.. docutils-docs documentation master file, created by
   sphinx-quickstart on Fri Apr 12 23:27:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docutils-docs's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   doc
   rst
   user/index
   ref/index
   dev/index
   howto/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
