

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>致谢 &mdash; docutils-docs v2019.04.12 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="文档实用程序" href="../doc.html" />
    <link rel="prev" title="Docutils历史" href="HISTORY.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> docutils-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">版本发布</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="README.html">自述文件：Docutils 0.15b.dev</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUGS.html">Docutils 错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="COPYING.html">复制Docutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html"><span class="sectnum">1</span> Docutils FAQ（常见问题）</a></li>
<li class="toctree-l2"><a class="reference internal" href="RELEASE-NOTES.html">Docutils发行说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html">Docutils历史</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../doc.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst.html">Docutils 的标记语法和解析器组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">用户文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">参考文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">基本知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">docutils-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">版本发布</a> &raquo;</li>
        
      <li>致谢</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/release/THANKS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="acknowledgements">
<h1>致谢<a class="headerlink" href="#acknowledgements" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>David Goodger</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:goodger&#37;&#52;&#48;python&#46;org">goodger<span>&#64;</span>python<span>&#46;</span>org</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>$Date: 2015-02-09 00:21:18 +0100 (Mo, 09. Feb 2015) $</p>
</dd>
<dt class="field-even">Revision</dt>
<dd class="field-even"><p>$Revision: 7784 $</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<p>I would like to acknowledge the people who have made a direct impact
on the Docutils project, knowingly or not, in terms of encouragement,
suggestions, criticism, bug reports, code contributions, cash
donations, tasty treats, and related projects:</p>
<ul class="simple">
<li><p>Aahz</p></li>
<li><p>David Abrahams</p></li>
<li><p>Guy D. Alcos</p></li>
<li><p>David Ascher</p></li>
<li><p>Ned Batchelder</p></li>
<li><p>Heiko Baumann</p></li>
<li><p>Anthony Baxter</p></li>
<li><p>Eric Bellot</p></li>
<li><p>Frank Bennett</p></li>
<li><p>Ian Bicking</p></li>
<li><p>Marek Blaha</p></li>
<li><p>Martin Blais</p></li>
<li><p>Stephen Boulet</p></li>
<li><p>Fred Bremmer</p></li>
<li><p>Simon Budig</p></li>
<li><p>Bill Bumgarner</p></li>
<li><p>Brett Cannon</p></li>
<li><p>Greg Chapman</p></li>
<li><p>Nicolas Chauveau</p></li>
<li><p>Beni Cherniavsky</p></li>
<li><p>Adam Chodorowski</p></li>
<li><p>Brent Cook</p></li>
<li><p>Laura Creighton</p></li>
<li><p>Artur de Sousa Rocha</p></li>
<li><p>Stephan Deibel &amp; <a class="reference external" href="http://wingide.com/">Wing IDE</a></p></li>
<li><p>Jason Diamond</p></li>
<li><p>William Dode</p></li>
<li><p>Fred Drake</p></li>
<li><p>Reggie Dugard</p></li>
<li><p>Dethe Elza</p></li>
<li><p>Marcus Ertl</p></li>
<li><p>Benja Fallenstein</p></li>
<li><p>fantasai</p></li>
<li><p>Stefane Fermigier</p></li>
<li><p>Michael Foord</p></li>
<li><p>Jim Fulton</p></li>
<li><p>Peter Funk</p></li>
<li><p>Lele Gaifax</p></li>
<li><p>Dinu C. Gherman</p></li>
<li><p>Matt Gilbert</p></li>
<li><p>Jorge Gonzalez</p></li>
<li><p>Engelbert Gruber</p></li>
<li><p>Jacob Hallen</p></li>
<li><p>Simon Hefti</p></li>
<li><p>Doug Hellmann</p></li>
<li><p>Marc Herbert</p></li>
<li><p>Juergen Hermann</p></li>
<li><p>Jannie Hofmeyr</p></li>
<li><p>Steve Holden</p></li>
<li><p>Michael Hudson</p></li>
<li><p>Marcelo Huerta San Martin</p></li>
<li><p>Ludger Humbert</p></li>
<li><p>Jeremy Hylton</p></li>
<li><p>Tony Ibbs</p></li>
<li><p>Alan G. Isaac</p></li>
<li><p>Alan Jaffray</p></li>
<li><p>Joe YS Jaw</p></li>
<li><p>Dmitry Jemerov</p></li>
<li><p>Richard Jones</p></li>
<li><p>Andreas Jung</p></li>
<li><p>Robert Kern</p></li>
<li><p>Garth Kidd</p></li>
<li><p>Philipp Kn眉sel</p></li>
<li><p>Axel Kollmorgen</p></li>
<li><p>Jeff Kowalczyk</p></li>
<li><p>Martin F. Krafft</p></li>
<li><p>Meir Kriheli</p></li>
<li><p>Dave Kuhlman</p></li>
<li><p>Lloyd Kvam</p></li>
<li><p>Kirill Lapshin</p></li>
<li><p>Nicola Larosa</p></li>
<li><p>Daniel Larsson</p></li>
<li><p>Marc-Andre Lemburg</p></li>
<li><p>Julien Letessier</p></li>
<li><p>Chris Liechti</p></li>
<li><p>Wolfgang Lipp</p></li>
<li><p>Edward Loper</p></li>
<li><p>Dallas Mahrt</p></li>
<li><p>Brecht Machiels</p></li>
<li><p>Mikolaj Machowski</p></li>
<li><p>Ken Manheimer</p></li>
<li><p>Bob Marshall</p></li>
<li><p>Mark McEahern</p></li>
<li><p>Vincent McIntyre</p></li>
<li><p>John F Meinel Jr</p></li>
<li><p>Ivan Mendez for Free Software Office of the University of A Coru帽a</p></li>
<li><p>Eric Meyer</p></li>
<li><p>G眉nter Milde</p></li>
<li><p>Skip Montanaro</p></li>
<li><p>Paul Moore</p></li>
<li><p>Nigel W. Moriarty</p></li>
<li><p>Hisashi Morita</p></li>
<li><p>Mark Nodine</p></li>
<li><p>Omidyar Network (Pierre Omidyar &amp; Doug Solomon)</p></li>
<li><p>Panjunyong</p></li>
<li><p>Patrick K. O’Brien</p></li>
<li><p>Michel Pelletier</p></li>
<li><p>Toshio Kuratomi</p></li>
<li><p>Sam Penrose</p></li>
<li><p>Tim Peters</p></li>
<li><p>Pearu Peterson</p></li>
<li><p>Martijn Pieters</p></li>
<li><p>Mark Pilgrim</p></li>
<li><p>Brett g Porter</p></li>
<li><p>David Priest</p></li>
<li><p>Jens Quade</p></li>
<li><p>Stefan Rank</p></li>
<li><p>Edward K. Ream</p></li>
<li><p>Andy Robinson</p></li>
<li><p>Tavis Rudd</p></li>
<li><p>Tracy Ruggles</p></li>
<li><p>Oliver Rutherfurd</p></li>
<li><p>Luc Saffre</p></li>
<li><p>Seo Sanghyeon</p></li>
<li><p>Kenichi Sato</p></li>
<li><p>Ueli Schlaepfer</p></li>
<li><p>Gunnar Schwant</p></li>
<li><p>Bill Sconce</p></li>
<li><p>Frank Siebenlist</p></li>
<li><p>Bruce Smith</p></li>
<li><p>Nir Soffer</p></li>
<li><p>Asko Soukka</p></li>
<li><p>Darek Suchojad</p></li>
<li><p>Roman Suzi</p></li>
<li><p>Janet Swisher</p></li>
<li><p>tav</p></li>
<li><p>Kent Tenney</p></li>
<li><p>Bob Tolbert</p></li>
<li><p>Paul Tremblay</p></li>
<li><p>Laurence Tratt</p></li>
<li><p>Adrian van den Dries</p></li>
<li><p>Guido van Rossum</p></li>
<li><p>Miroslav Vasko</p></li>
<li><p>Paul Viren</p></li>
<li><p>Martin von Loewis</p></li>
<li><p>Greg Ward</p></li>
<li><p>Barry Warsaw</p></li>
<li><p>Wu Wei</p></li>
<li><p>Edward Welbourne</p></li>
<li><p>Lea Wiemann</p></li>
<li><p>Anthony Williams</p></li>
<li><p>Robert Wojciechowicz</p></li>
<li><p>Ka-Ping Yee</p></li>
<li><p>Moshe Zadka</p></li>
<li><p>Shmuel Zeigerman</p></li>
</ul>
<p>Thank you!</p>
<p>Special thanks to <a class="reference external" href="http://sourceforge.net">SourceForge</a> and the
<a class="reference external" href="http://www.python.org/psf/">Python Software Foundation</a>.</p>
<p>Hopefully I haven’t forgotten anyone or misspelled any names;
apologies (and please let me know!) if I have.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../doc.html" class="btn btn-neutral float-right" title="文档实用程序" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="HISTORY.html" class="btn btn-neutral float-left" title="Docutils历史" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>