

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Emacs支持reStructuredText &mdash; docutils-docs v2019.04.12 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Docutils HTML编写者" href="html.html" />
    <link rel="prev" title="ReStructuredText入门" href="rst/quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> docutils-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">版本发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst.html">Docutils 的标记语法和解析器组件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">用户文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rst/config.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/demo.html"><span class="sectnum">1</span> reStructuredText演示</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/quickref.html">快速reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/quickstart.html">ReStructuredText入门</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emacs支持reStructuredText</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#checking-situation">Checking situation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#local-installation">Local installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#switching-rst-mode-on">Switching <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> on</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#key-bindings">Key bindings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-adornments">Section Adornments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adjusting-a-section-title">Adjusting a Section Title</a></li>
<li class="toctree-l4"><a class="reference internal" href="#promoting-and-demoting-many-sections">Promoting and Demoting Many Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#redoing-all-the-adornments-to-your-taste">Redoing All the Adornments to Your Taste</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customizations-for-adornments">Customizations for Adornments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewing-the-hierarchy-of-section-adornments">Viewing the Hierarchy of Section Adornments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#movement-and-selection">Movement and Selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#movement-and-selection-for-sections">Movement and Selection for Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#movements-and-selection-for-text-blocks">Movements and Selection for Text Blocks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#indenting-and-filling">Indenting and Filling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indenting-text-blocks">Indenting Text Blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#indenting-lines-while-typing">Indenting Lines While Typing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filling">Filling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#operating-on-lists">Operating on Lists</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bulleted-and-enumerated-lists">Bulleted and Enumerated Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#straightening-existing-bullet-list-hierarchies">Straightening Existing Bullet List Hierarchies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inserting-a-list-item">Inserting a List Item</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#operating-on-other-text-blocks">Operating on Other Text Blocks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-and-removing-line-blocks">Creating and Removing Line Blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#commenting-a-region-of-text">Commenting a Region of Text</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#converting-documents-from-emacs">Converting Documents from Emacs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imenu-support">Imenu Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-imenu">Using Imenu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-which-function">Using which function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-table-of-contents">Using the Table of Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#navigating-using-the-table-of-contents">Navigating Using the Table of Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inserting-a-table-of-contents">Inserting a Table of Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maintaining-the-table-of-contents-up-to-date">Maintaining the Table of Contents Up-to-date</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#syntax-highlighting-via-font-lock">Syntax Highlighting via Font-Lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customization">Customization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#customizing-section-title-formatting">Customizing Section Title Formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customizing-indentation">Customizing Indentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customizing-faces">Customizing Faces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customizing-conversion">Customizing Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-customizations">Other Customizations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#related-aspects">Related aspects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#text-mode-settings"><code class="docutils literal notranslate"><span class="pre">text-mode</span></code> Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-tables-emacs-table-mode">Editing Tables: Emacs table mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#character-processing">Character Processing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="html.html">Docutils HTML编写者</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">Docutils 链接列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailing-lists.html">Docutils 邮件列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="odt.html"><span class="sectnum">1</span> Docutils 的 Odt Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="slide-shows.html">Easy Slide Shows With reST &amp; S5</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Docutils前端工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html"><span class="sectnum">1</span> 使用Docutils生成LaTeX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">参考文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">基本知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">docutils-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">用户文档</a> &raquo;</li>
        
      <li>Emacs支持reStructuredText</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/emacs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="emacs-support-for-restructuredtext">
<h1><a class="toc-backref" href="#id2">Emacs支持reStructuredText</a><a class="headerlink" href="#emacs-support-for-restructuredtext" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>Stefan Merten &lt;<a class="reference external" href="mailto:stefan&#37;&#52;&#48;merten-home&#46;de">stefan<span>&#64;</span>merten-home<span>&#46;</span>de</a>&gt;, Martin Blais
&lt;<a class="reference external" href="mailto:blais&#37;&#52;&#48;furius&#46;ca">blais<span>&#64;</span>furius<span>&#46;</span>ca</a>&gt;</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">rst.el</span></code> V1.4.1</p>
</dd>
<dt class="field-odd">Abstract</dt>
<dd class="field-odd"><p>High-level description of the existing <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> support for editing
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> text documents. Suggested setup code and usage
instructions are provided.</p>
</dd>
</dl>
<div class="contents topic" id="id1">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#emacs-support-for-restructuredtext" id="id2">Emacs支持reStructuredText</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id3">Introduction</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id4">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#checking-situation" id="id5">Checking situation</a></p></li>
<li><p><a class="reference internal" href="#local-installation" id="id6">Local installation</a></p></li>
<li><p><a class="reference internal" href="#switching-rst-mode-on" id="id7">Switching <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> on</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#key-bindings" id="id8">Key bindings</a></p></li>
<li><p><a class="reference internal" href="#section-adornments" id="id9">Section Adornments</a></p>
<ul>
<li><p><a class="reference internal" href="#adjusting-a-section-title" id="id10">Adjusting a Section Title</a></p></li>
<li><p><a class="reference internal" href="#promoting-and-demoting-many-sections" id="id11">Promoting and Demoting Many Sections</a></p></li>
<li><p><a class="reference internal" href="#redoing-all-the-adornments-to-your-taste" id="id12">Redoing All the Adornments to Your Taste</a></p></li>
<li><p><a class="reference internal" href="#customizations-for-adornments" id="id13">Customizations for Adornments</a></p></li>
<li><p><a class="reference internal" href="#viewing-the-hierarchy-of-section-adornments" id="id14">Viewing the Hierarchy of Section Adornments</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#movement-and-selection" id="id15">Movement and Selection</a></p>
<ul>
<li><p><a class="reference internal" href="#movement-and-selection-for-sections" id="id16">Movement and Selection for Sections</a></p></li>
<li><p><a class="reference internal" href="#movements-and-selection-for-text-blocks" id="id17">Movements and Selection for Text Blocks</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#indenting-and-filling" id="id18">Indenting and Filling</a></p>
<ul>
<li><p><a class="reference internal" href="#indenting-text-blocks" id="id19">Indenting Text Blocks</a></p></li>
<li><p><a class="reference internal" href="#indenting-lines-while-typing" id="id20">Indenting Lines While Typing</a></p></li>
<li><p><a class="reference internal" href="#filling" id="id21">Filling</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#operating-on-lists" id="id22">Operating on Lists</a></p>
<ul>
<li><p><a class="reference internal" href="#bulleted-and-enumerated-lists" id="id23">Bulleted and Enumerated Lists</a></p></li>
<li><p><a class="reference internal" href="#straightening-existing-bullet-list-hierarchies" id="id24">Straightening Existing Bullet List Hierarchies</a></p></li>
<li><p><a class="reference internal" href="#inserting-a-list-item" id="id25">Inserting a List Item</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#operating-on-other-text-blocks" id="id26">Operating on Other Text Blocks</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-and-removing-line-blocks" id="id27">Creating and Removing Line Blocks</a></p></li>
<li><p><a class="reference internal" href="#commenting-a-region-of-text" id="id28">Commenting a Region of Text</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#converting-documents-from-emacs" id="id29">Converting Documents from Emacs</a></p></li>
<li><p><a class="reference internal" href="#imenu-support" id="id30">Imenu Support</a></p>
<ul>
<li><p><a class="reference internal" href="#using-imenu" id="id31">Using Imenu</a></p></li>
<li><p><a class="reference internal" href="#using-which-function" id="id32">Using which function</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-the-table-of-contents" id="id33">Using the Table of Contents</a></p>
<ul>
<li><p><a class="reference internal" href="#navigating-using-the-table-of-contents" id="id34">Navigating Using the Table of Contents</a></p></li>
<li><p><a class="reference internal" href="#inserting-a-table-of-contents" id="id35">Inserting a Table of Contents</a></p></li>
<li><p><a class="reference internal" href="#maintaining-the-table-of-contents-up-to-date" id="id36">Maintaining the Table of Contents Up-to-date</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#syntax-highlighting-via-font-lock" id="id37">Syntax Highlighting via Font-Lock</a></p></li>
<li><p><a class="reference internal" href="#customization" id="id38">Customization</a></p>
<ul>
<li><p><a class="reference internal" href="#customizing-section-title-formatting" id="id39">Customizing Section Title Formatting</a></p></li>
<li><p><a class="reference internal" href="#customizing-indentation" id="id40">Customizing Indentation</a></p></li>
<li><p><a class="reference internal" href="#customizing-faces" id="id41">Customizing Faces</a></p></li>
<li><p><a class="reference internal" href="#customizing-conversion" id="id42">Customizing Conversion</a></p></li>
<li><p><a class="reference internal" href="#other-customizations" id="id43">Other Customizations</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#related-aspects" id="id44">Related aspects</a></p>
<ul>
<li><p><a class="reference internal" href="#text-mode-settings" id="id45"><code class="docutils literal notranslate"><span class="pre">text-mode</span></code> Settings</a></p></li>
<li><p><a class="reference internal" href="#editing-tables-emacs-table-mode" id="id46">Editing Tables: Emacs table mode</a></p></li>
<li><p><a class="reference internal" href="#character-processing" id="id47">Character Processing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#credits" id="id48">Credits</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> is a syntax for simple text files that allows a
tool set - <a class="reference external" href="http://docutils.sf.net/">docutils</a> - to extract generic document structure. For
people who use <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a>, there is a package that adds a major mode that
supports editing the syntax of <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>: <code class="docutils literal notranslate"><span class="pre">rst.el</span></code>. This
document describes the features it provides, and how to setup your
<a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> to use them and how to invoke them.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id4">Installation</a><a class="headerlink" href="#installation" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> support for <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> is implemented as an <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> major
mode (<code class="docutils literal notranslate"><span class="pre">rst-mode</span></code>) provided by the <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> package.</p>
<p><a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> distributions contain <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> since version V23.1. However,
a significantly updated version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> is contained in <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a>
V24.3. This document describes the version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> contained in
<a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> V24.3 and later versions. This version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> has the
internal version V1.4.1.</p>
<p>If you have <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> V24.3 or later you do not need to install anything
to get reST support. If you have an <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> between V23.1 and V24.2 you
may use the version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> installed with <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> or install a
more recent one <a class="reference internal" href="#locally">locally</a> (recommended). In other cases you need to
install <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> <a class="reference internal" href="#locally">locally</a> to get reST support.</p>
<div class="section" id="checking-situation">
<h3><a class="toc-backref" href="#id5">Checking situation</a><a class="headerlink" href="#checking-situation" title="永久链接至标题">¶</a></h3>
<p>Here are some steps to check your situation:</p>
<ol class="arabic">
<li><p>In <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> switch to an empty buffer and try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">-</span><span class="n">x</span> <span class="n">rst</span><span class="o">-</span><span class="n">mode</span>
</pre></div>
</div>
<p>If this works you have <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> installed somewhere. You can see
that it works if you find a string <code class="docutils literal notranslate"><span class="pre">ReST</span></code> in Emacs’ modeline of
the current buffer. If this doesn’t work you need to install
<code class="docutils literal notranslate"><span class="pre">rst.el</span></code> yourself <a class="reference internal" href="#locally">locally</a>.</p>
</li>
<li><p>In the buffer you just switched to <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">-</span><span class="n">h</span> <span class="n">v</span> <span class="n">rst</span><span class="o">-</span><span class="n">version</span>
</pre></div>
</div>
<p>If this fails you have a version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> older than
V1.1.0. Either you have an old <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> locally or you are using
an <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> between V23.1 and V24.2. In this case it is recommended
that you install a more recent version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> <a class="reference internal" href="#locally">locally</a>.</p>
<p>You may also try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">-</span><span class="n">h</span> <span class="n">v</span> <span class="n">emacs</span><span class="o">-</span><span class="n">version</span>
</pre></div>
</div>
<p>to find out your <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> version.</p>
</li>
<li><p>Check the version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code></p>
<p>The content of <code class="docutils literal notranslate"><span class="pre">rst-version</span></code> gives you the internal version of
<code class="docutils literal notranslate"><span class="pre">rst.el</span></code>. The version contained in <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> V24.3 and described here
is V1.4.0. If you have an older version you may or may not install
a more recent version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> <a class="reference internal" href="#locally">locally</a>.</p>
</li>
</ol>
</div>
<div class="section" id="local-installation">
<span id="locally"></span><h3><a class="toc-backref" href="#id6">Local installation</a><a class="headerlink" href="#local-installation" title="永久链接至标题">¶</a></h3>
<p>If you decided to install locally please follow these steps.</p>
<ol class="arabic">
<li><p>Download <code class="docutils literal notranslate"><span class="pre">rst.el</span></code></p>
<p>Download the most recent published version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> from
<a class="reference external" href="http://sourceforge.net/p/docutils/code/HEAD/tree/trunk/docutils/tools/editors/emacs/rst.el">http://sourceforge.net/p/docutils/code/HEAD/tree/trunk/docutils/tools/editors/emacs/rst.el</a></p>
</li>
<li><p>Put <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> to a directory in <code class="docutils literal notranslate"><span class="pre">load-path</span></code></p>
<p>Use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">-</span><span class="n">h</span> <span class="n">v</span> <span class="n">load</span><span class="o">-</span><span class="n">path</span>
</pre></div>
</div>
<p>If in the resulting list you find a directory in your home
directory put <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> in this directory.</p>
<p>Make sure the directory is one of the first entries in
<code class="docutils literal notranslate"><span class="pre">load-path</span></code>. Otherwise a version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> which came with
<a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> may be found before your local version.</p>
<p>In <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> see the info node <code class="docutils literal notranslate"><span class="pre">Init</span> <span class="pre">File</span> <span class="pre">Examples</span></code> for more
information on how to set up your <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> initialization
machinery. Try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">-</span><span class="n">h</span> <span class="n">i</span>
<span class="n">mEmacs</span><span class="o">&lt;</span><span class="n">Return</span><span class="o">&gt;</span>
<span class="n">sInit</span> <span class="n">File</span> <span class="n">Examples</span><span class="o">&lt;</span><span class="n">Return</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Enable <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code></p>
<p>Add the following to your <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> initialization setup</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">require</span> <span class="s1">&#39;rst)</span>
</pre></div>
</div>
<p>After you restarted <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> is loaded and ready to be
used.</p>
</li>
</ol>
</div>
<div class="section" id="switching-rst-mode-on">
<h3><a class="toc-backref" href="#id7">Switching <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> on</a><a class="headerlink" href="#switching-rst-mode-on" title="永久链接至标题">¶</a></h3>
<p>By default <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> is switched on for files ending in <code class="docutils literal notranslate"><span class="pre">.rst</span></code> or
<code class="docutils literal notranslate"><span class="pre">.rest</span></code>. If in a buffer you want to switch <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> on manually
use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">-</span><span class="n">x</span> <span class="n">rst</span><span class="o">-</span><span class="n">mode</span>
</pre></div>
</div>
<p>If you want to use <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> in files with other extensions modify
<code class="docutils literal notranslate"><span class="pre">auto-mode-alist</span></code> to automatically turn it on whenever you visit
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> documents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">setq</span> <span class="n">auto</span><span class="o">-</span><span class="n">mode</span><span class="o">-</span><span class="n">alist</span>
      <span class="p">(</span><span class="n">append</span> <span class="s1">&#39;((&quot;</span><span class="se">\\</span><span class="s1">.txt</span><span class="se">\\</span><span class="s1">&#39;</span><span class="s2">&quot; . rst-mode)</span>
                <span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">.rst</span><span class="se">\\</span><span class="s2">&#39;&quot;</span> <span class="o">.</span> <span class="n">rst</span><span class="o">-</span><span class="n">mode</span><span class="p">)</span>
                <span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">.rest</span><span class="se">\\</span><span class="s2">&#39;&quot;</span> <span class="o">.</span> <span class="n">rst</span><span class="o">-</span><span class="n">mode</span><span class="p">))</span> <span class="n">auto</span><span class="o">-</span><span class="n">mode</span><span class="o">-</span><span class="n">alist</span><span class="p">))</span>
</pre></div>
</div>
<p>Put the extensions you want in the correct place in the example
above. Add more lines if needed.</p>
<p>If have local variables enabled (try <code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">v</span> <span class="pre">enable-local-variables</span></code>
to find out), you can also add the following at the top of your
documents to trigger rst-mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="o">-*-</span> <span class="n">mode</span><span class="p">:</span> <span class="n">rst</span> <span class="o">-*-</span>
</pre></div>
</div>
<p>Or this at the end of your documents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>
   <span class="n">Local</span> <span class="n">Variables</span><span class="p">:</span>
   <span class="n">mode</span><span class="p">:</span> <span class="n">rst</span>
   <span class="n">End</span><span class="p">:</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="key-bindings">
<h2><a class="toc-backref" href="#id8">Key bindings</a><a class="headerlink" href="#key-bindings" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> automatically binds several keys for invoking special
functions for editing <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>. Since <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> contains a
lot of functionality most key bindings consist of three
keystrokes.</p>
<p>Following the <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> conventions for major modes the key bindings of
<code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> start with <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-&lt;letter&gt;</span></code>. The second key stroke
selects a group of key bindings:</p>
<dl class="simple">
<dt>C-c C-a</dt><dd><p>Commands to adjust the section headers and work with the hierarchy
they build.</p>
</dd>
<dt>C-c C-c</dt><dd><p>Commands to compile the current <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> document to
various output formats.</p>
</dd>
<dt>C-c C-l</dt><dd><p>Commands to work with lists of various kinds.</p>
</dd>
<dt>C-c C-r</dt><dd><p>Commands to manipulate the current region.</p>
</dd>
<dt>C-c C-t</dt><dd><p>Commands to create and manipulate a table of contents.</p>
</dd>
</dl>
<p>At any stage of typing you may use <code class="docutils literal notranslate"><span class="pre">C-h</span></code> to get help on the
available key bindings. I.e. <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-h</span></code> gives you help on all key
bindings while <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-r</span> <span class="pre">C-h</span></code> gives you help on the commands for
regions. This is handy if you forgot a certain key binding.</p>
<p>Additional key bindings which have a certain meaning in other <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a>
modes are reused in <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> so you don’t have to learn a
different set of key bindings for editing <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">-</span><span class="n">h</span> <span class="n">m</span>
</pre></div>
</div>
<p>to list all mode specific key bindings. Most of the key bindings are
described in this tutorial.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>The key bindings have been completely revamped in <code class="docutils literal notranslate"><span class="pre">rst.el</span></code>
V1.0.0. This was necessary to make room for new
functionality. Some of the old bindings still work but give
a warning to use the new binding. In the output of <code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">m</span></code>
these bindings show up as <code class="docutils literal notranslate"><span class="pre">rst-deprecated-...</span></code>. The old
bindings will be removed completely in a later version.</p>
</div>
</div>
<div class="section" id="section-adornments">
<h2><a class="toc-backref" href="#id9">Section Adornments</a><a class="headerlink" href="#section-adornments" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> recognizes the section adornments building the section
hierarchy of the document. Section adornments are the underlines or
under- and overlines used to mark a section title. There are a couple
of commands to work with section adornments. These commands are bound
to key bindings starting with <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-a</span></code>.</p>
<div class="section" id="adjusting-a-section-title">
<h3><a class="toc-backref" href="#id10">Adjusting a Section Title</a><a class="headerlink" href="#adjusting-a-section-title" title="永久链接至标题">¶</a></h3>
<p>There is a function that helps a great deal to maintain these
adornments: <code class="docutils literal notranslate"><span class="pre">rst-adjust</span></code> (bound to <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-a</span> <span class="pre">C-a</span></code>, <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-=</span></code>, and
<code class="docutils literal notranslate"><span class="pre">C-=</span></code>). This function is a Swiss army knife that can be invoked
repeatedly and whose behavior depends on context:</p>
<ol class="arabic">
<li><p>If there is an incomplete adornment, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">My</span> <span class="n">Section</span> <span class="n">Title</span>
<span class="o">==</span>
</pre></div>
</div>
<p>invocation will complete the adornment. It can also be used to
adjust the length of the existing adornment when you need to edit
the title.</p>
</li>
<li><p>If there is no section adornment at all, by default an adornment of
the same level as the last encountered section level is added. You
can simply enter a few characters of the title and invoke the
function to create the section adornment.</p>
<p>The variable <code class="docutils literal notranslate"><span class="pre">rst-new-adornment-down</span></code> can be customized to create
one level lower adornments than the previous section title instead
of keeping the level.</p>
</li>
<li><p>If there is already a section adornment, it is promoted one level
up. You can invoke it like this repeatedly to cycle the title
through the hierarchy of existing adornments.</p></li>
</ol>
<p>Invoking the function with a negative prefix argument, e.g. <code class="docutils literal notranslate"><span class="pre">C--</span>
<span class="pre">C-=</span></code>, will effectively reverse the direction of adornment cycling.
To alternate between underline-only and over-and-under styles, you can
use a regular prefix argument, e.g. <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-=</span></code>. See the
documentation of <code class="docutils literal notranslate"><span class="pre">rst-adjust</span></code> for more description of the prefix
arguments to alter the behavior of the function.</p>
</div>
<div class="section" id="promoting-and-demoting-many-sections">
<h3><a class="toc-backref" href="#id11">Promoting and Demoting Many Sections</a><a class="headerlink" href="#promoting-and-demoting-many-sections" title="永久链接至标题">¶</a></h3>
<p>When you are re-organizing the structure of a document, it can be
useful to change the level of a number of section titles. The same
key binding can be used to do that: if the region is active when the
binding is invoked, all the section titles that are within the region
are promoted accordingly (or demoted, with negative prefix argument).</p>
</div>
<div class="section" id="redoing-all-the-adornments-to-your-taste">
<h3><a class="toc-backref" href="#id12">Redoing All the Adornments to Your Taste</a><a class="headerlink" href="#redoing-all-the-adornments-to-your-taste" title="永久链接至标题">¶</a></h3>
<p>If you open someone else’s file and the adornments it contains are
unfamiliar, you may want to readjust them to fit your own preferred
hierarchy of adornments. This can be difficult to perform by hand.
However, you can do this easily by invoking
<code class="docutils literal notranslate"><span class="pre">rst-straighten-adornments</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-a</span> <span class="pre">C-s</span></code>), which operates on the
entire buffer.</p>
</div>
<div class="section" id="customizations-for-adornments">
<h3><a class="toc-backref" href="#id13">Customizations for Adornments</a><a class="headerlink" href="#customizations-for-adornments" title="永久链接至标题">¶</a></h3>
<p>You can customize the variable <code class="docutils literal notranslate"><span class="pre">rst-preferred-adornments</span></code> to a list
of the adornments that you like to use for documents.</p>
<p>If you prefer adornments according to
<a class="reference external" href="http://sphinx-doc.org/rest.html#sections">http://sphinx-doc.org/rest.html#sections</a> you may customize it to end
up with a value like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>((35 over-and-under 0) ; ?#
 (42 over-and-under 0) ; ?*
 (61 simple 0) ; ?=
 (45 simple 0) ; ?-
 (94 simple 0) ; ?^
 (34 simple 0)) ; ?&quot;
</pre></div>
</div>
<p>This will become the default in a later version of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code>.</p>
<p>If you set <code class="docutils literal notranslate"><span class="pre">rst-preferred-adornments</span></code> to nil resembling the empty
list only the section adornment found in the buffer will be used.</p>
</div>
<div class="section" id="viewing-the-hierarchy-of-section-adornments">
<h3><a class="toc-backref" href="#id14">Viewing the Hierarchy of Section Adornments</a><a class="headerlink" href="#viewing-the-hierarchy-of-section-adornments" title="永久链接至标题">¶</a></h3>
<p>You can visualize the hierarchy of the section adornments in the
current buffer by invoking <code class="docutils literal notranslate"><span class="pre">rst-display-adornments-hierarchy</span></code>, bound
on <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-a</span> <span class="pre">C-d</span></code>. A temporary buffer will appear with fake section
titles rendered in the style of the current document. This can be
useful when editing other people’s documents to find out which section
adornments correspond to which levels.</p>
</div>
</div>
<div class="section" id="movement-and-selection">
<h2><a class="toc-backref" href="#id15">Movement and Selection</a><a class="headerlink" href="#movement-and-selection" title="永久链接至标题">¶</a></h2>
<div class="section" id="movement-and-selection-for-sections">
<h3><a class="toc-backref" href="#id16">Movement and Selection for Sections</a><a class="headerlink" href="#movement-and-selection-for-sections" title="永久链接至标题">¶</a></h3>
<p>You can move the cursor between the different section titles by using
the <code class="docutils literal notranslate"><span class="pre">rst-backward-section</span></code> (<code class="docutils literal notranslate"><span class="pre">C-M-a</span></code>) and <code class="docutils literal notranslate"><span class="pre">rst-forward-section</span></code>
(<code class="docutils literal notranslate"><span class="pre">C-M-e</span></code>). To mark the section that cursor lies in, use
<code class="docutils literal notranslate"><span class="pre">rst-mark-section</span></code> (<code class="docutils literal notranslate"><span class="pre">C-M-h</span></code>).</p>
<p>The key bindings are modeled after other modes with similar
functionality.</p>
</div>
<div class="section" id="movements-and-selection-for-text-blocks">
<h3><a class="toc-backref" href="#id17">Movements and Selection for Text Blocks</a><a class="headerlink" href="#movements-and-selection-for-text-blocks" title="永久链接至标题">¶</a></h3>
<p>The understanding of <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> of <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> is used to set
all the variables influencing Emacs’ understanding of paragraphs. Thus
all operations on paragraphs work as usual. For instance
<code class="docutils literal notranslate"><span class="pre">forward-paragraph</span></code> (<code class="docutils literal notranslate"><span class="pre">M-}</span></code>) works as usual.</p>
</div>
</div>
<div class="section" id="indenting-and-filling">
<h2><a class="toc-backref" href="#id18">Indenting and Filling</a><a class="headerlink" href="#indenting-and-filling" title="永久链接至标题">¶</a></h2>
<p>Indentation of text plays a major role in the syntax of
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>. It is tedious to maintain the indentation
manually. <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> understands most of the structure of
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> allowing for sophisticated indentation and filling
support described in this section.</p>
<div class="section" id="indenting-text-blocks">
<h3><a class="toc-backref" href="#id19">Indenting Text Blocks</a><a class="headerlink" href="#indenting-text-blocks" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> supports indentation of text blocks by the command
<code class="docutils literal notranslate"><span class="pre">rst-shift-region</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-r</span> <span class="pre">TAB</span></code>). Mark a region and use <code class="docutils literal notranslate"><span class="pre">C-c</span>
<span class="pre">C-r</span> <span class="pre">TAB</span></code> to indent all blocks one tab to the right. Use <code class="docutils literal notranslate"><span class="pre">M--</span> <span class="pre">C-c</span> <span class="pre">C-r</span>
<span class="pre">TAB</span></code> to indent the region one tab to the left.</p>
<p>You may use arbitrary prefix arguments such as <code class="docutils literal notranslate"><span class="pre">M-2</span></code> or <code class="docutils literal notranslate"><span class="pre">M--</span> <span class="pre">2</span></code> to
determine the number of tabs you want to indent. A prefix of <code class="docutils literal notranslate"><span class="pre">M-0</span></code>
removes all indentation in the active region.</p>
<p>A tab is an indentation making sense for the block at hand in
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> syntax. In some cases the exact indentation depends
on personal taste. You may customize a couple of variables <code class="docutils literal notranslate"><span class="pre">M-x</span>
<span class="pre">customize-group&lt;RET&gt;</span> <span class="pre">rst-indent&lt;RET&gt;</span></code> to match your taste.</p>
</div>
<div class="section" id="indenting-lines-while-typing">
<h3><a class="toc-backref" href="#id20">Indenting Lines While Typing</a><a class="headerlink" href="#indenting-lines-while-typing" title="永久链接至标题">¶</a></h3>
<p>In <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> the <code class="docutils literal notranslate"><span class="pre">TAB</span></code> key is often used for indenting the current
line. <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> implements this for the sophisticated indentation
rules of <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>. Pressing <code class="docutils literal notranslate"><span class="pre">TAB</span></code> cycles through the
possible tabs for the current line. In the same manner
<code class="docutils literal notranslate"><span class="pre">newline-and-indent</span></code> (<code class="docutils literal notranslate"><span class="pre">C-j</span></code>) indents the new line properly.</p>
<p>This is very handy while writing lists. Consider this
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> bullet list with the cursor at <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Level</span> <span class="mi">1</span>

  <span class="o">*</span> <span class="n">Level</span> <span class="mi">2</span><span class="o">@</span>
</pre></div>
</div>
<p>Type <code class="docutils literal notranslate"><span class="pre">C-j</span></code> twice to get this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Level</span> <span class="mi">1</span>

  <span class="o">*</span> <span class="n">Level</span> <span class="mi">2</span>

    <span class="o">@</span>
</pre></div>
</div>
<p>Now you an enter text at this level, or start a new list item by
typing another <code class="docutils literal notranslate"><span class="pre">*</span></code>. Or you may type <code class="docutils literal notranslate"><span class="pre">TAB</span></code> to reduce the
indentation once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Level</span> <span class="mi">1</span>

  <span class="o">*</span> <span class="n">Level</span> <span class="mi">2</span>

  <span class="o">@</span>
</pre></div>
</div>
<p>Typing another <code class="docutils literal notranslate"><span class="pre">TAB</span></code> gets you to the first level:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Level</span> <span class="mi">1</span>

  <span class="o">*</span> <span class="n">Level</span> <span class="mi">2</span>

<span class="o">@</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Since <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> V24.4 <code class="docutils literal notranslate"><span class="pre">electric-indent-mode</span></code> is globally on.
This breaks indentation in <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> and renders
<code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> mostly useless. This is fixed in V1.4.1 of
<code class="docutils literal notranslate"><span class="pre">rst-mode</span></code>.</p>
<p>A quick fix for older versions of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> is to add the
following line at the end of the <code class="docutils literal notranslate"><span class="pre">(define-derived-mode</span>
<span class="pre">rst-mode</span> <span class="pre">...</span></code> block in your copy of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">setq</span> <span class="n">electric</span><span class="o">-</span><span class="n">indent</span><span class="o">-</span><span class="n">inhibit</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>You may also install V1.4.1 or newer <a class="reference internal" href="#locally">locally</a>.</p>
</div>
</div>
<div class="section" id="filling">
<h3><a class="toc-backref" href="#id21">Filling</a><a class="headerlink" href="#filling" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> understanding the indentation rules of <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>
also supports filling paragraphs. Just use <code class="docutils literal notranslate"><span class="pre">fill-paragraph</span></code>
(<code class="docutils literal notranslate"><span class="pre">M-q</span></code>) as you do in other modes.</p>
</div>
</div>
<div class="section" id="operating-on-lists">
<h2><a class="toc-backref" href="#id22">Operating on Lists</a><a class="headerlink" href="#operating-on-lists" title="永久链接至标题">¶</a></h2>
<p>Lists are supported in various flavors in <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>.
<code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> understands <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> lists and offers some
support for operating on lists. Key bindings for commands for
operating on lists start with <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-l</span></code>.</p>
<p>Please note that so far definition lists are not explicitly supported
by <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code>.</p>
<div class="section" id="bulleted-and-enumerated-lists">
<h3><a class="toc-backref" href="#id23">Bulleted and Enumerated Lists</a><a class="headerlink" href="#bulleted-and-enumerated-lists" title="永久链接至标题">¶</a></h3>
<p>If you have a couple of plain lines you want to turn into an
enumerated list you can invoke <code class="docutils literal notranslate"><span class="pre">rst-enumerate-region</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-l</span>
<span class="pre">C-e</span></code>). For example, the following region</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Apples</span>

<span class="n">Oranges</span>

<span class="n">Bananas</span>
</pre></div>
</div>
<p>becomes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Apples</span>

<span class="mf">2.</span> <span class="n">Oranges</span>

<span class="mf">3.</span> <span class="n">Bananas</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rst-bullet-list-region</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-l</span> <span class="pre">C-b</span></code>) does the same, but
results in a bullet list</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Apples</span>

<span class="o">*</span> <span class="n">Oranges</span>

<span class="o">*</span> <span class="n">Bananas</span>
</pre></div>
</div>
<p>By default, each paragraph starting on the leftmost line in the
highlighted region will be taken to be a single list or enumeration
item, for example, enumerating the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">An</span> <span class="n">apple</span> <span class="n">a</span> <span class="n">day</span>
<span class="n">keeps</span> <span class="n">the</span> <span class="n">doctor</span> <span class="n">away</span><span class="o">.</span>

<span class="n">But</span> <span class="n">oranges</span>
<span class="n">are</span> <span class="n">tastier</span> <span class="n">than</span> <span class="n">apples</span><span class="o">.</span>

<span class="n">If</span> <span class="n">you</span> <span class="n">preferred</span> <span class="n">bananas</span>
<span class="n">you</span> <span class="n">may</span> <span class="n">be</span>
<span class="n">a</span> <span class="n">monkey</span><span class="o">.</span>
</pre></div>
</div>
<p>Will result in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">An</span> <span class="n">apple</span> <span class="n">a</span> <span class="n">day</span>
   <span class="n">keeps</span> <span class="n">the</span> <span class="n">doctor</span> <span class="n">away</span><span class="o">.</span>

<span class="mf">2.</span> <span class="n">But</span> <span class="n">oranges</span>
   <span class="n">are</span> <span class="n">tastier</span> <span class="n">than</span> <span class="n">apples</span><span class="o">.</span>

<span class="mf">3.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">preferred</span> <span class="n">bananas</span>
   <span class="n">you</span> <span class="n">may</span> <span class="n">be</span>
   <span class="n">a</span> <span class="n">monkey</span><span class="o">.</span>
</pre></div>
</div>
<p>If you would like to enumerate each of the lines, use a prefix
argument on the preceding commands, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Apples</span>
<span class="n">Oranges</span>
<span class="n">Bananas</span>
</pre></div>
</div>
<p>becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Apples</span>
<span class="o">*</span> <span class="n">Oranges</span>
<span class="o">*</span> <span class="n">Bananas</span>
</pre></div>
</div>
</div>
<div class="section" id="straightening-existing-bullet-list-hierarchies">
<h3><a class="toc-backref" href="#id24">Straightening Existing Bullet List Hierarchies</a><a class="headerlink" href="#straightening-existing-bullet-list-hierarchies" title="永久链接至标题">¶</a></h3>
<p>If you invoke <code class="docutils literal notranslate"><span class="pre">rst-straighten-bullets-region</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-l</span> <span class="pre">C-s</span></code>), the
existing bullets in the active region will be replaced to reflect
their respective level. This does not make a difference in the
document structure that <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> defines, but looks better
in, for example, if all of the top-level bullet items use the
character <code class="docutils literal notranslate"><span class="pre">-</span></code>, and all of the 2nd level items use <code class="docutils literal notranslate"><span class="pre">*</span></code>, etc.</p>
</div>
<div class="section" id="inserting-a-list-item">
<h3><a class="toc-backref" href="#id25">Inserting a List Item</a><a class="headerlink" href="#inserting-a-list-item" title="永久链接至标题">¶</a></h3>
<p>To start a new list you may invoke <code class="docutils literal notranslate"><span class="pre">rst-insert-list</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-l</span>
<span class="pre">C-i</span></code>). You may choose from an item style supported by
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>.</p>
<p>You may also invoke <code class="docutils literal notranslate"><span class="pre">rst-insert-list</span></code> at the end of a list item. In
this case it inserts a new line containing the markup for the a list
item on the same level.</p>
</div>
</div>
<div class="section" id="operating-on-other-text-blocks">
<h2><a class="toc-backref" href="#id26">Operating on Other Text Blocks</a><a class="headerlink" href="#operating-on-other-text-blocks" title="永久链接至标题">¶</a></h2>
<div class="section" id="creating-and-removing-line-blocks">
<h3><a class="toc-backref" href="#id27">Creating and Removing Line Blocks</a><a class="headerlink" href="#creating-and-removing-line-blocks" title="永久链接至标题">¶</a></h3>
<p>To create line blocks, first select the region to convert and invoke
<code class="docutils literal notranslate"><span class="pre">rst-line-block-region</span></code> <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-r</span> <span class="pre">C-l</span></code>. For example, the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Apples</span>
<span class="n">Oranges</span>
<span class="n">Bananas</span>
</pre></div>
</div>
<p>becomes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">Apples</span>
<span class="o">|</span> <span class="n">Oranges</span>
<span class="o">|</span> <span class="n">Bananas</span>
</pre></div>
</div>
<p>This works even if the region is indented. To remove line blocks,
select a region and invoke with a prefix argument.</p>
</div>
<div class="section" id="commenting-a-region-of-text">
<h3><a class="toc-backref" href="#id28">Commenting a Region of Text</a><a class="headerlink" href="#commenting-a-region-of-text" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> understands <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> comments. Use
<code class="docutils literal notranslate"><span class="pre">comment-dwim</span></code> (<code class="docutils literal notranslate"><span class="pre">M-;</span></code>) to work on comments as usual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Apples</span>
<span class="n">Oranges</span>
<span class="n">Bananas</span>
</pre></div>
</div>
<p>becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>
   <span class="n">Apples</span>
   <span class="n">Oranges</span>
   <span class="n">Bananas</span>
</pre></div>
</div>
<p>To remove a comment you have to tell this to <code class="docutils literal notranslate"><span class="pre">comment-dwim</span></code>
explicitly by using a prefix argument (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">M-;</span></code>).</p>
<p>Please note that only indented comments are supported properly by the
parts of <code class="docutils literal notranslate"><span class="pre">comment-dwim</span></code> working on regions.</p>
</div>
</div>
<div class="section" id="converting-documents-from-emacs">
<span id="conversion"></span><h2><a class="toc-backref" href="#id29">Converting Documents from Emacs</a><a class="headerlink" href="#converting-documents-from-emacs" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> provides a number of functions for running documents
being edited through the docutils tools. The key bindings for these
commands start with <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>.</p>
<p>The main generic function is <code class="docutils literal notranslate"><span class="pre">rst-compile</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span> <span class="pre">C-c</span></code>). It
invokes a compilation command with the correct output name for the
current buffer and then invokes Emacs’ compile function. It also looks
for the presence of a <code class="docutils literal notranslate"><span class="pre">docutils.conf</span></code> configuration file in the
parent directories and adds it to the command line options. There is also
<code class="docutils literal notranslate"><span class="pre">rst-compile-alt-toolset</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span> <span class="pre">C-a</span></code>) in case you often need
run your document in a second toolset.</p>
<p>You can customize the commands being used by setting
<code class="docutils literal notranslate"><span class="pre">rst-compile-primary-toolset</span></code> and <code class="docutils literal notranslate"><span class="pre">rst-compile-secondary-toolset</span></code>.</p>
<p>Other commands are available for other formats:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">rst-compile-pseudo-region</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span> <span class="pre">C-x</span></code>)</p>
<p>When crafting documents, it is often convenient to view which data
structures docutils will parse them into. You can use to run the
active region through <code class="docutils literal notranslate"><span class="pre">rst2pseudoxml.py</span></code> and have the output
automatically be displayed in a new buffer.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rst-compile-pdf-preview</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span> <span class="pre">C-p</span></code>)</p>
<p>Convert the current document to PDF and launch a viewer on the
results.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rst-compile-slides-preview</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span> <span class="pre">C-s</span></code>): Convert the
current document to S5 slides and view in a web browser.</p></li>
</ul>
</div>
<div class="section" id="imenu-support">
<h2><a class="toc-backref" href="#id30">Imenu Support</a><a class="headerlink" href="#imenu-support" title="永久链接至标题">¶</a></h2>
<div class="section" id="using-imenu">
<h3><a class="toc-backref" href="#id31">Using Imenu</a><a class="headerlink" href="#using-imenu" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> has a package called <code class="docutils literal notranslate"><span class="pre">imenu</span></code>. <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> supports Imenu by
adding a function to convert the structure of a <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>
buffer to an Imenu index. Thus you can use invoke <code class="docutils literal notranslate"><span class="pre">imenu</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span>
<span class="pre">imenu</span></code>) to navigate through the section index or invoke
<code class="docutils literal notranslate"><span class="pre">imenu-add-to-menubar</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">imenu-add-to-menubar</span></code>) to add an
Imenu menu entry to Emacs’ menu bar.</p>
</div>
<div class="section" id="using-which-function">
<h3><a class="toc-backref" href="#id32">Using which function</a><a class="headerlink" href="#using-which-function" title="永久链接至标题">¶</a></h3>
<p>As a side effect of Imenu support the <code class="docutils literal notranslate"><span class="pre">which-func</span></code> package is also
supported. Invoke <code class="docutils literal notranslate"><span class="pre">which-function-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span>
<span class="pre">which-function-mode</span></code>) to add the name of the current section to the
mode line. This is especially useful if you navigate through documents
with long sections which do not fit on a single screen.</p>
</div>
</div>
<div class="section" id="using-the-table-of-contents">
<h2><a class="toc-backref" href="#id33">Using the Table of Contents</a><a class="headerlink" href="#using-the-table-of-contents" title="永久链接至标题">¶</a></h2>
<p>The sections in a <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> document can be used to form a
table of contents. <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> can work with such a table of contents
in various forms. Key bindings for these commands start with <code class="docutils literal notranslate"><span class="pre">C-c</span>
<span class="pre">C-t</span></code>.</p>
<div class="section" id="navigating-using-the-table-of-contents">
<h3><a class="toc-backref" href="#id34">Navigating Using the Table of Contents</a><a class="headerlink" href="#navigating-using-the-table-of-contents" title="永久链接至标题">¶</a></h3>
<p>When you are editing long documents, it can be a bit difficult to
orient yourself in the structure of your text. To that effect, a
function is provided that presents a hierarchically indented table of
contents of the document in a temporary buffer, in which you can
navigate and press <code class="docutils literal notranslate"><span class="pre">Return</span></code> to go to a specific section.</p>
<p>Invoke <code class="docutils literal notranslate"><span class="pre">rst-toc</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-t</span> <span class="pre">C-t</span></code>). It presents a temporary buffer
that looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Table</span> <span class="n">of</span> <span class="n">Contents</span><span class="p">:</span>
<span class="n">Debugging</span> <span class="n">Meta</span><span class="o">-</span><span class="n">Techniques</span>
  <span class="n">Introduction</span>
  <span class="n">Debugging</span> <span class="n">Solution</span> <span class="n">Patterns</span>
    <span class="n">Recognize</span> <span class="n">That</span> <span class="n">a</span> <span class="n">Bug</span> <span class="n">Exists</span>
    <span class="n">Subdivide</span> <span class="ow">and</span> <span class="n">Isolate</span>
    <span class="n">Identify</span> <span class="ow">and</span> <span class="n">Verify</span> <span class="n">Assumptions</span>
    <span class="n">Use</span> <span class="n">a</span> <span class="n">Tool</span> <span class="k">for</span> <span class="n">Introspection</span>
    <span class="n">Change</span> <span class="n">one</span> <span class="n">thing</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span>
    <span class="n">Learn</span> <span class="n">about</span> <span class="n">the</span> <span class="n">System</span>
  <span class="n">Understanding</span> <span class="n">a</span> <span class="n">bug</span>
  <span class="n">The</span> <span class="n">Basic</span> <span class="n">Steps</span> <span class="ow">in</span> <span class="n">Debugging</span>
  <span class="n">Attitude</span>
    <span class="n">Bad</span> <span class="n">Feelings</span>
    <span class="n">Good</span> <span class="n">Feelings</span>
  <span class="n">References</span>
</pre></div>
</div>
<p>When you move the cursor to a section title and press <code class="docutils literal notranslate"><span class="pre">RET</span></code> or <code class="docutils literal notranslate"><span class="pre">f</span></code>
or click with <code class="docutils literal notranslate"><span class="pre">button1</span></code> on a section title, the temporary buffer
disappears and you are left with the cursor positioned at the chosen
section. Clicking with <code class="docutils literal notranslate"><span class="pre">button2</span></code> jumps to the respective section but
keeps the toc buffer. You can use this to look at the various section
headers quickly. Use <code class="docutils literal notranslate"><span class="pre">q</span></code> in this buffer to just quit it without
moving the cursor in the original document. Use <code class="docutils literal notranslate"><span class="pre">z</span></code> to zap the
buffer altogether.</p>
</div>
<div class="section" id="inserting-a-table-of-contents">
<h3><a class="toc-backref" href="#id35">Inserting a Table of Contents</a><a class="headerlink" href="#inserting-a-table-of-contents" title="永久链接至标题">¶</a></h3>
<p>Oftentimes in long text documents that are meant to be read directly,
a table of contents is inserted at the beginning of the text. In
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> documents, since the table of contents is
automatically generated by the parser with the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">contents::</span></code>
directive, people generally have not been adding an explicit table of
contents to their source documents, and partly because it is too much
trouble to edit and maintain.</p>
<p>The <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> support for <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> provides a function to insert
such a table of contents in your document. Since it is not meant to
be part of the document text, you should place such a table of
contents within a comment, so that it is ignored by the parser. This
is the favored usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">contents</span><span class="p">::</span>
<span class="o">..</span>
    <span class="mi">1</span>  <span class="n">Introduction</span>
    <span class="mi">2</span>  <span class="n">Debugging</span> <span class="n">Solution</span> <span class="n">Patterns</span>
      <span class="mf">2.1</span>  <span class="n">Recognize</span> <span class="n">That</span> <span class="n">a</span> <span class="n">Bug</span> <span class="n">Exists</span>
      <span class="mf">2.2</span>  <span class="n">Subdivide</span> <span class="ow">and</span> <span class="n">Isolate</span>
      <span class="mf">2.3</span>  <span class="n">Identify</span> <span class="ow">and</span> <span class="n">Verify</span> <span class="n">Assumptions</span>
      <span class="mf">2.4</span>  <span class="n">Use</span> <span class="n">a</span> <span class="n">Tool</span> <span class="k">for</span> <span class="n">Introspection</span>
      <span class="mf">2.5</span>  <span class="n">Change</span> <span class="n">one</span> <span class="n">thing</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span>
      <span class="mf">2.6</span>  <span class="n">Learn</span> <span class="n">about</span> <span class="n">the</span> <span class="n">System</span>
    <span class="mi">3</span>  <span class="n">Understanding</span> <span class="n">a</span> <span class="n">bug</span>
    <span class="mi">4</span>  <span class="n">The</span> <span class="n">Basic</span> <span class="n">Steps</span> <span class="ow">in</span> <span class="n">Debugging</span>
    <span class="mi">5</span>  <span class="n">Attitude</span>
      <span class="mf">5.1</span>  <span class="n">Bad</span> <span class="n">Feelings</span>
      <span class="mf">5.2</span>  <span class="n">Good</span> <span class="n">Feelings</span>
    <span class="mi">6</span>  <span class="n">References</span>
</pre></div>
</div>
<p>Just place the cursor at the top-left corner where you want to insert
the TOC and invoke the function <code class="docutils literal notranslate"><span class="pre">rst-toc-insert</span></code> with <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-t</span>
<span class="pre">C-i</span></code>. The table of contents will display all the section titles that
are under the location where the insertion occurs. This way you can
insert local table of contents by placing them in the appropriate
location.</p>
<p>You can use a numeric prefix argument to limit the depth of rendering
of the TOC.</p>
<p>You can customize the look of the TOC by setting the values of the
following variables: <code class="docutils literal notranslate"><span class="pre">rst-toc-indent</span></code>, <code class="docutils literal notranslate"><span class="pre">rst-toc-insert-style</span></code>,
<code class="docutils literal notranslate"><span class="pre">rst-toc-insert-max-level</span></code>.</p>
</div>
<div class="section" id="maintaining-the-table-of-contents-up-to-date">
<h3><a class="toc-backref" href="#id36">Maintaining the Table of Contents Up-to-date</a><a class="headerlink" href="#maintaining-the-table-of-contents-up-to-date" title="永久链接至标题">¶</a></h3>
<p>One issue is that you will probably want to maintain the inserted
table of contents up-to-date. <code class="docutils literal notranslate"><span class="pre">rst-toc-update</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-t</span> <span class="pre">C-u</span></code>)
will automatically update an inserted table of contents following a
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">contents::</span></code> directive laid out like the example above.</p>
</div>
</div>
<div class="section" id="syntax-highlighting-via-font-lock">
<h2><a class="toc-backref" href="#id37">Syntax Highlighting via Font-Lock</a><a class="headerlink" href="#syntax-highlighting-via-font-lock" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> provides syntax highlighting for nearly all to
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> constructs.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">customize-group</span> <span class="pre">rst-faces</span></code> to customize the faces used for
font-locking.</p>
</div>
<div class="section" id="customization">
<h2><a class="toc-backref" href="#id38">Customization</a><a class="headerlink" href="#customization" title="永久链接至标题">¶</a></h2>
<p>Some aspects of <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> can be configured through the
customization feature of <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a>. Try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">-</span><span class="n">x</span> <span class="n">customize</span><span class="o">-</span><span class="n">group</span><span class="o">&lt;</span><span class="n">RETURN</span><span class="o">&gt;</span><span class="n">rst</span>
</pre></div>
</div>
<p>for all customizations or use the respective menu entry. Those
customizations which are useful for many people are described in this
section.</p>
<div class="section" id="customizing-section-title-formatting">
<h3><a class="toc-backref" href="#id39">Customizing Section Title Formatting</a><a class="headerlink" href="#customizing-section-title-formatting" title="永久链接至标题">¶</a></h3>
<p>For a couple of things the <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> syntax offers a choice of
options on how to do things exactly. Some of these choices influence
the operation of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> and thus can be configured. The
customizations are contained in the <code class="docutils literal notranslate"><span class="pre">rst-adjust</span></code> group.</p>
<p>Among these things is the exact layout of section adornments. In fact
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> prescribes only the characters and how these
characters must be used but the exact use of concrete adornments may
be different in every source file. Using the customization option
<code class="docutils literal notranslate"><span class="pre">rst-preferred-adornments</span></code> you can tell <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> on the exact
sequence of adornments you prefer to markup the different levels of
sections headers.</p>
<p>Finally the title text of over-and-under adornments may be indented in
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>. <code class="docutils literal notranslate"><span class="pre">rst-default-indent</span></code> tells <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> how many
positions a over-and-under adornment should be indented when toggling
from simple adornment and in case a consistent indentation throughout
the whole buffer for such adornment is needed.</p>
</div>
<div class="section" id="customizing-indentation">
<h3><a class="toc-backref" href="#id40">Customizing Indentation</a><a class="headerlink" href="#customizing-indentation" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> uses indentation a lot to signify a certain meaning.
In some cases the exact amount of indentation is prescribed by the
syntax while in some cases the exact indentation is not fixed. The
customization group <code class="docutils literal notranslate"><span class="pre">rst-indent</span></code> allows to customize the amount of
indentation in these cases.</p>
<p>In field lists the content of a field needs to be indented relative to
the field label. <code class="docutils literal notranslate"><span class="pre">rst-indent-field</span></code> tells <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> the amount of
indentation to use for field content. A value of zero always indents
according to the content after the field label.</p>
<p>The indentation of literal blocks is controlled by
<code class="docutils literal notranslate"><span class="pre">rst-indent-literal-normal</span></code> and <code class="docutils literal notranslate"><span class="pre">rst-indent-literal-minimized</span></code>.
The first is used when the leading literal tag (<code class="docutils literal notranslate"><span class="pre">::</span></code>) appears alone
on a line. The second is used when the minimized style is used where
the literal tag follows some text.</p>
<p>The indentation of comments is controlled by <code class="docutils literal notranslate"><span class="pre">rst-indent-comment</span></code>.
Of course this makes only sense for the indented comments of
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>.</p>
<p>Customization option <code class="docutils literal notranslate"><span class="pre">rst-indent-width</span></code> gives the default
indentation when there are no other hints on what amount of
indentation to use.</p>
</div>
<div class="section" id="customizing-faces">
<h3><a class="toc-backref" href="#id41">Customizing Faces</a><a class="headerlink" href="#customizing-faces" title="永久链接至标题">¶</a></h3>
<p>The faces used for font-locking can be defined in the <code class="docutils literal notranslate"><span class="pre">rst-faces</span></code>
customization group. The customization options ending in <code class="docutils literal notranslate"><span class="pre">-face</span></code> are
only there for backward compatibility so please leave them as they
are.</p>
<p><a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> sets no limit on the nesting of sections. By default
there are six levels of fontification defined. Section titles deeper
than six level have no special fontification - only the adornments are
fontified. The exact mapping from a level to a face is done by by
<code class="docutils literal notranslate"><span class="pre">rst-adornment-faces-alist</span></code>, however. So if you need fontification
deeper than six levels you may want to customize this option. You may
also want to customize it if you like the general idea of section
title fontification in <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> but for instance prefer a reversed
order.</p>
</div>
<div class="section" id="customizing-conversion">
<h3><a class="toc-backref" href="#id42">Customizing Conversion</a><a class="headerlink" href="#customizing-conversion" title="永久链接至标题">¶</a></h3>
<p><a class="reference internal" href="#conversion">Conversion</a> can be customized by the customization options in the
customization group <code class="docutils literal notranslate"><span class="pre">rst-compile</span></code>.</p>
<p>If some conversion does not work as expected please check
the variable <code class="docutils literal notranslate"><span class="pre">rst-compile-toolsets</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">-</span><span class="n">x</span> <span class="n">customize</span><span class="o">-</span><span class="n">option</span><span class="o">&lt;</span><span class="n">RETURN</span><span class="o">&gt;</span><span class="n">rst</span><span class="o">-</span><span class="nb">compile</span><span class="o">-</span><span class="n">toolsets</span>
</pre></div>
</div>
<p>This variable defines the commands and other details used for
conversion. In case of problems please check that the commands are
either available or customize them to what is available in your
environment.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>There are some options in V1.4.1 of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> which should
be customization options but are not yet. Customization
support will be added in a later version.</p>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Please note that there is a package <code class="docutils literal notranslate"><span class="pre">rst2pdf</span></code> based on the
ReportLab library. Please note that the command of this
package requires an additional <code class="docutils literal notranslate"><span class="pre">-o</span></code> for naming the output
file. This breaks the usual conventions employed by Docutils
tools. <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> V1.4.1 does not support this directly.</p>
</div>
</div>
<div class="section" id="other-customizations">
<h3><a class="toc-backref" href="#id43">Other Customizations</a><a class="headerlink" href="#other-customizations" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">rst-preferred-bullets</span></code> can be customized to hold your preferred set
of bullets to use for bulleted lists.</p>
<p><code class="docutils literal notranslate"><span class="pre">rst-mode-hook</span></code> is a normal major mode hook which may be customized.
It is run if you enter <code class="docutils literal notranslate"><span class="pre">rst-mode</span></code>.</p>
</div>
</div>
<div class="section" id="related-aspects">
<h2><a class="toc-backref" href="#id44">Related aspects</a><a class="headerlink" href="#related-aspects" title="永久链接至标题">¶</a></h2>
<p>This section covers some general aspects using <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> for editing
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> source. They are not directly related to
<code class="docutils literal notranslate"><span class="pre">rst-mode</span></code> but may enhance your experience.</p>
<div class="section" id="text-mode-settings">
<h3><a class="toc-backref" href="#id45"><code class="docutils literal notranslate"><span class="pre">text-mode</span></code> Settings</a><a class="headerlink" href="#text-mode-settings" title="永久链接至标题">¶</a></h3>
<p>Consult the <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> manual for more <code class="docutils literal notranslate"><span class="pre">text-mode</span></code> customizations. In
particular, you may be interested in setting the following variables,
functions and modes that pertain somewhat to <code class="docutils literal notranslate"><span class="pre">text-mode</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">indent-tabs-mode</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colon-double-space</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sentence-end-double-space</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto-fill-mode</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto-mode-alist</span></code></p></li>
</ul>
</div>
<div class="section" id="editing-tables-emacs-table-mode">
<h3><a class="toc-backref" href="#id46">Editing Tables: Emacs table mode</a><a class="headerlink" href="#editing-tables-emacs-table-mode" title="永久链接至标题">¶</a></h3>
<p>You may want to check out <a class="reference external" href="http://table.sourceforge.net/">Emacs table mode</a> to create an edit
tables, it allows creating ASCII tables compatible with
<a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a>.</p>
</div>
<div class="section" id="character-processing">
<h3><a class="toc-backref" href="#id47">Character Processing</a><a class="headerlink" href="#character-processing" title="永久链接至标题">¶</a></h3>
<p>Since reStructuredText punts on the issue of character processing,
here are some useful resources for <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> users in the Unicode world:</p>
<ul>
<li><p><a class="reference external" href="http://nwalsh.com/emacs/xmlchars/index.html">xmlunicode.el and unichars.el from Norman Walsh</a></p></li>
<li><p><a class="reference external" href="http://www.tbray.org/ongoing/When/200x/2003/09/27/UniEmacs">An essay by Tim Bray, with example code</a></p></li>
<li><p>For <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> users on Mac OS X, here are some useful useful additions
to your .emacs file.</p>
<ul>
<li><p>To get direct keyboard input of non-ASCII characters (like
“option-e e” resulting in “Ã©” [eacute]), first enable the option
key by setting the command key as your meta key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">setq</span> <span class="n">mac</span><span class="o">-</span><span class="n">command</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="ow">is</span><span class="o">-</span><span class="n">meta</span> <span class="n">t</span><span class="p">)</span> <span class="p">;;</span> <span class="n">nil</span> <span class="k">for</span> <span class="n">option</span> <span class="n">key</span>
</pre></div>
</div>
<p>Next, use one of these lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">set</span><span class="o">-</span><span class="n">keyboard</span><span class="o">-</span><span class="n">coding</span><span class="o">-</span><span class="n">system</span> <span class="s1">&#39;mac-roman)</span>
<span class="p">(</span><span class="n">setq</span> <span class="n">mac</span><span class="o">-</span><span class="n">keyboard</span><span class="o">-</span><span class="n">text</span><span class="o">-</span><span class="n">encoding</span> <span class="n">kTextEncodingISOLatin1</span><span class="p">)</span>
</pre></div>
</div>
<p>I prefer the first line, because it enables non-Latin-1 characters
as well (em-dash, curly quotes, etc.).</p>
</li>
<li><p>To enable the display of all characters in the Mac-Roman charset,
first create a fontset listing the fonts to use for each range of
characters using charsets that <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a> understands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">create</span><span class="o">-</span><span class="n">fontset</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">fontset</span><span class="o">-</span><span class="n">spec</span>
 <span class="s2">&quot;-apple-monaco-medium-r-normal--10-*-*-*-*-*-fontset-monaco,</span>
  <span class="n">ascii</span><span class="p">:</span><span class="o">-</span><span class="n">apple</span><span class="o">-</span><span class="n">monaco</span><span class="o">-</span><span class="n">medium</span><span class="o">-</span><span class="n">r</span><span class="o">-</span><span class="n">normal</span><span class="o">--</span><span class="mi">10</span><span class="o">-</span><span class="mi">100</span><span class="o">-</span><span class="mi">75</span><span class="o">-</span><span class="mi">75</span><span class="o">-</span><span class="n">m</span><span class="o">-</span><span class="mi">100</span><span class="o">-</span><span class="n">mac</span><span class="o">-</span><span class="n">roman</span><span class="p">,</span>
  <span class="n">latin</span><span class="o">-</span><span class="n">iso8859</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="n">apple</span><span class="o">-</span><span class="n">monaco</span><span class="o">-</span><span class="n">medium</span><span class="o">-</span><span class="n">r</span><span class="o">-</span><span class="n">normal</span><span class="o">--</span><span class="mi">10</span><span class="o">-</span><span class="mi">100</span><span class="o">-</span><span class="mi">75</span><span class="o">-</span><span class="mi">75</span><span class="o">-</span><span class="n">m</span><span class="o">-</span><span class="mi">100</span><span class="o">-</span><span class="n">mac</span><span class="o">-</span><span class="n">roman</span><span class="p">,</span>
  <span class="n">mule</span><span class="o">-</span><span class="n">unicode</span><span class="o">-</span><span class="mi">0100</span><span class="o">-</span><span class="mi">24</span><span class="n">ff</span><span class="p">:</span><span class="o">-</span><span class="n">apple</span><span class="o">-</span><span class="n">monaco</span><span class="o">-</span><span class="n">medium</span><span class="o">-</span><span class="n">r</span><span class="o">-</span><span class="n">normal</span><span class="o">--</span><span class="mi">10</span><span class="o">-</span><span class="mi">100</span><span class="o">-</span><span class="mi">75</span><span class="o">-</span><span class="mi">75</span><span class="o">-</span><span class="n">m</span><span class="o">-</span><span class="mi">100</span><span class="o">-</span><span class="n">mac</span><span class="o">-</span><span class="n">roman</span><span class="s2">&quot;)</span>
</pre></div>
</div>
<p>Latin-1 doesn’t cover characters like em-dash and curly quotes, so
“mule-unicode-0100-24ff” is needed.</p>
<p>Next, use that fontset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">set</span><span class="o">-</span><span class="n">frame</span><span class="o">-</span><span class="n">font</span> <span class="s2">&quot;fontset-monaco&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>To enable cooperation between the system clipboard and the <a class="reference external" href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a>
kill ring, add this line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">set</span><span class="o">-</span><span class="n">clipboard</span><span class="o">-</span><span class="n">coding</span><span class="o">-</span><span class="n">system</span> <span class="s1">&#39;mac-roman)</span>
</pre></div>
</div>
</li>
</ul>
<p>Other useful resources are in <a class="reference external" href="http://members.shaw.ca/akochoi-emacs/stories/faq.html">Andrew Choi’s Emacs 21 for Mac OS X
FAQ</a>.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="credits">
<h2><a class="toc-backref" href="#id48">Credits</a><a class="headerlink" href="#credits" title="永久链接至标题">¶</a></h2>
<p>Part of the original code of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code> has been written by Martin
Blais and David Goodger and Wei-Wei Guo. The font-locking came from
Stefan Merten.</p>
<p>Most of the code has been modified, enhanced and extended by Stefan
Merten who also is the current maintainer of <code class="docutils literal notranslate"><span class="pre">rst.el</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="html.html" class="btn btn-neutral float-right" title="Docutils HTML编写者" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rst/quickstart.html" class="btn btn-neutral float-left" title="ReStructuredText入门" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>