

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Easy Slide Shows With reST &amp; S5 &mdash; docutils-docs v2019.04.12 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Docutils Front-End Tools" href="tools.html" />
    <link rel="prev" title="1 Odt Writer for Docutils" href="odt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> docutils-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">Docutils: 文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">版本发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst.html">Docutils 的标记语法和解析器组件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">用户文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rst/config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/demo.html"><span class="sectnum">1</span> reStructuredText Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/quickref.html">Quick reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/quickstart.html">A ReStructuredText Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="emacs.html">Emacs Support for reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html">Docutils HTML编写者</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">Docutils Link List</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailing-lists.html">Docutils Mailing Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="odt.html"><span class="sectnum">1</span> Odt Writer for Docutils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Easy Slide Shows With reST &amp; S5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features-1">Features (1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features-2-handouts">Features (2): Handouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caveats">Caveats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subsections">3. Subsections …</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generating-a-slide-show-1">Generating a Slide Show (1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-a-slide-show-2">Generating a Slide Show (2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-1">Examples (1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-2-incremental-text">Examples (2): Incremental Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-3-incr-graphics">Examples (3): Incr. Graphics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#themes">Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-themes">Example Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-themes-small-text">Example Themes: Small Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-themes-large-text">Example Themes: Large Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-themes-medium-text">Example Themes: Medium Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#s5-theme-files">S5 Theme Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-a-custom-theme">Making a Custom Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-incremental-1">Classes: Incremental (1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-incremental-2">Classes: Incremental (2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-incremental-3">Classes: Incremental (3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-text-size">Classes: Text Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-alignment">Classes: Alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-text-colours">Classes: Text Colours</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-borderless-tables">Classes: Borderless Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-print-only">Classes: Print-Only</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-extensions-for-firefox">Useful Extensions For Firefox</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-do">To Do</a></li>
<li class="toctree-l3"><a class="reference internal" href="#that-s-all-folks">That’s All, Folks!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Docutils Front-End Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html"><span class="sectnum">1</span> Generating LaTeX with Docutils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">参考文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">基本知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">docutils-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">用户文档</a> &raquo;</li>
        
      <li>Easy Slide Shows With reST &amp; S5</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/slide-shows.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="easy-slide-shows-with-rest-s5">
<h1><a class="toc-backref" href="#id31">Easy Slide Shows With reST &amp; S5</a><a class="headerlink" href="#easy-slide-shows-with-rest-s5" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>David Goodger &amp; Chris Liechti</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>$Date: 2006-03-30 16:29:59 +0200 (Do, 30. M盲r 2006) $</p>
</dd>
</dl>
<div class="handout docutils container">
<p>How to create quick, good-looking presentation slide shows with
<a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id8" id="id9">1</a>/<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id12" id="id13">2</a> and <a class="reference external" href="http://meyerweb.com/eric/tools/s5/">S5</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id14" id="id15">3</a>.</p>
<p>This document serves both as a user manual and as a usage example
of the s5_html.py writer and the rst2s5.py front end.</p>
<p>To view this document as a slide show see
<a class="reference external" href="http://docutils.sf.net/docs/user/slide-shows.s5.html">http://docutils.sf.net/docs/user/slide-shows.s5.html</a> (or <a class="reference external" href="slide-shows.s5.html">your
local copy</a>).</p>
</div>
<div class="contents handout topic" id="id1">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#easy-slide-shows-with-rest-s5" id="id31">Easy Slide Shows With reST &amp; S5</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id32">Introduction</a></p></li>
<li><p><a class="reference internal" href="#features-1" id="id33">Features (1)</a></p></li>
<li><p><a class="reference internal" href="#features-2-handouts" id="id34">Features (2): Handouts</a></p></li>
<li><p><a class="reference internal" href="#caveats" id="id35">Caveats</a></p>
<ul>
<li><p><a class="reference internal" href="#subsections" id="id36">3. Subsections …</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#generating-a-slide-show-1" id="id37">Generating a Slide Show (1)</a></p></li>
<li><p><a class="reference internal" href="#generating-a-slide-show-2" id="id38">Generating a Slide Show (2)</a></p></li>
<li><p><a class="reference internal" href="#examples-1" id="id39">Examples (1)</a></p></li>
<li><p><a class="reference internal" href="#examples-2-incremental-text" id="id40">Examples (2): Incremental Text</a></p></li>
<li><p><a class="reference internal" href="#examples-3-incr-graphics" id="id41">Examples (3): Incr. Graphics</a></p></li>
<li><p><a class="reference internal" href="#themes" id="id42">Themes</a></p></li>
<li><p><a class="reference internal" href="#example-themes" id="id43">Example Themes</a></p></li>
<li><p><a class="reference internal" href="#example-themes-small-text" id="id44">Example Themes: Small Text</a></p></li>
<li><p><a class="reference internal" href="#example-themes-large-text" id="id45">Example Themes: Large Text</a></p></li>
<li><p><a class="reference internal" href="#example-themes-medium-text" id="id46">Example Themes: Medium Text</a></p></li>
<li><p><a class="reference internal" href="#s5-theme-files" id="id47">S5 Theme Files</a></p></li>
<li><p><a class="reference internal" href="#making-a-custom-theme" id="id48">Making a Custom Theme</a></p></li>
<li><p><a class="reference internal" href="#classes-incremental-1" id="id49">Classes: Incremental (1)</a></p></li>
<li><p><a class="reference internal" href="#classes-incremental-2" id="id50">Classes: Incremental (2)</a></p></li>
<li><p><a class="reference internal" href="#classes-incremental-3" id="id51">Classes: Incremental (3)</a></p></li>
<li><p><a class="reference internal" href="#classes-text-size" id="id52">Classes: Text Size</a></p></li>
<li><p><a class="reference internal" href="#classes-alignment" id="id53">Classes: Alignment</a></p></li>
<li><p><a class="reference internal" href="#classes-text-colours" id="id54">Classes: Text Colours</a></p></li>
<li><p><a class="reference internal" href="#classes-borderless-tables" id="id55">Classes: Borderless Tables</a></p></li>
<li><p><a class="reference internal" href="#classes-print-only" id="id56">Classes: Print-Only</a></p></li>
<li><p><a class="reference internal" href="#useful-extensions-for-firefox" id="id57">Useful Extensions For Firefox</a></p></li>
<li><p><a class="reference internal" href="#to-do" id="id58">To Do</a></p></li>
<li><p><a class="reference internal" href="#that-s-all-folks" id="id59">That’s All, Folks!</a></p></li>
</ul>
</li>
</ul>
</div>
<dl class="class">
<dt id="tiny">
<em class="property">class </em><code class="descname">tiny</code><a class="headerlink" href="#tiny" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><p>S5 themes are designed for full-screen display areas with a 4:3
aspect ratio.  If the slide text doesn’t fit in your browser window,
try decreasing the text size.</p></li>
<li><p>Use the space bar to advance, Page Up/Down &amp; arrow keys to navigate.</p></li>
<li><p>Best viewed in <a class="reference external" href="http://www.mozilla.com/firefox/">Firefox</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id17" id="id18">4</a>, Safari, and Konqueror.  Click the “Ø”
button to switch between presentation &amp; handout/outline modes.  Hit
the “C” key to display the navigation controls, or mouse over the
lower right-hand corner.</p></li>
<li><p>Functionality is limited in Opera.  Switch to full-screen mode (F11
key) to activate Opera Show.</p></li>
<li><p>S5 works in Internet Explorer, but it may look ugly.</p></li>
</ul>
<div class="handout docutils container">
<p>The first slide of a presentation consists of all visible text up
to the first section title.  The document title is also added to
the footer of all slides.</p>
<p>The “footer” directive is used to specify part of the slide footer
text.  It is currently limited to one short line (one paragraph).</p>
<p>There is no support for the “header” directive in the themes
included with Docutils.</p>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id32">Introduction</a><a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="handout">
<em class="property">class </em><code class="descname">handout</code><a class="headerlink" href="#handout" title="永久链接至目标">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">rst2s5.py</span></code> is a <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id8" id="id10">1</a> front end that outputs HTML for use
with <a class="reference external" href="http://meyerweb.com/eric/tools/s5/">S5</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id14" id="id16">3</a>, a “Simple Standards-based Slide Show System” by Eric
Meyer.</p>
</dd></dl>

<div class="handout topic">
<p class="topic-title first">Installation</p>
<p>Prerequisites: Python and the <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id8" id="id11">1</a> package have to be
installed.  See the <a class="reference external" href="http://docutils.sourceforge.net/README.html">Docutils README</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id21" id="id22">6</a> file for installation
instructions.</p>
</div>
<ul>
<li><p>reStructuredText</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Uses normal reStructuredText as input.</p>
</li>
<li><p>One section per slide</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Each first-level section is converted into a single slide.</p>
</li>
<li><p>XHTML output</p>
<div class="handout docutils container">
<p>Presentations can be viewed using most modern graphical web
browsers.  The browser must support CSS, JavaScript, and XHTML.
S5 even works with IE!</p>
<p>S5 was designed to add the functionality of the <a class="reference external" href="http://www.opera.com/support/tutorials/operashow/">Opera Show</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id19" id="id20">5</a>
standard (without Opera Show’s limitations) to non-Opera
browsers.  Unfortunately, most of S5’s CSS and JavaScript
extensions don’t function in the Opera browser.</p>
</div>
</li>
<li><p>Themes</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>A variety of themes are available.  See <a class="reference internal" href="#example-themes">Example Themes</a>, below.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rst2s5.py</span></code></p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>The front-end tool to generate S5 slide shows.</p>
</li>
</ul>
<div class="handout topic">
<p class="topic-title first">Keyboard Controls</p>
<p>The following apply in any supporting browser besides Opera, which
uses the default Opera Show controls instead.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Key(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Go to the next slide</p></td>
<td><ul class="simple">
<li><p>[Space bar]</p></li>
<li><p>[Return]</p></li>
<li><p>[Enter]</p></li>
<li><p>[Right arrow]</p></li>
<li><p>[Down arrow]</p></li>
<li><p>[Page down]</p></li>
<li><p>Click the left mouse button outside of the control area,
Flash object, or movie</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Go to the previous slide</p></td>
<td><ul class="simple">
<li><p>[Left arrow]</p></li>
<li><p>[Up arrow]</p></li>
<li><p>[Page up]</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Go to the title (first) slide</p></td>
<td><p>[Home]</p></td>
</tr>
<tr class="row-odd"><td><p>Go to the last slide</p></td>
<td><p>[End]</p></td>
</tr>
<tr class="row-even"><td><p>Jump directly to a slide</p></td>
<td><p>Type the slide number, then hit [Return] or [Enter]</p></td>
</tr>
<tr class="row-odd"><td><p>Skip forward <em>n</em> slides</p></td>
<td><p>Type the number of slides to skip, then hit any “go to next”
key (except [Return] or [Enter])</p></td>
</tr>
<tr class="row-even"><td><p>Skip backward <em>n</em> slides</p></td>
<td><p>Type the number of slides to skip, then hit any “go to
previous” key</p></td>
</tr>
<tr class="row-odd"><td><p>Switch between slideshow and outline view</p></td>
<td><ul class="simple">
<li><p>[T]</p></li>
<li><p>Click the Ø button</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Show/hide slide controls</p></td>
<td><ul class="simple">
<li><p>[C]</p></li>
<li><p>Move the mouse pointer over the control area</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Further details of the S5 user interface can be found at <a class="reference external" href="http://meyerweb.com/eric/tools/s5/">Eric
Meyer’s S5 page</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id14" id="id23">3</a>.</p>
</div>
</div>
<div class="section" id="features-1">
<h2><a class="toc-backref" href="#id33">Features (1)</a><a class="headerlink" href="#features-1" title="永久链接至标题">¶</a></h2>
<div class="handout docutils container">
<p>The S5/HTML Writer supports all the standard Docutils HTML
features.  S5 has been released to the Public Domain.</p>
</div>
<p>S5-specific features:</p>
<dl class="class">
<dt id="incremental">
<em class="property">class </em><code class="descname">incremental</code><a class="headerlink" href="#incremental" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<ul>
<li><p>The document title is duplicated on each slide in the S5 footer.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">footer</span></code> directive may be used to define additional text in
the S5 footer.</p>
<div class="handout docutils container">
<p>But it is limited to one line of text.</p>
<p>This is useful for information such as the date of the
presentation and/or the location.  The field in the footer is
left blank if no <code class="docutils literal notranslate"><span class="pre">footer</span></code> directive is used.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">footer</span><span class="p">::</span> <span class="n">Location</span> <span class="o">-</span> <span class="n">Date</span>
</pre></div>
</div>
<p>There is also a progress indicator (slide counter) in the footer
that can be enabled.  It’s disabled by default.</p>
</div>
</li>
<li><p>Incremental display.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>An “incremental” class can be assigned to lists and other elements
to get one-item-at-a-time behavior (like this list).  Incremental
display does not work in the Opera browser.</p>
</li>
<li><p>Text auto-scaling.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>The text size adjusts relative to the size of your browser window
automatically.  You may need to reload the document after resizing
the window.  The browser and platform affect the font used; be sure
to test the slide show on the presentation system.</p>
</li>
</ul>
</div>
<div class="section" id="features-2-handouts">
<h2><a class="toc-backref" href="#id34">Features (2): Handouts</a><a class="headerlink" href="#features-2-handouts" title="永久链接至标题">¶</a></h2>
<div class="handout docutils container">
<p>The contents of any element with a “class” attribute value of
“handout” are hidden in the slide presentation, and are only
visible when the presentation is printed, or viewed in outline
mode.  “Handout”-class elements can appear anywhere in the text, as
often as needed.</p>
<p>This means that the slides and extra handout material can be
combined in one document.  The handout can be printed directly from
the browser, and it will contain more than just silly framed
slides.  This can be used to provide more detailed information, or
for speaker’s notes.</p>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd></dd></dl>

<ul>
<li><p>Use the “class” directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">class</span><span class="p">::</span> <span class="n">handout</span>
</pre></div>
</div>
<div class="handout docutils container">
<p>The <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">class::</span> <span class="pre">handout</span></code> directive can be used to tag
individual paragraphs and other elements.  The “class” directive
applies to the first element immediately following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. class:: handout

This paragraph will get a
``class=&quot;handout&quot;`` attribute.

This paragraph will not be affected.
</pre></div>
</div>
<p>It also applies to multiple elements in the directive content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. class:: handout

   These paragraphs are the content
   of the &quot;class&quot; directive.  And as such...

   Both paragraphs will *individually* receive
   ``class=&quot;handout&quot;`` attributes.
</pre></div>
</div>
</div>
</li>
<li><p>Use the “container” directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">container</span><span class="p">::</span> <span class="n">handout</span>
</pre></div>
</div>
<div class="handout docutils container">
<p>Arbitrary handout blocks can be created using the <code class="docutils literal notranslate"><span class="pre">container</span></code>
directive.  The content is treated as one.</p>
</div>
</li>
<li><p>Use the “class” option of directives that support it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">topic</span><span class="p">::</span> <span class="n">Extra</span> <span class="n">Material</span> <span class="n">For</span> <span class="n">Handouts</span>
   <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">handout</span>
</pre></div>
</div>
</li>
</ul>
<div class="handout docutils container">
<p>The following directives support “class” options:</p>
<ul class="simple">
<li><p>all admonition directives (“admonition”, “note”, “hint”, etc.)</p></li>
<li><p>“image” &amp; “figure”</p></li>
<li><p>“topic”</p></li>
<li><p>“sidebar”</p></li>
<li><p>“line-block”</p></li>
<li><p>“parsed-literal”</p></li>
<li><p>“rubric”</p></li>
<li><p>“compound”</p></li>
<li><p>“table”, “csv-table”, &amp; “list-table”</p></li>
<li><p>“target-notes” (more about that below)</p></li>
<li><p>“role” (pre-defined; more below)</p></li>
</ul>
<p>Handout contents are also visible on the screen if the S5 view mode
is toggled from “slide show” to “outline” mode.</p>
</div>
</div>
<div class="section" id="caveats">
<h2><a class="toc-backref" href="#id35">Caveats</a><a class="headerlink" href="#caveats" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd></dd></dl>

<ol class="arabic">
<li><p>Some Docutils features are not supported by some themes.</p>
<div class="handout docutils container">
<p>For example, header rendering is not supported by the themes
supplied with Docutils.</p>
<p>The “header” directive is used to set header text.  S5
automatically inserts section/slide titles into the “header”
area of a slide.  If both Docutils headers and S5 headers (slide
titles) exist simultaneously, they interfere with each other.</p>
</div>
</li>
<li><p>Care must be taken with the “contents” directive.</p>
<div class="handout docutils container">
<p>The <code class="docutils literal notranslate"><span class="pre">--no-toc-backlinks</span></code> option is the default for the S5/HTML
writer (<code class="docutils literal notranslate"><span class="pre">toc_backlinks=0</span></code> setting).  Other values for this
setting will change the CSS class of headings such that they
won’t show up correctly in the slide show.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">:class:</span> <span class="pre">handout</span></code> option on the “contents” directive
to limit the table of contents to the handout/outline mode
only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">contents</span><span class="p">::</span>
   <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">handout</span>
</pre></div>
</div>
</div>
</li>
</ol>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd></dd></dl>

<div class="section" id="subsections">
<h3><a class="toc-backref" href="#id36">3. Subsections …</a><a class="headerlink" href="#subsections" title="永久链接至标题">¶</a></h3>
<p>… may be used, sparingly.</p>
<div class="handout docutils container">
<p>Only first-level sections become slides.  Not many levels of
subsections can fit on a slide.</p>
<p>Subsections (of any level) work normally in handouts though.  Add
“<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">class::</span> <span class="pre">handout</span></code>” before a subsection (or sub-subsection, or
…), and the entire subsection will only appear in the handout.</p>
</div>
</div>
</div>
<div class="section" id="generating-a-slide-show-1">
<h2><a class="toc-backref" href="#id37">Generating a Slide Show (1)</a><a class="headerlink" href="#generating-a-slide-show-1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd></dd></dl>

<ol class="arabic">
<li><p>Open a console (terminal, command shell) and go to the folder
containing your file, <code class="docutils literal notranslate"><span class="pre">slides.txt</span></code>.</p></li>
<li><p>Run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rst2s5</span><span class="o">.</span><span class="n">py</span> <span class="n">slides</span><span class="o">.</span><span class="n">txt</span> <span class="n">slides</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</li>
<li><p>Specify an S5 theme with the <code class="docutils literal notranslate"><span class="pre">--theme</span></code> option.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Docutils will copy the S5 theme files into a <code class="docutils literal notranslate"><span class="pre">ui/&lt;theme&gt;</span></code> folder
beside the output HTML file.  A slide show can also link to an
existing theme using the <code class="docutils literal notranslate"><span class="pre">--theme-url</span></code> option.</p>
</li>
</ol>
</div>
<div class="section" id="generating-a-slide-show-2">
<h2><a class="toc-backref" href="#id38">Generating a Slide Show (2)</a><a class="headerlink" href="#generating-a-slide-show-2" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd></dd></dl>

<ol class="arabic" start="4">
<li><p>Include a copy of any linked stylesheet.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>The default Docutils stylesheet, <code class="docutils literal notranslate"><span class="pre">html4css1.css</span></code>, will normally
be embedded in the output HTML.  If you choose to link to a
stylesheet instead of embedding, you must include a copy (suggested
location: in the <code class="docutils literal notranslate"><span class="pre">ui/</span></code> directory).</p>
</li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">slides.html</span></code> in a web browser.</p></li>
<li><p>Expand the browser window to full-screen mode, and speak.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>The <a class="reference external" href="http://chrispederick.com/work/webdeveloper/">Web Developer</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id24" id="id25">7</a> extension for Firefox is very useful.  With
it, you can resize your browser window to the exact dimensions of
the projector you’ll be using, so you can test beforehand.  There
are many other useful features as well.</p>
</li>
<li><p>Profit!</p></li>
</ol>
</div>
<div class="section" id="examples-1">
<h2><a class="toc-backref" href="#id39">Examples (1)</a><a class="headerlink" href="#examples-1" title="永久链接至标题">¶</a></h2>
<div class="sidebar">
<p class="sidebar-title">Hint</p>
<p>Admonitions, tables, sidebars, and other elements can be used in
on-screen presentations in handouts.  Images too!</p>
<img alt="sample image" src="user/images/happy_monkey.png" />
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples-2-incremental-text">
<h2><a class="toc-backref" href="#id40">Examples (2): Incremental Text</a><a class="headerlink" href="#examples-2-incremental-text" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><p>Paragraphs can be displayed one at a time…</p>
<div class="docutils container">
<p>… or a bunch at a time.</p>
<p>This second paragraph is displayed together with the previous
one by grouping them with the “container” directive.</p>
</div>
</dd></dl>

<p><span class="incremental">We can also display</span> <span class="incremental">one</span> <span class="incremental">word</span> <span class="incremental">at</span> <span class="incremental">a</span> <span class="incremental">time,</span>
<span class="incremental">or a phrase</span> <span class="incremental">at a time,</span>
<span class="incremental">or even</span> <span class="incremental">o</span><span class="incremental">n</span><span class="incremental">e</span> <span class="incremental">l</span><span class="incremental">e</span><span class="incremental">t</span><span class="incremental">t</span><span class="incremental">e</span><span class="incremental">r</span> <span class="incremental">at a time!</span></p>
<p><span class="incremental">(But the markup ain’t pretty.)</span></p>
</div>
<div class="section" id="examples-3-incr-graphics">
<h2><a class="toc-backref" href="#id41">Examples (3): Incr. Graphics</a><a class="headerlink" href="#examples-3-incr-graphics" title="永久链接至标题">¶</a></h2>
<p>Let’s play… Rock, Scissors, Paper</p>
<div class="animation docutils container">
<img alt="user/images/rsp-empty.png" class="hidden slide-display" src="user/images/rsp-empty.png" />
<dl class="class">
<dt>
<code class="descname">incremental hidden slide-display</code></dt>
<dd><img alt="user/images/rsp-objects.png" src="user/images/rsp-objects.png" />
<img alt="user/images/rsp-cuts.png" src="user/images/rsp-cuts.png" />
<img alt="user/images/rsp-covers.png" src="user/images/rsp-covers.png" />
<img alt="user/images/rsp-breaks.png" src="user/images/rsp-breaks.png" />
</dd></dl>

<img alt="user/images/rsp-all.png" class="incremental" src="user/images/rsp-all.png" />
</div>
</div>
<div class="section" id="themes">
<h2><a class="toc-backref" href="#id42">Themes</a><a class="headerlink" href="#themes" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd></dd></dl>

<ul>
<li><p>Several themes are available, and they’re easy to adapt.</p>
<div class="handout docutils container">
<p>Themes from the <a class="reference external" href="http://meyerweb.com/eric/tools/s5/s5blank.zip">S5 tutorial</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id26" id="id27">8</a> can be used.  These themes are in
the public domain and may be redistributed freely.</p>
<p>Sites with other S5 themes:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://meyerweb.com/eric/tools/s5/themes/">http://meyerweb.com/eric/tools/s5/themes/</a></p></li>
<li><p><a class="reference external" href="http://mozilla.wikicities.com/wiki/Firefox_S5:Designs">http://mozilla.wikicities.com/wiki/Firefox_S5:Designs</a></p></li>
<li><p><a class="reference external" href="http://lachy.id.au/dev/mozilla/firefox/s5/">http://lachy.id.au/dev/mozilla/firefox/s5/</a></p></li>
<li><p><a class="reference external" href="http://www.openlight.com/Python-S5-Theme.tar.gz">http://www.openlight.com/Python-S5-Theme.tar.gz</a></p></li>
</ul>
<p>S5 is becoming more popular every day.  Do a web search for “S5
theme” and you’re bound to find plenty of choices.</p>
</div>
</li>
<li><p>“<code class="docutils literal notranslate"><span class="pre">--theme</span></code>” option.</p>
<div class="handout docutils container">
<p>The theme can be specified with the “<code class="docutils literal notranslate"><span class="pre">--theme</span></code>” command-line
option.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rst2s5</span> <span class="o">--</span><span class="n">theme</span> <span class="n">big</span><span class="o">-</span><span class="n">black</span> <span class="n">slides</span><span class="o">.</span><span class="n">txt</span> <span class="n">slides</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>The default theme is “default”.</p>
</div>
</li>
<li><p>“<code class="docutils literal notranslate"><span class="pre">theme</span></code>” setting.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>You can set the theme with the “<code class="docutils literal notranslate"><span class="pre">theme</span></code>” configuration file
setting.</p>
</li>
<li><p>Copied to <code class="docutils literal notranslate"><span class="pre">./ui/&lt;theme&gt;/</span></code>.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Themes are copied into a <code class="docutils literal notranslate"><span class="pre">ui/&lt;theme&gt;</span></code> folder inside the folder
containing the presentation.</p>
</li>
<li><p>Link with “<code class="docutils literal notranslate"><span class="pre">--theme-url</span></code>” option.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Link to a theme on the same or another web site, using the
“<code class="docutils literal notranslate"><span class="pre">--theme-url</span></code>” option or “<code class="docutils literal notranslate"><span class="pre">theme_url</span></code>” configuration file
setting.</p>
</li>
</ul>
</div>
<div class="section" id="example-themes">
<h2><a class="toc-backref" href="#id43">Example Themes</a><a class="headerlink" href="#example-themes" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd><p>The default theme, “default”, is a simplified version of S5’s
default theme.  It accommodates up to 13 lines of text.</p>
</dd></dl>

<dl class="class">
<dt id="center">
<em class="property">class </em><code class="descname">center</code><a class="headerlink" href="#center" title="永久链接至目标">¶</a></dt>
<dd><p>“default”</p>
<img alt="user/images/default.png" class="align-center" src="user/images/default.png" />
</dd></dl>

</div>
<div class="section" id="example-themes-small-text">
<h2><a class="toc-backref" href="#id44">Example Themes: Small Text</a><a class="headerlink" href="#example-themes-small-text" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd><p>The “small-white” and “small-black” themes are simplifications of
the default theme (<strong>small</strong> black text on a <strong>white</strong> background,
and <strong>small</strong> black text on a <strong>white</strong> background, respectively).
They each accommodate up to 15 lines of text.</p>
</dd></dl>

<table class="borderless docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>“small-white”</p>
<img alt="user/images/small-white.png" src="user/images/small-white.png" />
</td>
<td><p>“small-black”</p>
<img alt="user/images/small-black.png" src="user/images/small-black.png" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-themes-large-text">
<h2><a class="toc-backref" href="#id45">Example Themes: Large Text</a><a class="headerlink" href="#example-themes-large-text" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd><p>The “big-white” and “big-black” themes feature very large, bold
text, with no footers.  Only five short lines fit in a slide.</p>
</dd></dl>

<table class="borderless docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>“big-white”</p>
<img alt="user/images/big-white.png" src="user/images/big-white.png" />
</td>
<td><p>“big-black”</p>
<img alt="user/images/big-black.png" src="user/images/big-black.png" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-themes-medium-text">
<h2><a class="toc-backref" href="#id46">Example Themes: Medium Text</a><a class="headerlink" href="#example-themes-medium-text" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd><p>The “medium-white” and “medium-black” themes feature medium-sized
text.  Up to 8 lines of text are accommodated.</p>
</dd></dl>

<table class="borderless docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>“medium-white”</p>
<img alt="user/images/medium-white.png" src="user/images/medium-white.png" />
</td>
<td><p>“medium-black”</p>
<img alt="user/images/medium-black.png" src="user/images/medium-black.png" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="s5-theme-files">
<h2><a class="toc-backref" href="#id47">S5 Theme Files</a><a class="headerlink" href="#s5-theme-files" title="永久链接至标题">¶</a></h2>
<p>An S5 theme consists of a directory containing several files –
stylesheets, JavaScript, and graphics:</p>
<img alt="user/images/s5-files.png" class="align-center" src="user/images/s5-files.png" />
<div class="handout docutils container">
<p>The generated HTML contains the entire slide show text.  It also
contains links to the following files:</p>
<ul>
<li><p>slides.css simply contains import links to:</p>
<ul class="simple">
<li><p>s5-core.css: Default styles critical to the proper functioning
of the slide show; don’t touch this!</p></li>
<li><p>framing.css: Sets the basic layout of slide components (header,
footer, controls, etc.  This file is the often edited.</p></li>
<li><p>pretty.css: Presentation styles that give the slide show a
unique look and feel.  This is the file that you’re most likely
to edit for a custom theme.  You can make a whole new theme
just by editing this file, and not touching the others.</p></li>
</ul>
</li>
<li><p>outline.css: Styles for outline mode.</p></li>
<li><p>print.css: Styles for printing; hides most layout elements, and
may display others.</p></li>
<li><p>opera.css: Styles necessary for the proper functioning of S5 in
Opera Show.</p></li>
<li><p>slides.js: the JavaScript that drives the dynamic side of the
slide show (actions and navigation controls).  It automatically
IDs the slides when the document loads, builds the navigation
menu, handles the hiding and showing of slides, and so on.  The
code also manages the fallback to Opera Show if you’re using
the Opera web browser.</p>
<p>Two files are included to support PNG transparency (alpha
channels) in Internet Explorer:</p>
<ul class="simple">
<li><p>iepngfix.htc</p></li>
<li><p>blank.gif</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="making-a-custom-theme">
<h2><a class="toc-backref" href="#id48">Making a Custom Theme</a><a class="headerlink" href="#making-a-custom-theme" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd></dd></dl>

<ol class="arabic">
<li><p>Run “<code class="docutils literal notranslate"><span class="pre">rst2s5.py</span> <span class="pre">--theme</span> <span class="pre">&lt;base-theme&gt;</span> <span class="pre">&lt;doc&gt;.txt</span> <span class="pre">&lt;doc&gt;.html</span></code>”.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>This initializes the <code class="docutils literal notranslate"><span class="pre">ui</span></code> directory with the base theme files.</p>
</li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">ui/&lt;base-theme&gt;</span></code> to <code class="docutils literal notranslate"><span class="pre">ui/&lt;new-theme&gt;</span></code>.</p></li>
<li><p>Edit the styles.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Start with <code class="docutils literal notranslate"><span class="pre">pretty.css</span></code>; edit <code class="docutils literal notranslate"><span class="pre">framing.css</span></code> if you need to make
layout changes.</p>
</li>
<li><p>Run “<code class="docutils literal notranslate"><span class="pre">rst2s5.py</span> <span class="pre">--theme-url</span> <span class="pre">ui/&lt;new-theme&gt;</span> <span class="pre">&lt;doc&gt;.txt</span> <span class="pre">&lt;doc&gt;.html</span></code>”.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>We use the <code class="docutils literal notranslate"><span class="pre">--theme-url</span></code> option to refer to the new theme.  Open
your <code class="docutils literal notranslate"><span class="pre">&lt;doc&gt;.html</span></code> in a browser to test the new theme.</p>
</li>
<li><p>Rinse &amp; repeat.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Repeat from step 3 until you’re satisfied.</p>
</li>
</ol>
<div class="handout docutils container">
<p>Resources:</p>
<ul class="simple">
<li><p>W3C’s <a class="reference external" href="http://www.w3.org/Style/CSS/learning">Learning CSS</a></p></li>
<li><p><a class="reference external" href="http://home.cogeco.ca/~ve3ll/s5themes.htm">Creating An S5 Theme</a></p></li>
<li><p>A short tutorial on how to create themes (in German):
<a class="reference external" href="http://yatil.de/s5/dokumentation/9/">Eigenes Theme erstellen</a></p></li>
</ul>
</div>
</div>
<div class="section" id="classes-incremental-1">
<h2><a class="toc-backref" href="#id49">Classes: Incremental (1)</a><a class="headerlink" href="#classes-incremental-1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd><p>Several “class” attribute values have built-in support in the
themes supplied with Docutils.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><p>As described earlier,</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">class::</span> <span class="pre">incremental</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">container::</span> <span class="pre">incremental</span></code></p></li>
<li><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">sidebar</span><span class="p">::</span> <span class="n">title</span>
   <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">incremental</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="classes-incremental-2">
<h2><a class="toc-backref" href="#id50">Classes: Incremental (2)</a><a class="headerlink" href="#classes-incremental-2" title="永久链接至标题">¶</a></h2>
<p>The “incremental” interpreted text role is also supported:</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:incremental:`This will appear first,` `and
this will appear second.`:incremental:
</pre></div>
</div>
<p>Requires “<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">&lt;s5defs.txt&gt;</span></code>”.</p>
</dd></dl>

<div class="handout docutils container">
<p>As you can see, this markup is not very convenient.</p>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><div class="line-block">
<div class="line">But <code class="docutils literal notranslate"><span class="pre">s5defs.txt</span></code> includes this useful definition:</div>
<div class="line">“<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">default-role::</span> <span class="pre">incremental</span></code>”.  So:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`This` `is` `all` `we` `need`
</pre></div>
</div>
</dd></dl>

<p><span class="incremental">This</span> <span class="incremental">is</span> <span class="incremental">all</span> <span class="incremental">we</span> <span class="incremental">need</span> <span class="incremental">to mark up incremental text.</span></p>
</div>
<div class="section" id="classes-incremental-3">
<h2><a class="toc-backref" href="#id51">Classes: Incremental (3)</a><a class="headerlink" href="#classes-incremental-3" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="small">
<em class="property">class </em><code class="descname">small</code><a class="headerlink" href="#small" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">container</span><span class="p">::</span> <span class="n">animation</span>

   <span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="n">empty</span><span class="o">.</span><span class="n">png</span>
      <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">hidden</span> <span class="n">slide</span><span class="o">-</span><span class="n">display</span>

   <span class="o">..</span> <span class="n">class</span><span class="p">::</span> <span class="n">incremental</span> <span class="n">hidden</span> <span class="n">slide</span><span class="o">-</span><span class="n">display</span>

      <span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="mf">1.</span><span class="n">png</span>
      <span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="mf">2.</span><span class="n">png</span>

   <span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="mf">3.</span><span class="n">png</span>
      <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">incremental</span>
</pre></div>
</div>
<div class="handout docutils container">
<p>This is how the example works.</p>
<p>The animation effects are caused by placing successive images at
the same location, laying each image over the last.  For best
results, all images should be the same size, and the positions of
image elements should be consistent.  Use image transparency (alpha
channels) to get overlay effects.</p>
<p>Absolute positioning is used, which means that the images take up
no space in the flow.  If you want text to follow the images, you
have to specify the total size of the container via a style.
Otherwise, the images and any following text will overlap.</p>
<p>These class values do the work:</p>
<dl class="simple">
<dt>animation</dt><dd><p>This wraps the container with styles that position the images
absolutely, overlaying them over each other.  Only useful on a
container.</p>
</dd>
<dt>hidden</dt><dd><p>Unless overridden (by “slide-display”, for example), these
elements will not be displayed.  Only the last image will be
displayed in handout mode, when print, or when processed to
ordinary HTML, because it does <em>not</em> carry a “hidden” class.</p>
</dd>
<dt>slide-display</dt><dd><p>In conjunction with “hidden”, these elements will only appear
on the slide, preventing clutter in the handout.</p>
</dd>
<dt>incremental</dt><dd><p>The second and subsequent images will appear one at a time.
The first image will already be present when the slide is
displayed, because it does <em>not</em> carry an “incremental” class.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="classes-text-size">
<h2><a class="toc-backref" href="#id52">Classes: Text Size</a><a class="headerlink" href="#classes-text-size" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><ul class="simple">
<li><p><span class="tiny">tiny</span> (class &amp; role name: “tiny”, e.g. “<code class="docutils literal notranslate"><span class="pre">:tiny:`text`</span></code>”)</p></li>
<li><p><span class="small">small</span> (“small”)</p></li>
<li><p>normal (unstyled)</p></li>
<li><p><span class="big">big</span> (“big”)</p></li>
<li><p><span class="huge">huge</span> (“huge”)</p></li>
</ul>
<p>Requires “<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">&lt;s5defs.txt&gt;</span></code>”.</p>
</dd></dl>

</div>
<div class="section" id="classes-alignment">
<h2><a class="toc-backref" href="#id53">Classes: Alignment</a><a class="headerlink" href="#classes-alignment" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><dl class="class">
<dt id="incremental.left">
<em class="property">class </em><code class="descname">left</code><a class="headerlink" href="#incremental.left" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Left (class name: “left”)</p>
<dl class="class">
<dt id="incremental.center">
<em class="property">class </em><code class="descname">center</code><a class="headerlink" href="#incremental.center" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Center (“center” &amp; “centre”)</p>
<dl class="class">
<dt id="incremental.right">
<em class="property">class </em><code class="descname">right</code><a class="headerlink" href="#incremental.right" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Right (“right”)</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd><p>These classes apply to block-level elements only.  They cannot be
used for inline text (i.e., they’re not interpreted text roles).</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">class</span><span class="p">::</span> <span class="n">center</span>

<span class="n">Text</span> <span class="n">to</span> <span class="n">be</span> <span class="n">centered</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="classes-text-colours">
<h2><a class="toc-backref" href="#id54">Classes: Text Colours</a><a class="headerlink" href="#classes-text-colours" title="永久链接至标题">¶</a></h2>
<p><span class="black">black</span> [black], <span class="gray">gray</span>, <span class="silver">silver</span>, <span class="white">white</span>
[white], <span class="maroon">maroon</span>, <span class="red">red</span>, <span class="magenta">magenta</span>,
<span class="fuchsia">fuchsia</span>, <span class="pink">pink</span>, <span class="orange">orange</span>, <span class="yellow">yellow</span>,
<span class="lime">lime</span>, <span class="green">green</span>, <span class="olive">olive</span>, <span class="teal">teal</span>,
<span class="cyan">cyan</span>, <span class="aqua">aqua</span>, <span class="blue">blue</span>, <span class="navy">navy</span>,
<span class="purple">purple</span></p>
<p>The class names and role names are the same as the colour names.  For
example, “<code class="docutils literal notranslate"><span class="pre">:orange:`text`</span></code>” produces “<span class="orange">text</span>”.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd></dd></dl>

<p>Requires “<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">&lt;s5defs.txt&gt;</span></code>”.</p>
</div>
<div class="section" id="classes-borderless-tables">
<h2><a class="toc-backref" href="#id55">Classes: Borderless Tables</a><a class="headerlink" href="#classes-borderless-tables" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd><p>Here’s an ordinary, unstyled table:</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><table class="docutils align-center">
<colgroup>
<col style="width: 56%" />
<col style="width: 44%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Sometimes</p></td>
<td><p>borders</p></td>
</tr>
<tr class="row-even"><td><p>are</p></td>
<td><p>useful.</p></td>
</tr>
</tbody>
</table>
<p>And after applying “<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">class::</span> <span class="pre">borderless</span></code>”:</p>
<dl class="class">
<dt id="incremental.borderless">
<em class="property">class </em><code class="descname">borderless</code><a class="headerlink" href="#incremental.borderless" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<table class="docutils align-center">
<colgroup>
<col style="width: 29%" />
<col style="width: 42%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>But</p></td>
<td><p>sometimes,</p></td>
<td><p>borders</p></td>
</tr>
<tr class="row-even"><td><p>are</p></td>
<td><p><strong>not</strong></p></td>
<td><p>wanted.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="classes-print-only">
<h2><a class="toc-backref" href="#id56">Classes: Print-Only</a><a class="headerlink" href="#classes-print-only" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd><p>Elements with <code class="docutils literal notranslate"><span class="pre">class=&quot;print&quot;</span></code> attributes display their contents
when printed, overriding <code class="docutils literal notranslate"><span class="pre">class=&quot;hidden&quot;</span></code>.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><p>Example: the “target-notes” directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">topic</span><span class="p">::</span> <span class="n">Links</span>
   <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">hidden</span> <span class="nb">print</span>

   <span class="o">..</span> <span class="n">target</span><span class="o">-</span><span class="n">notes</span><span class="p">::</span>
      <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">hidden</span> <span class="nb">print</span>
</pre></div>
</div>
</dd></dl>

<div class="handout docutils container">
<p>One good example, used in this document, is the “target-notes”
directive.  For each external target (hyperlink) in the text, this
directive generates a footnote containing the visible URL as
content.  Footnote references are placed after each hyperlink
reference.</p>
<p>The “topic” directive is given a “class” attribute with values
“hidden” and “print”, so the entire topic will only be displayed
when printed.  The “target-notes” directive also assigns a “class”
attributes with values “hidden” and “print” to each of the footnote
references it inserts throughout the text; they will only show up
when printed.</p>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><p>Other uses may require “<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">&lt;s5defs.txt&gt;</span></code>”.</p>
</dd></dl>

</div>
<div class="section" id="useful-extensions-for-firefox">
<h2><a class="toc-backref" href="#id57">Useful Extensions For Firefox</a><a class="headerlink" href="#useful-extensions-for-firefox" title="永久链接至标题">¶</a></h2>
<ul>
<li><p><a class="reference external" href="http://www.krickelkrackel.de/autohide/autohide.htm">Autohide</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id28" id="id29">9</a></p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Automatically hides toolbars in full-screen mode.</p>
</li>
<li><p><a class="reference external" href="http://chrispederick.com/work/webdeveloper/">Web Developer</a><span class="hidden print"> </span><a class="hidden print footnote-reference brackets" href="#id24" id="id30">7</a></p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">handout</code></dt>
<dd></dd></dl>

<p>Adds a context submenu and a toolbar with a lot of useful
functionality, including the viewing and live editing of
stylesheets, and sizing the browser window.</p>
</li>
</ul>
</div>
<div class="section" id="to-do">
<h2><a class="toc-backref" href="#id58">To Do</a><a class="headerlink" href="#to-do" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descname">incremental</code></dt>
<dd><ul>
<li><p>Multi-display support:</p>
<ul class="simple">
<li><p>speaker’s notes on the laptop screen</p></li>
<li><p>slides on the projector</p></li>
<li><p>two views stay in sync</p></li>
<li><p>presentation controlled from either display</p></li>
</ul>
</li>
<li><p>Add timeout to incremental style.</p>
<dl class="class">
<dt id="incremental.handout">
<em class="property">class </em><code class="descname">handout</code><a class="headerlink" href="#incremental.handout" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>I.e., incremental-specific style should go away (revert to
normal) after a certain interval.</p>
</li>
</ul>
<p>These will require some serious JavaScript-fu!</p>
</dd></dl>

</div>
<div class="section" id="that-s-all-folks">
<h2><a class="toc-backref" href="#id59">That’s All, Folks!</a><a class="headerlink" href="#that-s-all-folks" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="huge">
<em class="property">class </em><code class="descname">huge</code><a class="headerlink" href="#huge" title="永久链接至目标">¶</a></dt>
<dd><p>Further information:
<a class="reference external" href="http://docutils.sf.net">http://docutils.sf.net</a></p>
<p>Docutils users’ mailing list:
<a class="reference external" href="mailto:docutils-users&#37;&#52;&#48;lists&#46;sf&#46;net">docutils-users<span>&#64;</span>lists<span>&#46;</span>sf<span>&#46;</span>net</a></p>
<p><span class="incremental">Any questions?</span></p>
</dd></dl>

<div class="hidden print topic">
<p class="topic-title first">Links</p>
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets">1</span><span class="fn-backref">(<a href="#id9">1</a>,<a href="#id10">2</a>,<a href="#id11">3</a>)</span></dt>
<dd><p><a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a></p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id13">2</a></span></dt>
<dd><p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></p>
</dd>
<dt class="label" id="id14"><span class="brackets">3</span><span class="fn-backref">(<a href="#id15">1</a>,<a href="#id16">2</a>,<a href="#id23">3</a>)</span></dt>
<dd><p><a class="reference external" href="http://meyerweb.com/eric/tools/s5/">http://meyerweb.com/eric/tools/s5/</a></p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id18">4</a></span></dt>
<dd><p><a class="reference external" href="http://www.mozilla.com/firefox/">http://www.mozilla.com/firefox/</a></p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id20">5</a></span></dt>
<dd><p><a class="reference external" href="http://www.opera.com/support/tutorials/operashow/">http://www.opera.com/support/tutorials/operashow/</a></p>
</dd>
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id22">6</a></span></dt>
<dd><p><a class="reference external" href="http://docutils.sourceforge.net/README.html">http://docutils.sourceforge.net/README.html</a></p>
</dd>
<dt class="label" id="id24"><span class="brackets">7</span><span class="fn-backref">(<a href="#id25">1</a>,<a href="#id30">2</a>)</span></dt>
<dd><p><a class="reference external" href="http://chrispederick.com/work/webdeveloper/">http://chrispederick.com/work/webdeveloper/</a></p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id27">8</a></span></dt>
<dd><p><a class="reference external" href="http://meyerweb.com/eric/tools/s5/s5blank.zip">http://meyerweb.com/eric/tools/s5/s5blank.zip</a></p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id29">9</a></span></dt>
<dd><p><a class="reference external" href="http://www.krickelkrackel.de/autohide/autohide.htm">http://www.krickelkrackel.de/autohide/autohide.htm</a></p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Docutils Front-End Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="odt.html" class="btn btn-neutral float-left" title="1 Odt Writer for Docutils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>