

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docutils 发布程序 &mdash; docutils-docs v2019.04.12 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> docutils-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">版本发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst.html">Docutils 的标记语法和解析器组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">用户文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">参考文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">基本知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">docutils-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
      <li>Docutils 发布程序</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dev/release.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docutils-release-procedure">
<h1><a class="reference internal" href="#docutils">Docutils</a> 发布程序<a class="headerlink" href="#docutils-release-procedure" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>David Goodger; Lea Wiemann; open to all Docutils developers</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>$Date: 2017-09-08 18:09:13 +0200 (Fr, 08. Sep 2017) $</p>
</dd>
<dt class="field-even">Revision</dt>
<dd class="field-even"><p>$Revision: 8177 $</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<div class="section" id="assumptions-and-their-failure">
<h2>Assumptions and their failure<a class="headerlink" href="#assumptions-and-their-failure" title="永久链接至标题">¶</a></h2>
<p>On the test machine python 2.6, 2.7 and 3.2, 3.3, and 3.4
are installed.
Some in /usr/ some under /usr/local.</p>
<p>Assumption: If python2.6 is in /usr/bin/ then site-packages is under
/usr/local/lib/python2.6.</p>
<p>On new ubuntu 12.10</p>
<ul>
<li><p>python2.7 is here /usr/bin/python2.7.</p></li>
<li><p>in /usr/lib are python2.7, pymodules and pyshared.</p>
<p>in /usr/lib/python2.7 no site-packages directory even after installation
of docutils</p>
<p>in /usr/local/lib/python2.7 are dist-packages  site-packages.</p>
<p>site-packages is empty.</p>
<p>docutils is installed under dist-packages.</p>
<p>pymodules has a python2.7 directory.</p>
</li>
</ul>
</div>
<div class="section" id="releasing">
<h2>Releasing<a class="headerlink" href="#releasing" title="永久链接至标题">¶</a></h2>
<div class="section" id="version-identifier">
<h3>Version identifier<a class="headerlink" href="#version-identifier" title="永久链接至标题">¶</a></h3>
<p>For details, see <a class="reference external" href="policies.html#version-numbering">Version Numbering in Docutils Project Policies</a>.</p>
<div class="section" id="how-to-change-the-version-identifier">
<h4>How to change the version identifier<a class="headerlink" href="#how-to-change-the-version-identifier" title="永久链接至标题">¶</a></h4>
<p>The <em>version identifier</em> <code class="docutils literal notranslate"><span class="pre">docutils.__version__</span></code> is defined in
<code class="docutils literal notranslate"><span class="pre">docutils/docutils/__init__.py</span></code> and used in in the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docutils</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span>
<span class="n">docutils</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">functional</span><span class="o">/</span><span class="n">expected</span><span class="o">/*</span> <span class="p">(</span><span class="s2">&quot;Generator: Docutils X.Y[.Z]&quot;</span><span class="p">)</span>
<span class="n">docutils</span><span class="o">/</span><span class="n">README</span><span class="o">.</span><span class="n">txt</span>
<span class="n">web</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>You can use the script <code class="docutils literal notranslate"><span class="pre">set_release.sh</span></code> to change the version
identifier:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> to the “docutils” subdirectory in the repository checkout,</p></li>
<li><p>call</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">sandbox</span><span class="o">/</span><span class="n">infrastructure</span><span class="o">/</span><span class="n">set_release</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;</span><span class="n">new_version</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;new_version&gt;</span></code> is major.minor[.micro][&lt;pre&gt;][.dev].</p>
<p>This also changes <code class="docutils literal notranslate"><span class="pre">__version_info__</span></code> in
<code class="docutils literal notranslate"><span class="pre">docutils/docutils/__init__.py</span></code>.</p>
</li>
</ol>
<p>Run the test suite after changing the codebase version to ensure
accuracy and consistency.</p>
</div>
</div>
<div class="section" id="release-steps">
<h3>Release steps<a class="headerlink" href="#release-steps" title="永久链接至标题">¶</a></h3>
<p>REWORK FOR SOURCEFORGE REPO</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Steps in boldface text are <em>not</em> covered by the release script
at sandbox/infrastructure/release.sh.  “Not covered” means that you
aren’t even reminded of them.</p>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>This document does not cover branching and tagging, but the
release script does.</p>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>You may want to use <a class="reference external" href="http://releaseforge.sourceforge.net/">ReleaseForge</a> instead of using
SourceForge’s file release system.</p>
</div>
<ul>
<li><p><strong>Announce</strong></p>
<p>On the Docutils-develop mailing list, announce that the release is
going to be made, update the release notes (consult HISTORY.TXT for
changes) and ask for additions.</p>
<p>Announce the upcoming release at the Sphinx-devel mailing list
and ask for testing with Sphinx.
(This step can be skipped for bugfix releases and pre-releases.)</p>
<p>Announce the date of the feature freeze â€“ at least a week ahead!</p>
</li>
<li><p><strong>Feature freeze</strong> From now on, only bug-fix commits are allowed.</p>
<p>Update the <cite>pre-release segment</cite> of the <a class="reference internal" href="#version-identifier">version identifier</a>
(<code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">rcN</span></code> or empty) to match the level of the upcoming release
(beta, candidate or final). Ensure <code class="docutils literal notranslate"><span class="pre">docutils.__version_info__</span></code> matches
the version identifier. (See also <a class="reference internal" href="#how-to-change-the-version-identifier">How to change the version
identifier</a>.)</p>
</li>
<li><p><strong>Announce</strong> the check-in freeze date on Docutils-develop â€“ at least a
week ahead.</p></li>
<li><p><strong>Check-in freeze</strong></p>
<p><strong>Update the version identifier</strong>:
Remove the <cite>development release segment</cite> (<code class="docutils literal notranslate"><span class="pre">.dev</span></code>) from the <a class="reference internal" href="#version-identifier">version
identifier</a> and set <code class="docutils literal notranslate"><span class="pre">docutils.__version_info__.release</span></code> to True.</p>
<p>Check the <cite>version identifier</cite> in the following files (should be
already correct if set according to <a class="reference internal" href="#how-to-change-the-version-identifier">How to change the version
identifier</a>):</p>
<ul class="simple">
<li><p>docutils/setup.py</p></li>
<li><p>docutils/docutils/__init__.py</p></li>
<li><p>docutils/test/functional/expected/* (“Generator: Docutils X.Y[.Z]”)</p></li>
<li><p>docutils/README.txt</p></li>
<li><p>web/index.txt</p></li>
</ul>
</li>
<li><p>See what <code class="docutils literal notranslate"><span class="pre">sandbox/infrastructure/release.sh</span></code> can aid</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p><em>BUG</em> test tarball requires root password, but it is possible to
skip this stage interactively, and testing should be done before
release.</p>
</div>
</li>
<li><p>Close the “Changes Since …” section in docutils/HISTORY.txt.</p></li>
<li><p>Clear/unset the PYTHONPATH environment variable.</p></li>
<li><p>Create the release tarball:</p>
<ol class="loweralpha">
<li><p>Create a new empty directory and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it.</p></li>
<li><p>Get a clean snapshot of the main tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">export</span> <span class="n">svn</span><span class="p">:</span><span class="o">//</span><span class="n">svn</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">sf</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">p</span><span class="o">/</span><span class="n">docutils</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">trunk</span><span class="o">/</span><span class="n">docutils</span>
</pre></div>
</div>
<p>or via the [Download Snapshot] button at
<a class="reference external" href="http://sourceforge.net/p/docutils/code/HEAD/tree/trunk/docutils/">http://sourceforge.net/p/docutils/code/HEAD/tree/trunk/docutils/</a></p>
</li>
<li><p>Use Distutils to create the release tarball:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docutils</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Expand and <span class="target" id="install">install</span> the release tarball in isolation:</p>
<ol class="loweralpha">
<li><p>Expand the tarball in a new location, not over any existing
files.</p></li>
<li><p>Remove the old installation from site-packages (including
roman.py, and optparse.py, textwrap.py).</p>
<p>“remove” might fail, see <span class="target" id="id2">Assumptions and their failure</span></p>
<p>Install from expanded directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docutils</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">Z</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>The “install” command may require root permissions.</p>
</li>
<li><p>Repeat step b) for all supported Python versions.</p></li>
</ol>
</li>
<li><p>Run the <span class="target" id="test-suite">test suite</span> from the expanded archive directory with all
supported Python versions on all available platforms (GNU/Linux, Mac
OS X, Windows):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">test</span> <span class="p">;</span> <span class="n">python</span> <span class="o">-</span><span class="n">u</span> <span class="n">alltests</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Add a directory X.Y.Z (where X.Y.Z is the current version number
of Docutils) in the webroot (i.e. the <code class="docutils literal notranslate"><span class="pre">htdocs/</span></code> directory).
Put all documentation files into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docutils</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">Z</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">tools</span><span class="o">/</span>
<span class="o">./</span><span class="n">buildhtml</span><span class="o">.</span><span class="n">py</span> <span class="o">..</span>
<span class="n">cd</span> <span class="o">..</span>
<span class="n">find</span> <span class="o">-</span><span class="n">name</span> <span class="n">test</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="n">prune</span> <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="n">name</span> \<span class="o">*.</span><span class="n">css</span> <span class="o">-</span><span class="n">print0</span> \
    <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="n">name</span> \<span class="o">*.</span><span class="n">html</span> <span class="o">-</span><span class="n">print0</span> <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="n">name</span> \<span class="o">*.</span><span class="n">txt</span> <span class="o">-</span><span class="n">print0</span> \
    <span class="o">|</span> <span class="n">tar</span> <span class="o">-</span><span class="n">cjvf</span> <span class="n">docutils</span><span class="o">-</span><span class="n">docs</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">-</span><span class="n">T</span> <span class="o">-</span> <span class="o">--</span><span class="n">null</span>
<span class="n">scp</span> <span class="n">docutils</span><span class="o">-</span><span class="n">docs</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="nd">@shell</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="p">:</span>
</pre></div>
</div>
<p>Now log in to shell.sourceforge.net and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="n">d</span><span class="o">/</span><span class="n">do</span><span class="o">/</span><span class="n">docutils</span><span class="o">/</span><span class="n">htdocs</span><span class="o">/</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">m</span> <span class="n">g</span><span class="o">+</span><span class="n">rwxs</span> <span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">Z</span>
<span class="n">cd</span> <span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">Z</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xjvf</span> <span class="o">~/</span><span class="n">docutils</span><span class="o">-</span><span class="n">docs</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
<span class="n">rm</span> <span class="o">~/</span><span class="n">docutils</span><span class="o">-</span><span class="n">docs</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
</pre></div>
</div>
</li>
<li><p>Upload the release tarball, release.sh tries with scp.</p></li>
<li><p>Access the <span class="target" id="file-release-system">file release system</span> on SourceForge (Admin
interface).</p>
<p><code class="docutils literal notranslate"><span class="pre">https://sourceforge.net/projects/docutils/files/docutils/</span></code></p>
<ul class="simple">
<li><p>change into the released version’s directory</p></li>
<li><p>click <code class="docutils literal notranslate"><span class="pre">(i)</span></code> button of the tar.gz-file</p></li>
<li><p>select as default download for all operating systems.</p></li>
</ul>
</li>
<li><p>Submit a notification on project news.</p></li>
<li><p>For verifying the integrity of the release, download the release
tarball (you may need to wait up to 30 minutes), <a class="reference internal" href="#install">install</a> it, and
re-run the <a class="reference internal" href="#test-suite">test suite</a>.</p></li>
<li><p>Register with PyPI (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">register</span></code>).</p>
<p>Set the download-url so eggs can access older releases.</p>
</li>
<li><p><strong>build wheels</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">wheel</span> <span class="n">docutils</span>
<span class="n">pip3</span> <span class="n">wheel</span> <span class="n">docutils</span>
</pre></div>
</div>
<p>This builds <a class="reference external" href="https://packaging.python.org/en/latest/distributing.html#wheels">wheels</a> (<a class="reference external" href="https://packaging.python.org/en/latest/distributing.html#pure-python-wheels">pure Python wheels</a> for Python 2 and 3
respectively) by downloading the new release from pypi.</p>
<p>Upload the wheels to PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">twine</span> <span class="n">upload</span> <span class="n">docultils</span><span class="o">-&lt;</span><span class="n">VERSION</span><span class="o">&gt;-</span><span class="n">py2</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
<span class="n">twine</span> <span class="n">upload</span> <span class="n">wheelhouse</span><span class="o">/</span><span class="n">docultils</span><span class="o">-&lt;</span><span class="n">VERSION</span><span class="o">&gt;-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
</li>
<li><p><strong>Lift the freeze</strong></p>
<p>Set the <a class="reference internal" href="#version-identifier">version identifier</a> and <code class="docutils literal notranslate"><span class="pre">__version_info__.releaselevel</span></code> in
docutils/docutils/__init__.py to mark the repository version as
“in development”, usually <code class="docutils literal notranslate"><span class="pre">&lt;major&gt;.&lt;minor+1&gt;b.dev</span></code> (cf. <a class="reference internal" href="#how-to-change-the-version-identifier">How to change
the version identifier</a>).</p>
</li>
<li><p>After a final release, add a new empty section “Changes Since …” in
HISTORY.txt.</p></li>
<li><p>Update the web page (web/index.txt).</p></li>
<li><p>Run docutils-update on the server.</p></li>
<li><p><strong>Run alltests.py with svn version</strong></p></li>
<li><p><strong>Send announcement email to:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a> (also announcing the end of
the check-in freeze)</p></li>
<li><p><a class="reference external" href="mailto:docutils-users&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-users<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p></li>
<li><p><a class="reference external" href="mailto:doc-sig&#37;&#52;&#48;python&#46;org">doc-sig<span>&#64;</span>python<span>&#46;</span>org</a></p></li>
<li><p><a class="reference external" href="mailto:python-announce&#37;&#52;&#48;python&#46;org">python-announce<span>&#64;</span>python<span>&#46;</span>org</a></p></li>
</ul>
</li>
<li><p><strong>Add a</strong> <a class="reference external" href="https://sourceforge.net/p/docutils/news">SourceForge News item</a>, <strong>with title “Docutils X.Y.Z released”</strong></p>
<p><strong>Mark as default download for all platforms.</strong></p>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>