

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Docutils Subversion存储库 &mdash; docutils-docs v2019.04.12 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> docutils-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">版本发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst.html">Docutils 的标记语法和解析器组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">用户文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">参考文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">基本知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">docutils-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
      <li>The Docutils Subversion存储库</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dev/repository.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-docutils-subversion-repository">
<h1>The <a class="reference internal" href="#docutils">Docutils</a> Subversion存储库<a class="headerlink" href="#the-docutils-subversion-repository" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Lea Wiemann</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</dd>
<dt class="field-odd">Revision</dt>
<dd class="field-odd"><p>$Revision: 7800 $</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>$Date: 2015-02-24 14:01:43 +0100 (Di, 24. Feb 2015) $</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<div class="admonition-quick-instructions admonition">
<p class="admonition-title">Quick Instructions</p>
<p>To get a checkout of the Docutils source tree (with the
sandboxes), type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">checkout</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">svn</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">sf</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">p</span><span class="o">/</span><span class="n">docutils</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">trunk</span> <span class="n">docutils</span><span class="o">-</span><span class="n">code</span>
</pre></div>
</div>
<p>If you are going to commit changes to the repository, please read
the <strong>whole document</strong>, especially the section “<a class="reference internal" href="#information-for-developers">Information for
Developers</a>”!</p>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>As of 2013-03-13 the subversion urls have changed.</p>
</div>
<p>Docutils uses a <a class="reference external" href="http://subversion.tigris.org/">Subversion</a> repository located at
<code class="docutils literal notranslate"><span class="pre">docutils.svn.sourceforge.net</span></code>.
Subversion is exhaustively documented in the <a class="reference external" href="http://svnbook.red-bean.com/">Subversion Book</a> (svnbook).</p>
<p>While Unix and Mac OS X users will probably prefer the standard
Subversion command line interface, Windows user may want to try
<a class="reference external" href="http://tortoisesvn.tigris.org/">TortoiseSVN</a>, a convenient explorer extension.  The instructions apply
analogously.</p>
<p>There is a <a class="reference external" href="http://git-scm.com/">git</a> mirror at <a class="reference external" href="http://repo.or.cz/docutils.git">http://repo.or.cz/docutils.git</a> providing
<a class="reference internal" href="#web-access">web access</a> and the base for <a class="reference internal" href="#creating-a-local-git-clone">creating a local git clone</a>.</p>
<p>For the project policy on repository use (check-in requirements,
branching, etc.), please see the <a class="reference external" href="policies.html#subversion-repository">Docutils Project Policies</a>.</p>
<div class="contents topic" id="id2">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-docutils-subversion-repository" id="id4">The Docutils Subversion存储库</a></p>
<ul>
<li><p><a class="reference internal" href="#accessing-the-repository" id="id5">Accessing the Repository</a></p>
<ul>
<li><p><a class="reference internal" href="#general-information" id="id6">General Information</a></p>
<ul>
<li><p><a class="reference internal" href="#web-access" id="id7">Web Access</a></p></li>
<li><p><a class="reference internal" href="#repository-access-methods" id="id8">Repository Access Methods</a></p></li>
<li><p><a class="reference internal" href="#checking-out-the-repository" id="id9">Checking Out the Repository</a></p></li>
<li><p><a class="reference internal" href="#creating-a-local-git-clone" id="id10">Creating a local git clone</a></p></li>
<li><p><a class="reference internal" href="#switching-the-repository-root" id="id11">Switching the Repository Root</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#information-for-developers" id="id12">Information for Developers</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-up-your-subversion-client-for-development" id="id13">Setting Up Your Subversion Client For Development</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#repository-layout" id="id14">Repository Layout</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="accessing-the-repository">
<h2><a class="toc-backref" href="#id5">Accessing the Repository</a><a class="headerlink" href="#accessing-the-repository" title="永久链接至标题">¶</a></h2>
<div class="section" id="general-information">
<h3><a class="toc-backref" href="#id6">General Information</a><a class="headerlink" href="#general-information" title="永久链接至标题">¶</a></h3>
<div class="section" id="web-access">
<h4><a class="toc-backref" href="#id7">Web Access</a><a class="headerlink" href="#web-access" title="永久链接至标题">¶</a></h4>
<p>The repository can be browsed and examined via the web at
<a class="reference external" href="http://sourceforge.net/p/docutils/code">http://sourceforge.net/p/docutils/code</a></p>
<p>Alternatively, use the web interface of the git mirror at
<a class="reference external" href="http://repo.or.cz/w/docutils.git">http://repo.or.cz/w/docutils.git</a>.</p>
</div>
<div class="section" id="repository-access-methods">
<h4><a class="toc-backref" href="#id8">Repository Access Methods</a><a class="headerlink" href="#repository-access-methods" title="永久链接至标题">¶</a></h4>
<p>To get a checkout of the Docutils repository, first determine the root
of the repository depending on your preferred protocol:</p>
<dl class="simple">
<dt>anonymous access: (read only)</dt><dd><p><code class="docutils literal notranslate"><span class="pre">http://svn.code.sf.net/p/docutils/code</span></code></p>
</dd>
<dt><a class="reference internal" href="#developer-access">developer access</a>: (read and write)</dt><dd><p><code class="docutils literal notranslate"><span class="pre">svn+ssh://&lt;USERNAME&gt;&#64;svn.code.sf.net/p/docutils/code</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="checking-out-the-repository">
<h4><a class="toc-backref" href="#id9">Checking Out the Repository</a><a class="headerlink" href="#checking-out-the-repository" title="永久链接至标题">¶</a></h4>
<p>To check out only the current main source tree of Docutils, type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">checkout</span> <span class="n">ROOT</span><span class="o">/</span><span class="n">trunk</span><span class="o">/</span><span class="n">docutils</span>
</pre></div>
</div>
<p>(Substitute your preferred repository root for ROOT.)  To check out
everything (main tree, sandboxes, web site, and parallel projects),
type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">checkout</span> <span class="n">ROOT</span><span class="o">/</span><span class="n">trunk</span> <span class="n">docutils</span>
</pre></div>
</div>
<p>This will create a working copy of the whole trunk in a new directory
called <code class="docutils literal notranslate"><span class="pre">docutils</span></code>.</p>
<p>Note that you probably do <em>not</em> want to check out the ROOT itself
(without “/trunk”), because then you’d end up fetching the whole
Docutils tree for every branch and tag over and over again.</p>
<p>To update your working copy later on, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the working copy and
type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">update</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-local-git-clone">
<h4><a class="toc-backref" href="#id10">Creating a local git clone</a><a class="headerlink" href="#creating-a-local-git-clone" title="永久链接至标题">¶</a></h4>
<p>Users of <a class="reference external" href="http://git-scm.com/">git</a> can clone a mirror of the docutils repository with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="ow">or</span><span class="o">.</span><span class="n">cz</span><span class="o">/</span><span class="n">docutils</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and proceed according to the <a class="reference external" href="http://git-scm.com/documentation">git documentation</a>.</p>
</div>
<div class="section" id="switching-the-repository-root">
<h4><a class="toc-backref" href="#id11">Switching the Repository Root</a><a class="headerlink" href="#switching-the-repository-root" title="永久链接至标题">¶</a></h4>
<p>If you changed your mind and want to use a different repository root,
<code class="docutils literal notranslate"><span class="pre">cd</span></code> into your working copy and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">switch</span> <span class="o">--</span><span class="n">relocate</span> <span class="n">OLDROOT</span> <span class="n">NEWROOT</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="information-for-developers">
<span id="developer-access"></span><h3><a class="toc-backref" href="#id12">Information for Developers</a><a class="headerlink" href="#information-for-developers" title="永久链接至标题">¶</a></h3>
<p>If you would like to have write access to the repository, register
with <a class="reference external" href="http://sourceforge.net/">SourceForge.net</a> and send your SourceForge.net
user names to <a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a>.
(Note that there may be a delay of several hours until you can commit
changes to the repository.)</p>
<p>Sourceforge subversion access is documented <a class="reference external" href="http://sourceforge.net/p/forge/documentation/svn/">here</a></p>
<div class="section" id="setting-up-your-subversion-client-for-development">
<h4><a class="toc-backref" href="#id13">Setting Up Your Subversion Client For Development</a><a class="headerlink" href="#setting-up-your-subversion-client-for-development" title="永久链接至标题">¶</a></h4>
<p>Before commiting changes to the repository, please ensure that the
following lines are contained (and uncommented) in your local
~/.subversion/config file, so that new files are added with the
correct properties set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">miscellany</span><span class="p">]</span>
<span class="c1"># For your convenience:</span>
<span class="k">global</span><span class="o">-</span><span class="n">ignores</span> <span class="o">=</span> <span class="o">...</span> <span class="o">*.</span><span class="n">pyc</span> <span class="o">...</span>
<span class="c1"># For correct properties:</span>
<span class="n">enable</span><span class="o">-</span><span class="n">auto</span><span class="o">-</span><span class="n">props</span> <span class="o">=</span> <span class="n">yes</span>

<span class="p">[</span><span class="n">auto</span><span class="o">-</span><span class="n">props</span><span class="p">]</span>
<span class="o">*.</span><span class="n">py</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">txt</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">html</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">xml</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">tex</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">css</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">patch</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span>
<span class="o">*.</span><span class="n">sh</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">executable</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">png</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">mime</span><span class="o">-</span><span class="nb">type</span><span class="o">=</span><span class="n">image</span><span class="o">/</span><span class="n">png</span>
<span class="o">*.</span><span class="n">jpg</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">mime</span><span class="o">-</span><span class="nb">type</span><span class="o">=</span><span class="n">image</span><span class="o">/</span><span class="n">jpeg</span>
<span class="o">*.</span><span class="n">gif</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">mime</span><span class="o">-</span><span class="nb">type</span><span class="o">=</span><span class="n">image</span><span class="o">/</span><span class="n">gif</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="repository-layout">
<h2><a class="toc-backref" href="#id14">Repository Layout</a><a class="headerlink" href="#repository-layout" title="永久链接至标题">¶</a></h2>
<p>The following tree shows the repository layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docutils/
|-- branches/
|   |-- branch1/
|   |   |-- docutils/
|   |   |-- sandbox/
|   |   `-- web/
|   `-- branch2/
|       |-- docutils/
|       |-- sandbox/
|       `-- web/
|-- tags/
|   |-- tag1/
|   |   |-- docutils/
|   |   |-- sandbox/
|   |   `-- web/
|   `-- tag2/
|       |-- docutils/
|       |-- sandbox/
|       `-- web/
`-- trunk/
    |-- docutils/
    |-- sandbox/
    `-- web/
</pre></div>
</div>
<p>The main source tree lives at <code class="docutils literal notranslate"><span class="pre">docutils/trunk/docutils/</span></code>, next to
the sandboxes (<code class="docutils literal notranslate"><span class="pre">docutils/trunk/sandbox/</span></code>) and the web site files
(<code class="docutils literal notranslate"><span class="pre">docutils/trunk/web/</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">docutils/branches/</span></code> and <code class="docutils literal notranslate"><span class="pre">docutils/tags/</span></code> contain (shallow) copies
of either the whole trunk or only the main source tree
(<code class="docutils literal notranslate"><span class="pre">docutils/trunk/docutils</span></code>).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>