

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docutils Runtime Settings &mdash; docutils-docs v2019.04.12 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="The Docutils Publisher" href="publisher.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> docutils-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">Docutils: Documentation Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">版本发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst.html">Docutils 的标记语法和解析器组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">用户文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">参考文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">基本知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmdline-tool.html">Inside A Docutils Command-Line Front-End Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="publisher.html">The Docutils Publisher</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Docutils Runtime Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-settings-processing-for-command-line-tools">Runtime Settings Processing for Command-Line Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-settings-processing-from-applications">Runtime Settings Processing From Applications</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">docutils-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Documentation</a> &raquo;</li>
        
      <li>Docutils Runtime Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/runtime-settings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docutils-runtime-settings">
<h1><a class="toc-backref" href="#id2">Docutils Runtime Settings</a><a class="headerlink" href="#docutils-runtime-settings" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>David Goodger</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>$Date: 2012-01-03 20:23:53 +0100 (Di, 03. J盲n 2012) $</p>
</dd>
<dt class="field-even">Revision</dt>
<dd class="field-even"><p>$Revision: 7302 $</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<div class="contents topic" id="id1">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#docutils-runtime-settings" id="id2">Docutils Runtime Settings</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id3">Introduction</a></p></li>
<li><p><a class="reference internal" href="#runtime-settings-processing-for-command-line-tools" id="id4">Runtime Settings Processing for Command-Line Tools</a></p></li>
<li><p><a class="reference internal" href="#runtime-settings-processing-from-applications" id="id5">Runtime Settings Processing From Applications</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
<p>Docutils runtime settings are assembled from several sources:
component settings specifications, application settings
specifications, configuration files, and command-line options.
Docutils overlays default and explicitly specified values from these
sources such that settings behave the way we want and expect them to
behave.</p>
<p>To understand how Docutils deals with runtime settings, the attributes
and parameters involved must first be understood.  Begin with the the
docstrings of the attributes of the <code class="docutils literal notranslate"><span class="pre">docutils.SettingsSpec</span></code> base
class (in the <code class="docutils literal notranslate"><span class="pre">docutils/__init__.py</span></code> module):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">settings_spec</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings_defaults</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings_default_overrides</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relative_path_settings</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_section</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_section_dependencies</span></code></p></li>
</ul>
<p>Next, several <span class="target" id="convenience-function-parameters">convenience function parameters</span> are also significant
(described in the <code class="docutils literal notranslate"><span class="pre">docutils.core.publish_programmatically</span></code> function
docstring):</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">settings</span></code> parameter is a runtime settings
(<code class="docutils literal notranslate"><span class="pre">docutils.frontend.Values</span></code>) object which, if present, is assumed
to be complete (it must include all runtime settings).  Also, if the
<code class="docutils literal notranslate"><span class="pre">settings</span></code> parameter is present, no further runtime settings
processing is done.  In other words, the other parameters, described
below, will have no effect.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings_spec</span></code>, a <cite>docutils.SettingsSpec</cite> subclass or object, is
treated like a fourth component (after the Parser, Reader, and
Writer).  In other words, it’s the settings specification for the
“Application” itself.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings_overrides</span></code> is a dictionary which will override the
defaults of the components (from their settings specs).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_section</span></code> specifies the name of an application-specific
configuration file section.</p></li>
</ul>
</div>
<div class="section" id="runtime-settings-processing-for-command-line-tools">
<span id="command-line-tools"></span><h2><a class="toc-backref" href="#id4">Runtime Settings Processing for Command-Line Tools</a><a class="headerlink" href="#runtime-settings-processing-for-command-line-tools" title="永久链接至标题">¶</a></h2>
<p>Following along with the actual code is recommended.  The
<code class="docutils literal notranslate"><span class="pre">docutils/__init__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">docutils/core.py</span></code>, and
<code class="docutils literal notranslate"><span class="pre">docutils.frontend.py</span></code> modules are described.</p>
<ol class="arabic">
<li><p>A command-line front-end tool imports and calls
<code class="docutils literal notranslate"><span class="pre">docutils.core.publish_cmdline</span></code>.  The relevant <a class="reference internal" href="#convenience-function-parameters">convenience
function parameters</a> are described above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docutils.core.publish_cmdline</span></code> initializes a
<code class="docutils literal notranslate"><span class="pre">docutils.core.Publisher</span></code> object, then calls its <code class="docutils literal notranslate"><span class="pre">publish</span></code>
method.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">docutils.core.Publisher</span></code> object’s <code class="docutils literal notranslate"><span class="pre">publish</span></code> method checks
its <code class="docutils literal notranslate"><span class="pre">settings</span></code> attribute to see if it’s defined.  If it is, no
further runtime settings processing is done.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">settings</span></code> is not defined, <code class="docutils literal notranslate"><span class="pre">self.process_command_line</span></code> is
called with the following relevant arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">settings_spec</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_section</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings_overrides</span></code> (in the form of excess keyword
arguments, collected in the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> parameter)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.process_command_line</span></code> calls <code class="docutils literal notranslate"><span class="pre">self.setup_option_parser</span></code>,
passing <code class="docutils literal notranslate"><span class="pre">settings_spec</span></code>, <code class="docutils literal notranslate"><span class="pre">config_section</span></code>, and <code class="docutils literal notranslate"><span class="pre">defaults</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.setup_option_parser</span></code> checks its <code class="docutils literal notranslate"><span class="pre">config_section</span></code>
parameter; if defined, it adds that config file section to
<code class="docutils literal notranslate"><span class="pre">settings_spec</span></code> (or to a new, empty <code class="docutils literal notranslate"><span class="pre">docutils.SettingsSpec</span></code>
object), replacing anything defined earlier.  (See <a class="reference external" href="../user/config.html">Docutils
Configuration Files</a> for details.)  Then it instantiates a new
<code class="docutils literal notranslate"><span class="pre">docutils.frontend.OptionParser</span></code> object, passing the following
relevant arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">components</span></code>: A tuple of <code class="docutils literal notranslate"><span class="pre">docutils.SettingsSpec</span></code> objects,
<code class="docutils literal notranslate"><span class="pre">(self.parser,</span> <span class="pre">self.reader,</span> <span class="pre">self.writer,</span> <span class="pre">settings_spec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">defaults</span></code> (originally from <code class="docutils literal notranslate"><span class="pre">settings_overrides</span></code>)</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">docutils.frontend.OptionParser</span></code> object’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method
calls <code class="docutils literal notranslate"><span class="pre">self.populate_from_components</span></code> with <code class="docutils literal notranslate"><span class="pre">self.components</span></code>,
which consists of <code class="docutils literal notranslate"><span class="pre">self</span></code> prepended to the <code class="docutils literal notranslate"><span class="pre">components</span></code> tuple it
received.  <code class="docutils literal notranslate"><span class="pre">self</span></code> (<code class="docutils literal notranslate"><span class="pre">docutils.frontend.OptionParser</span></code>) defines
general Docutils settings.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">self.populate_from_components</span></code>, for each component passed,
<code class="docutils literal notranslate"><span class="pre">component.settings_spec</span></code> is processed and
<code class="docutils literal notranslate"><span class="pre">component.settings_defaults</span></code> is applied.  Then, for each
component, <code class="docutils literal notranslate"><span class="pre">component.settings_default_overrides</span></code> is applied.
This two-loop process ensures that
<code class="docutils literal notranslate"><span class="pre">component.settings_default_overrides</span></code> can override the default
settings of any other component.</p></li>
<li><p>Back in <code class="docutils literal notranslate"><span class="pre">docutils.frontend.OptionParser.__init__</span></code>, the
<code class="docutils literal notranslate"><span class="pre">defaults</span></code> parameter (derived from the <code class="docutils literal notranslate"><span class="pre">settings_overrides</span></code>
parameter of <code class="docutils literal notranslate"><span class="pre">docutils.core.Publisher.publish</span></code>) is overlaid over
<code class="docutils literal notranslate"><span class="pre">self.defaults</span></code>.  So <code class="docutils literal notranslate"><span class="pre">settings_overrides</span></code> has priority over all
<code class="docutils literal notranslate"><span class="pre">SettingsSpec</span></code> data.</p></li>
<li><p>Next, <code class="docutils literal notranslate"><span class="pre">docutils.frontend.OptionParser.__init__</span></code> checks if
configuration files are enabled (its <code class="docutils literal notranslate"><span class="pre">read_config_files</span></code>
parameter is true, and <code class="docutils literal notranslate"><span class="pre">self.defaults['_disable_config']</span></code> is
false).  If they are enabled (and normally, they are),
<code class="docutils literal notranslate"><span class="pre">self.get_standard_config_settings</span></code> is called.  This reads the
<a class="reference external" href="../user/config.html">docutils configuration files</a>, and returns a dictionary of
settings.  This is then overlaid on <code class="docutils literal notranslate"><span class="pre">self.defaults</span></code>.  So
configuration file settings have priority over all software-defined
defaults.</p></li>
<li><p>Back in the <code class="docutils literal notranslate"><span class="pre">docutils.core.Publisher</span></code> object,
<code class="docutils literal notranslate"><span class="pre">self.setup_option_parser</span></code> returns the <code class="docutils literal notranslate"><span class="pre">option_parser</span></code> object
to its caller, <code class="docutils literal notranslate"><span class="pre">self.process_command_line</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.process_command_line</span></code> calls <code class="docutils literal notranslate"><span class="pre">option_parser.parse_args</span></code>,
which parses all command line options and returns a
<code class="docutils literal notranslate"><span class="pre">docutils.frontend.Values</span></code> object.  This is assigned to the
<code class="docutils literal notranslate"><span class="pre">docutils.core.Publisher</span></code> object’s <code class="docutils literal notranslate"><span class="pre">self.settings</span></code>.  So
command-line options have priority over configuration file
settings.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">option_parser.parse_args</span></code> is called, the source and
destination command-line arguments are also parsed, and assigned
to the <code class="docutils literal notranslate"><span class="pre">_source</span></code> and <code class="docutils literal notranslate"><span class="pre">_destination</span></code> attributes of what becomes
the <code class="docutils literal notranslate"><span class="pre">docutils.core.Publisher</span></code> object’s <code class="docutils literal notranslate"><span class="pre">self.settings</span></code>.</p>
</li>
<li><p>From <code class="docutils literal notranslate"><span class="pre">docutils.core.Publisher.publish</span></code>, <code class="docutils literal notranslate"><span class="pre">self.set_io</span></code> is
called with no arguments.  If either <code class="docutils literal notranslate"><span class="pre">self.source</span></code> or
<code class="docutils literal notranslate"><span class="pre">self.destination</span></code> are not set, the corresponding
<code class="docutils literal notranslate"><span class="pre">self.set_source</span></code> and <code class="docutils literal notranslate"><span class="pre">self.set_destination</span></code> are called,
effectively with no arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.set_source</span></code> checks for a <code class="docutils literal notranslate"><span class="pre">source_path</span></code> parameter, and if
there is none (which is the case for command-line use), it is
taken from <code class="docutils literal notranslate"><span class="pre">self.settings._source</span></code>.  <code class="docutils literal notranslate"><span class="pre">self.source</span></code> is set by
instantiating a <code class="docutils literal notranslate"><span class="pre">self.source_class</span></code> object.  For command-line
front-end tools, the default <code class="docutils literal notranslate"><span class="pre">self.source_class</span></code> is used,
<code class="docutils literal notranslate"><span class="pre">docutils.io.FileInput</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.set_destination</span></code> does the same job for the destination
that <code class="docutils literal notranslate"><span class="pre">self.set_source</span></code> does for the source (the default
<code class="docutils literal notranslate"><span class="pre">self.destination_class</span></code> is <code class="docutils literal notranslate"><span class="pre">docutils.io.FileOutput</span></code>).</p></li>
</ol>
</div>
<div class="section" id="runtime-settings-processing-from-applications">
<h2><a class="toc-backref" href="#id5">Runtime Settings Processing From Applications</a><a class="headerlink" href="#runtime-settings-processing-from-applications" title="永久链接至标题">¶</a></h2>
<p>Applications process runtime settings in a different way than
<a class="reference internal" href="#command-line-tools">command-line tools</a> do.  Instead of calling <code class="docutils literal notranslate"><span class="pre">publish_cmdline</span></code>, the
application calls one of <code class="docutils literal notranslate"><span class="pre">publish_file</span></code>, <code class="docutils literal notranslate"><span class="pre">publish_string</span></code>, or
<code class="docutils literal notranslate"><span class="pre">publish_parts</span></code>.  These in turn call <code class="docutils literal notranslate"><span class="pre">publish_programmatically</span></code>,
which implements a generic programmatic interface.  Although an
application may also call <code class="docutils literal notranslate"><span class="pre">publish_programmatically</span></code> directly, it is
not recommended (if it does seem to be necessary, please write to the
<a class="reference external" href="../user/mailing-lists.html#docutils-develop">Docutils-develop</a> mailing list).</p>
<p><code class="docutils literal notranslate"><span class="pre">publish_programmatically</span></code> accepts the same <a class="reference internal" href="#convenience-function-parameters">convenience function
parameters</a> as <code class="docutils literal notranslate"><span class="pre">publish_cmdline</span></code>.  Where things differ is that
programmatic use does no command-line processing.  Instead of calling
<code class="docutils literal notranslate"><span class="pre">docutils.Publisher.process_command_line</span></code> (as <code class="docutils literal notranslate"><span class="pre">publish_cmdline</span></code>
does, via <code class="docutils literal notranslate"><span class="pre">docutils.Publisher.publish</span></code>),
<code class="docutils literal notranslate"><span class="pre">docutils.Publisher.process_programmatic_settings</span></code> is called to set
up the runtime settings.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="publisher.html" class="btn btn-neutral float-left" title="The Docutils Publisher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>