

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Abstract &mdash; docutils-docs v2019.04.12 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> docutils-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">Docutils: Documentation Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">版本发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst.html">Docutils 的标记语法和解析器组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">用户文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">参考文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">基本知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">docutils-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
      <li>Abstract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/peps/pep-0258.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>PEP: 258
Title: Docutils Design Specification
Version: $Revision: 6154 $
Last-Modified: $Date: 2009-10-05 21:08:10 +0200 (Mo, 05. Okt 2009) $
Author: David Goodger &lt;<a class="reference external" href="mailto:goodger&#37;&#52;&#48;python&#46;org">goodger<span>&#64;</span>python<span>&#46;</span>org</a>&gt;
Discussions-To: &lt;<a class="reference external" href="mailto:doc-sig&#37;&#52;&#48;python&#46;org">doc-sig<span>&#64;</span>python<span>&#46;</span>org</a>&gt;
Status: Draft
Type: Standards Track
Content-Type: text/x-rst
Requires: 256, 257
Created: 31-May-2001
Post-History: 13-Jun-2001</p>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="永久链接至标题">¶</a></h1>
<p>This PEP documents design issues and implementation details for
Docutils, a Python Docstring Processing System (DPS).  The rationale
and high-level concepts of a DPS are documented in PEP 256, “Docstring
Processing System Framework” <a class="footnote-reference brackets" href="#pep-256" id="id1">1</a>.  Also see PEP 256 for a
“Road Map to the Docstring PEPs”.</p>
<p>Docutils is being designed modularly so that any of its components can
be replaced easily.  In addition, Docutils is not limited to the
processing of Python docstrings; it processes standalone documents as
well, in several contexts.</p>
<p>No changes to the core Python language are required by this PEP.  Its
deliverables consist of a package for the standard library and its
documentation.</p>
</div>
<div class="section" id="specification">
<h1>Specification<a class="headerlink" href="#specification" title="永久链接至标题">¶</a></h1>
<div class="section" id="docutils-project-model">
<h2>Docutils Project Model<a class="headerlink" href="#docutils-project-model" title="永久链接至标题">¶</a></h2>
<p>Project components and data flow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                 <span class="o">+---------------------------+</span>
                 <span class="o">|</span>        <span class="n">Docutils</span><span class="p">:</span>          <span class="o">|</span>
                 <span class="o">|</span> <span class="n">docutils</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Publisher</span><span class="p">,</span>  <span class="o">|</span>
                 <span class="o">|</span> <span class="n">docutils</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">publish_</span><span class="o">*</span><span class="p">()</span> <span class="o">|</span>
                 <span class="o">+---------------------------+</span>
                  <span class="o">/</span>            <span class="o">|</span>            \
                 <span class="o">/</span>             <span class="o">|</span>             \
        <span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span>   <span class="o">/</span>        <span class="mi">6</span>     <span class="o">|</span>              \ <span class="mi">7</span>
       <span class="o">+--------+</span>       <span class="o">+-------------+</span>       <span class="o">+--------+</span>
       <span class="o">|</span> <span class="n">READER</span> <span class="o">|</span> <span class="o">----&gt;</span> <span class="o">|</span> <span class="n">TRANSFORMER</span> <span class="o">|</span> <span class="o">====&gt;</span> <span class="o">|</span> <span class="n">WRITER</span> <span class="o">|</span>
       <span class="o">+--------+</span>       <span class="o">+-------------+</span>       <span class="o">+--------+</span>
        <span class="o">/</span>     \\                                  <span class="o">|</span>
       <span class="o">/</span>       \\                                 <span class="o">|</span>
 <span class="mi">2</span>    <span class="o">/</span>      <span class="mi">4</span>  \\                             <span class="mi">8</span>  <span class="o">|</span>
<span class="o">+-------+</span>   <span class="o">+--------+</span>                        <span class="o">+--------+</span>
<span class="o">|</span> <span class="n">INPUT</span> <span class="o">|</span>   <span class="o">|</span> <span class="n">PARSER</span> <span class="o">|</span>                        <span class="o">|</span> <span class="n">OUTPUT</span> <span class="o">|</span>
<span class="o">+-------+</span>   <span class="o">+--------+</span>                        <span class="o">+--------+</span>
</pre></div>
</div>
<p>The numbers above each component indicate the path a document’s data
takes.  Double-width lines between Reader &amp; Parser and between
Transformer &amp; Writer indicate that data sent along these paths should
be standard (pure &amp; unextended) Docutils doc trees.  Single-width
lines signify that internal tree extensions or completely unrelated
representations are possible, but they must be supported at both ends.</p>
<div class="section" id="publisher">
<h3>Publisher<a class="headerlink" href="#publisher" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">docutils.core</span></code> module contains a “Publisher” facade class and
several convenience functions: “publish_cmdline()” (for command-line
front ends), “publish_file()” (for programmatic use with file-like
I/O), and “publish_string()” (for programmatic use with string I/O).
The Publisher class encapsulates the high-level logic of a Docutils
system.  The Publisher class has overall responsibility for
processing, controlled by the <code class="docutils literal notranslate"><span class="pre">Publisher.publish()</span></code> method:</p>
<ol class="arabic simple">
<li><p>Set up internal settings (may include config files &amp; command-line
options) and I/O objects.</p></li>
<li><p>Call the Reader object to read data from the source Input object
and parse the data with the Parser object.  A document object is
returned.</p></li>
<li><p>Set up and apply transforms via the Transformer object attached to
the document.</p></li>
<li><p>Call the Writer object which translates the document to the final
output format and writes the formatted data to the destination
Output object.  Depending on the Output object, the output may be
returned from the Writer, and then from the <code class="docutils literal notranslate"><span class="pre">publish()</span></code> method.</p></li>
</ol>
<p>Calling the “publish” function (or instantiating a “Publisher” object)
with component names will result in default behavior.  For custom
behavior (customizing component settings), create custom component
objects first, and pass <em>them</em> to the Publisher or <code class="docutils literal notranslate"><span class="pre">publish_*</span></code>
convenience functions.</p>
</div>
<div class="section" id="readers">
<h3>Readers<a class="headerlink" href="#readers" title="永久链接至标题">¶</a></h3>
<p>Readers understand the input context (where the data is coming from),
send the whole input or discrete “chunks” to the parser, and provide
the context to bind the chunks together back into a cohesive whole.</p>
<p>Each reader is a module or package exporting a “Reader” class with a
“read” method.  The base “Reader” class can be found in the
<code class="docutils literal notranslate"><span class="pre">docutils/readers/__init__.py</span></code> module.</p>
<p>Most Readers will have to be told what parser to use.  So far (see the
list of examples below), only the Python Source Reader (“PySource”;
still incomplete) will be able to determine the parser on its own.</p>
<p>Responsibilities:</p>
<ul class="simple">
<li><p>Get input text from the source I/O.</p></li>
<li><p>Pass the input text to the parser, along with a fresh <a class="reference internal" href="#document-tree">document
tree</a> root.</p></li>
</ul>
<p>Examples:</p>
<ul>
<li><p>Standalone (Raw/Plain): Just read a text file and process it.
The reader needs to be told which parser to use.</p>
<p>The “Standalone Reader” has been implemented in module
<code class="docutils literal notranslate"><span class="pre">docutils.readers.standalone</span></code>.</p>
</li>
<li><p>Python Source: See <a class="reference internal" href="#python-source-reader">Python Source Reader</a> below.  This Reader is
currently in development in the Docutils sandbox.</p></li>
<li><p>Email: RFC-822 headers, quoted excerpts, signatures, MIME parts.</p></li>
<li><p>PEP: RFC-822 headers, “PEP xxxx” and “RFC xxxx” conversion to URIs.
The “PEP Reader” has been implemented in module
<code class="docutils literal notranslate"><span class="pre">docutils.readers.pep</span></code>; see PEP 287 and PEP 12.</p></li>
<li><p>Wiki: Global reference lookups of “wiki links” incorporated into
transforms.  (CamelCase only or unrestricted?)  Lazy
indentation?</p></li>
<li><p>Web Page: As standalone, but recognize meta fields as meta tags.
Support for templates of some sort?  (After <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code>, before
<code class="docutils literal notranslate"><span class="pre">&lt;/body&gt;</span></code>?)</p></li>
<li><p>FAQ: Structured “question &amp; answer(s)” constructs.</p></li>
<li><p>Compound document: Merge chapters into a book.  Master manifest
file?</p></li>
</ul>
</div>
<div class="section" id="parsers">
<h3>Parsers<a class="headerlink" href="#parsers" title="永久链接至标题">¶</a></h3>
<p>Parsers analyze their input and produce a Docutils <a class="reference internal" href="#document-tree">document tree</a>.
They don’t know or care anything about the source or destination of
the data.</p>
<p>Each input parser is a module or package exporting a “Parser” class
with a “parse” method.  The base “Parser” class can be found in the
<code class="docutils literal notranslate"><span class="pre">docutils/parsers/__init__.py</span></code> module.</p>
<p>Responsibilities: Given raw input text and a doctree root node,
populate the doctree by parsing the input text.</p>
<p>Example: The only parser implemented so far is for the
reStructuredText markup.  It is implemented in the
<code class="docutils literal notranslate"><span class="pre">docutils/parsers/rst/</span></code> package.</p>
<p>The development and integration of other parsers is possible and
encouraged.</p>
</div>
<div class="section" id="transformer">
<span id="transforms"></span><h3>Transformer<a class="headerlink" href="#transformer" title="永久链接至标题">¶</a></h3>
<p>The Transformer class, in <code class="docutils literal notranslate"><span class="pre">docutils/transforms/__init__.py</span></code>, stores
transforms and applies them to documents.  A transformer object is
attached to every new document tree.  The <a class="reference internal" href="#publisher">Publisher</a> calls
<code class="docutils literal notranslate"><span class="pre">Transformer.apply_transforms()</span></code> to apply all stored transforms to
the document tree.  Transforms change the document tree from one form
to another, add to the tree, or prune it.  Transforms resolve
references and footnote numbers, process interpreted text, and do
other context-sensitive processing.</p>
<p>Some transforms are specific to components (Readers, Parser, Writers,
Input, Output).  Standard component-specific transforms are specified
in the <code class="docutils literal notranslate"><span class="pre">default_transforms</span></code> attribute of component classes.  After
the Reader has finished processing, the <a class="reference internal" href="#publisher">Publisher</a> calls
<code class="docutils literal notranslate"><span class="pre">Transformer.populate_from_components()</span></code> with a list of components
and all default transforms are stored.</p>
<p>Each transform is a class in a module in the <code class="docutils literal notranslate"><span class="pre">docutils/transforms/</span></code>
package, a subclass of <code class="docutils literal notranslate"><span class="pre">docutils.tranforms.Transform</span></code>.  Transform
classes each have a <code class="docutils literal notranslate"><span class="pre">default_priority</span></code> attribute which is used by
the Transformer to apply transforms in order (low to high).  The
default priority can be overridden when adding transforms to the
Transformer object.</p>
<p>Transformer responsibilities:</p>
<ul class="simple">
<li><p>Apply transforms to the document tree, in priority order.</p></li>
<li><p>Store a mapping of component type name (‘reader’, ‘writer’, etc.) to
component objects.  These are used by certain transforms (such as
“components.Filter”) to determine suitability.</p></li>
</ul>
<p>Transform responsibilities:</p>
<ul class="simple">
<li><p>Modify a doctree in-place, either purely transforming one structure
into another, or adding new structures based on the doctree and/or
external data.</p></li>
</ul>
<p>Examples of transforms (in the <code class="docutils literal notranslate"><span class="pre">docutils/transforms/</span></code> package):</p>
<ul class="simple">
<li><p>frontmatter.DocInfo: Conversion of document metadata (bibliographic
information).</p></li>
<li><p>references.AnonymousHyperlinks: Resolution of anonymous references
to corresponding targets.</p></li>
<li><p>parts.Contents: Generates a table of contents for a document.</p></li>
<li><p>document.Merger: Combining multiple populated doctrees into one.
(Not yet implemented or fully understood.)</p></li>
<li><p>document.Splitter: Splits a document into a tree-structure of
subdocuments, perhaps by section.  It will have to transform
references appropriately.  (Neither implemented not remotely
understood.)</p></li>
<li><p>components.Filter: Includes or excludes elements which depend on a
specific Docutils component.</p></li>
</ul>
</div>
<div class="section" id="writers">
<h3>Writers<a class="headerlink" href="#writers" title="永久链接至标题">¶</a></h3>
<p>Writers produce the final output (HTML, XML, TeX, etc.).  Writers
translate the internal <a class="reference internal" href="#document-tree">document tree</a> structure into the final data
format, possibly running Writer-specific <a class="reference internal" href="#transforms">transforms</a> first.</p>
<p>By the time the document gets to the Writer, it should be in final
form.  The Writer’s job is simply (and only) to translate from the
Docutils doctree structure to the target format.  Some small
transforms may be required, but they should be local and
format-specific.</p>
<p>Each writer is a module or package exporting a “Writer” class with a
“write” method.  The base “Writer” class can be found in the
<code class="docutils literal notranslate"><span class="pre">docutils/writers/__init__.py</span></code> module.</p>
<p>Responsibilities:</p>
<ul class="simple">
<li><p>Translate doctree(s) into specific output formats.</p>
<ul>
<li><p>Transform references into format-native forms.</p></li>
</ul>
</li>
<li><p>Write the translated output to the destination I/O.</p></li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p>XML: Various forms, such as:</p>
<ul>
<li><p>Docutils XML (an expression of the internal document tree,
implemented as <code class="docutils literal notranslate"><span class="pre">docutils.writers.docutils_xml</span></code>).</p></li>
<li><p>DocBook (being implemented in the Docutils sandbox).</p></li>
</ul>
</li>
<li><p>HTML (XHTML implemented as <code class="docutils literal notranslate"><span class="pre">docutils.writers.html4css1</span></code>).</p></li>
<li><p>PDF (a ReportLabs interface is being developed in the Docutils
sandbox).</p></li>
<li><p>TeX (a LaTeX Writer is being implemented in the sandbox).</p></li>
<li><p>Docutils-native pseudo-XML (implemented as
<code class="docutils literal notranslate"><span class="pre">docutils.writers.pseudoxml</span></code>, used for testing).</p></li>
<li><p>Plain text</p></li>
<li><p>reStructuredText?</p></li>
</ul>
</div>
<div class="section" id="input-output">
<h3>Input/Output<a class="headerlink" href="#input-output" title="永久链接至标题">¶</a></h3>
<p>I/O classes provide a uniform API for low-level input and output.
Subclasses will exist for a variety of input/output mechanisms.
However, they can be considered an implementation detail.  Most
applications should be satisfied using one of the convenience
functions associated with the <a class="reference internal" href="#publisher">Publisher</a>.</p>
<p>I/O classes are currently in the preliminary stages; there’s a lot of
work yet to be done.  Issues:</p>
<ul class="simple">
<li><p>How to represent multi-file input (files &amp; directories) in the API?</p></li>
<li><p>How to represent multi-file output?  Perhaps “Writer” variants, one
for each output distribution type?  Or Output objects with
associated transforms?</p></li>
</ul>
<p>Responsibilities:</p>
<ul class="simple">
<li><p>Read data from the input source (Input objects) or write data to the
output destination (Output objects).</p></li>
</ul>
<p>Examples of input sources:</p>
<ul class="simple">
<li><p>A single file on disk or a stream (implemented as
<code class="docutils literal notranslate"><span class="pre">docutils.io.FileInput</span></code>).</p></li>
<li><p>Multiple files on disk (<code class="docutils literal notranslate"><span class="pre">MultiFileInput</span></code>?).</p></li>
<li><p>Python source files: modules and packages.</p></li>
<li><p>Python strings, as received from a client application
(implemented as <code class="docutils literal notranslate"><span class="pre">docutils.io.StringInput</span></code>).</p></li>
</ul>
<p>Examples of output destinations:</p>
<ul class="simple">
<li><p>A single file on disk or a stream (implemented as
<code class="docutils literal notranslate"><span class="pre">docutils.io.FileOutput</span></code>).</p></li>
<li><p>A tree of directories and files on disk.</p></li>
<li><p>A Python string, returned to a client application (implemented as
<code class="docutils literal notranslate"><span class="pre">docutils.io.StringOutput</span></code>).</p></li>
<li><p>No output; useful for programmatic applications where only a portion
of the normal output is to be used (implemented as
<code class="docutils literal notranslate"><span class="pre">docutils.io.NullOutput</span></code>).</p></li>
<li><p>A single tree-shaped data structure in memory.</p></li>
<li><p>Some other set of data structures in memory.</p></li>
</ul>
</div>
</div>
<div class="section" id="docutils-package-structure">
<h2>Docutils Package Structure<a class="headerlink" href="#docutils-package-structure" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>Package “docutils”.</p>
<ul>
<li><p>Module “__init__.py” contains: class “Component”, a base class for
Docutils components; class “SettingsSpec”, a base class for
specifying runtime settings (used by docutils.frontend); and class
“TransformSpec”, a base class for specifying transforms.</p></li>
<li><p>Module “docutils.core” contains facade class “Publisher” and
convenience functions.  See <a class="reference internal" href="#publisher">Publisher</a> above.</p></li>
<li><p>Module “docutils.frontend” provides runtime settings support, for
programmatic use and front-end tools (including configuration file
support, and command-line argument and option processing).</p></li>
<li><p>Module “docutils.io” provides a uniform API for low-level input
and output.  See <a class="reference internal" href="#input-output">Input/Output</a> above.</p></li>
<li><p>Module “docutils.nodes” contains the Docutils document tree
element class library plus tree-traversal Visitor pattern base
classes.  See <a class="reference internal" href="#document-tree">Document Tree</a> below.</p></li>
<li><p>Module “docutils.statemachine” contains a finite state machine
specialized for regular-expression-based text filters and parsers.
The reStructuredText parser implementation is based on this
module.</p></li>
<li><p>Module “docutils.urischemes” contains a mapping of known URI
schemes (“http”, “ftp”, “mail”, etc.).</p></li>
<li><p>Module “docutils.utils” contains utility functions and classes,
including a logger class (“Reporter”; see <a class="reference internal" href="#error-handling">Error Handling</a>
below).</p></li>
<li><p>Package “docutils.parsers”: markup <a class="reference internal" href="#parsers">parsers</a>.</p>
<ul class="simple">
<li><p>Function “get_parser_class(parser_name)” returns a parser module
by name.  Class “Parser” is the base class of specific parsers.
(<code class="docutils literal notranslate"><span class="pre">docutils/parsers/__init__.py</span></code>)</p></li>
<li><p>Package “docutils.parsers.rst”: the reStructuredText parser.</p></li>
<li><p>Alternate markup parsers may be added.</p></li>
</ul>
<p>See <a class="reference internal" href="#parsers">Parsers</a> above.</p>
</li>
<li><p>Package “docutils.readers”: context-aware input readers.</p>
<ul class="simple">
<li><p>Function “get_reader_class(reader_name)” returns a reader module
by name or alias.  Class “Reader” is the base class of specific
readers.  (<code class="docutils literal notranslate"><span class="pre">docutils/readers/__init__.py</span></code>)</p></li>
<li><p>Module “docutils.readers.standalone” reads independent document
files.</p></li>
<li><p>Module “docutils.readers.pep” reads PEPs (Python Enhancement
Proposals).</p></li>
<li><p>Module “docutils.readers.doctree” is used to re-read a
previously stored document tree for reprocessing.</p></li>
<li><p>Readers to be added for: Python source code (structure &amp;
docstrings), email, FAQ, and perhaps Wiki and others.</p></li>
</ul>
<p>See <a class="reference internal" href="#readers">Readers</a> above.</p>
</li>
<li><p>Package “docutils.writers”: output format writers.</p>
<ul class="simple">
<li><p>Function “get_writer_class(writer_name)” returns a writer module
by name.  Class “Writer” is the base class of specific writers.
(<code class="docutils literal notranslate"><span class="pre">docutils/writers/__init__.py</span></code>)</p></li>
<li><p>Package “docutils.writers.html4css1” is a simple HyperText
Markup Language document tree writer for HTML 4.01 and CSS1.</p></li>
<li><p>Package “docutils.writers.pep_html” generates HTML from
reStructuredText PEPs.</p></li>
<li><p>Package “docutils.writers.s5_html” generates S5/HTML slide
shows.</p></li>
<li><p>Package “docutils.writers.latex2e” writes LaTeX.</p></li>
<li><p>Package “docutils.writers.newlatex2e” also writes LaTeX; it is a
new implementation.</p></li>
<li><p>Module “docutils.writers.docutils_xml” writes the internal
document tree in XML form.</p></li>
<li><p>Module “docutils.writers.pseudoxml” is a simple internal
document tree writer; it writes indented pseudo-XML.</p></li>
<li><p>Module “docutils.writers.null” is a do-nothing writer; it is
used for specialized purposes such as storing the internal
document tree.</p></li>
<li><p>Writers to be added: HTML 3.2 or 4.01-loose, XML (various forms,
such as DocBook), PDF, plaintext, reStructuredText, and perhaps
others.</p></li>
</ul>
<p>Subpackages of “docutils.writers” contain modules and data files
(such as stylesheets) that support the individual writers.</p>
<p>See <a class="reference internal" href="#writers">Writers</a> above.</p>
</li>
<li><p>Package “docutils.transforms”: tree transform classes.</p>
<ul class="simple">
<li><p>Class “Transformer” stores transforms and applies them to
document trees.  (<code class="docutils literal notranslate"><span class="pre">docutils/transforms/__init__.py</span></code>)</p></li>
<li><p>Class “Transform” is the base class of specific transforms.
(<code class="docutils literal notranslate"><span class="pre">docutils/transforms/__init__.py</span></code>)</p></li>
<li><p>Each module contains related transform classes.</p></li>
</ul>
<p>See <a class="reference internal" href="#transforms">Transforms</a> above.</p>
</li>
<li><p>Package “docutils.languages”: Language modules contain
language-dependent strings and mappings.  They are named for their
language identifier (as defined in <a class="reference internal" href="#choice-of-docstring-format">Choice of Docstring Format</a>
below), converting dashes to underscores.</p>
<ul class="simple">
<li><p>Function “get_language(language_code)”, returns matching
language module.  (<code class="docutils literal notranslate"><span class="pre">docutils/languages/__init__.py</span></code>)</p></li>
<li><p>Modules: en.py (English), de.py (German), fr.py (French), it.py
(Italian), sk.py (Slovak), sv.py (Swedish).</p></li>
<li><p>Other languages to be added.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Third-party modules: “extras” directory.  These modules are
installed only if they’re not already present in the Python
installation.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extras/roman.py</span></code> contains Roman numeral conversion routines.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="front-end-tools">
<h2>Front-End Tools<a class="headerlink" href="#front-end-tools" title="永久链接至标题">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">tools/</span></code> directory contains several front ends for common
Docutils processing.  See <a class="reference external" href="http://docutils.sourceforge.net/docs/user/tools.html">Docutils Front-End Tools</a> for details.</p>
</div>
<div class="section" id="document-tree">
<h2>Document Tree<a class="headerlink" href="#document-tree" title="永久链接至标题">¶</a></h2>
<p>A single intermediate data structure is used internally by Docutils,
in the interfaces between components; it is defined in the
<code class="docutils literal notranslate"><span class="pre">docutils.nodes</span></code> module.  It is not required that this data
structure be used <em>internally</em> by any of the components, just
<em>between</em> components as outlined in the diagram in the <a class="reference internal" href="#docutils-project-model">Docutils
Project Model</a> above.</p>
<p>Custom node types are allowed, provided that either (a) a transform
converts them to standard Docutils nodes before they reach the Writer
proper, or (b) the custom node is explicitly supported by certain
Writers, and is wrapped in a filtered “pending” node.  An example of
condition (a) is the <a class="reference internal" href="#python-source-reader">Python Source Reader</a> (see below), where a
“stylist” transform converts custom nodes.  The HTML <code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code> tag is
an example of condition (b); it is supported by the HTML Writer but
not by others.  The reStructuredText “meta” directive creates a
“pending” node, which contains knowledge that the embedded “meta” node
can only be handled by HTML-compatible writers.  The “pending” node is
resolved by the <code class="docutils literal notranslate"><span class="pre">docutils.transforms.components.Filter</span></code> transform,
which checks that the calling writer supports HTML; if it doesn’t, the
“pending” node (and enclosed “meta” node) is removed from the
document.</p>
<p>The document tree data structure is similar to a DOM tree, but with
specific node names (classes) instead of DOM’s generic nodes. The
schema is documented in an XML DTD (eXtensible Markup Language
Document Type Definition), which comes in two parts:</p>
<ul class="simple">
<li><p>the Docutils Generic DTD, <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/docutils.dtd">docutils.dtd</a>, and</p></li>
<li><p>the OASIS Exchange Table Model, <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/soextblx.dtd">soextbl.dtd</a>.</p></li>
</ul>
<p>The DTD defines a rich set of elements, suitable for many input and
output formats.  The DTD retains all information necessary to
reconstruct the original input text, or a reasonable facsimile
thereof.</p>
<p>See <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/doctree.html">The Docutils Document Tree</a> for details (incomplete).</p>
</div>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="永久链接至标题">¶</a></h2>
<p>When the parser encounters an error in markup, it inserts a system
message (DTD element “system_message”).  There are five levels of
system messages:</p>
<ul class="simple">
<li><p>Level-0, “DEBUG”: an internal reporting issue.  There is no effect
on the processing.  Level-0 system messages are handled separately
from the others.</p></li>
<li><p>Level-1, “INFO”: a minor issue that can be ignored.  There is little
or no effect on the processing.  Typically level-1 system messages
are not reported.</p></li>
<li><p>Level-2, “WARNING”: an issue that should be addressed.  If ignored,
there may be minor problems with the output.  Typically level-2
system messages are reported but do not halt processing.</p></li>
<li><p>Level-3, “ERROR”: a major issue that should be addressed.  If
ignored, the output will contain unpredictable errors.  Typically
level-3 system messages are reported but do not halt processing.</p></li>
<li><p>Level-4, “SEVERE”: a critical error that must be addressed.
Typically level-4 system messages are turned into exceptions which
do halt processing.  If ignored, the output will contain severe
errors.</p></li>
</ul>
<p>Although the initial message levels were devised independently, they
have a strong correspondence to <a class="reference external" href="http://www.openvms.compaq.com:8000/73final/5841/841pro_027.html#error_cond_severity">VMS error condition severity
levels</a>; the names in quotes for levels 1 through 4 were borrowed
from VMS.  Error handling has since been influenced by the <a class="reference external" href="http://logging.apache.org/log4j/docs/index.html">log4j
project</a>.</p>
</div>
<div class="section" id="python-source-reader">
<h2>Python Source Reader<a class="headerlink" href="#python-source-reader" title="永久链接至标题">¶</a></h2>
<p>The Python Source Reader (“PySource”) is the Docutils component that
reads Python source files, extracts docstrings in context, then
parses, links, and assembles the docstrings into a cohesive whole.  It
is a major and non-trivial component, currently under experimental
development in the Docutils sandbox.  High-level design issues are
presented here.</p>
<div class="section" id="processing-model">
<h3>Processing Model<a class="headerlink" href="#processing-model" title="永久链接至标题">¶</a></h3>
<p>This model will evolve over time, incorporating experience and
discoveries.</p>
<ol class="arabic simple">
<li><p>The PySource Reader uses an Input class to read in Python packages
and modules, into a tree of strings.</p></li>
<li><p>The Python modules are parsed, converting the tree of strings into
a tree of abstract syntax trees with docstring nodes.</p></li>
<li><p>The abstract syntax trees are converted into an internal
representation of the packages/modules.  Docstrings are extracted,
as well as code structure details.  See <a class="reference internal" href="#ast-mining">AST Mining</a> below.
Namespaces are constructed for lookup in step 6.</p></li>
<li><p>One at a time, the docstrings are parsed, producing standard
Docutils doctrees.</p></li>
<li><p>PySource assembles all the individual docstrings’ doctrees into a
Python-specific custom Docutils tree paralleling the
package/module/class structure; this is a custom Reader-specific
internal representation (see the <a class="reference external" href="http://docutils.sourceforge.net/docs/dev/pysource.dtd">Docutils Python Source DTD</a>).
Namespaces must be merged: Python identifiers, hyperlink targets.</p></li>
<li><p>Cross-references from docstrings (interpreted text) to Python
identifiers are resolved according to the Python namespace lookup
rules.  See <a class="reference internal" href="#identifier-cross-references">Identifier Cross-References</a> below.</p></li>
<li><p>A “Stylist” transform is applied to the custom doctree (by the
<a class="reference internal" href="#transformer">Transformer</a>), custom nodes are rendered using standard nodes as
primitives, and a standard document tree is emitted.  See <a class="reference internal" href="#stylist-transforms">Stylist
Transforms</a> below.</p></li>
<li><p>Other transforms are applied to the standard doctree by the
<a class="reference internal" href="#transformer">Transformer</a>.</p></li>
<li><p>The standard doctree is sent to a Writer, which translates the
document into a concrete format (HTML, PDF, etc.).</p></li>
<li><p>The Writer uses an Output class to write the resulting data to its
destination (disk file, directories and files, etc.).</p></li>
</ol>
</div>
<div class="section" id="ast-mining">
<h3>AST Mining<a class="headerlink" href="#ast-mining" title="永久链接至标题">¶</a></h3>
<p>Abstract Syntax Tree mining code will be written (or adapted) that
scans a parsed Python module, and returns an ordered tree containing
the names, docstrings (including attribute and additional docstrings;
see below), and additional info (in parentheses below) of all of the
following objects:</p>
<ul class="simple">
<li><p>packages</p></li>
<li><p>modules</p></li>
<li><p>module attributes (+ initial values)</p></li>
<li><p>classes (+ inheritance)</p></li>
<li><p>class attributes (+ initial values)</p></li>
<li><p>instance attributes (+ initial values)</p></li>
<li><p>methods (+ parameters &amp; defaults)</p></li>
<li><p>functions (+ parameters &amp; defaults)</p></li>
</ul>
<p>(Extract comments too?  For example, comments at the start of a module
would be a good place for bibliographic field lists.)</p>
<p>In order to evaluate interpreted text cross-references, namespaces for
each of the above will also be required.</p>
<p>See the python-dev/docstring-develop thread “AST mining”, started on
2001-08-14.</p>
</div>
<div class="section" id="docstring-extraction-rules">
<h3>Docstring Extraction Rules<a class="headerlink" href="#docstring-extraction-rules" title="永久链接至标题">¶</a></h3>
<ol class="arabic">
<li><p>What to examine:</p>
<ol class="loweralpha simple">
<li><p>If the “<code class="docutils literal notranslate"><span class="pre">__all__</span></code>” variable is present in the module being
documented, only identifiers listed in “<code class="docutils literal notranslate"><span class="pre">__all__</span></code>” are
examined for docstrings.</p></li>
<li><p>In the absence of “<code class="docutils literal notranslate"><span class="pre">__all__</span></code>”, all identifiers are examined,
except those whose names are private (names begin with “_” but
don’t begin and end with “__”).</p></li>
<li><p>1a and 1b can be overridden by runtime settings.</p></li>
</ol>
</li>
<li><p>Where:</p>
<p>Docstrings are string literal expressions, and are recognized in
the following places within Python modules:</p>
<ol class="loweralpha simple">
<li><p>At the beginning of a module, function definition, class
definition, or method definition, after any comments.  This is
the standard for Python <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> attributes.</p></li>
<li><p>Immediately following a simple assignment at the top level of a
module, class definition, or <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method definition,
after any comments.  See <a class="reference internal" href="#attribute-docstrings">Attribute Docstrings</a> below.</p></li>
<li><p>Additional string literals found immediately after the
docstrings in (a) and (b) will be recognized, extracted, and
concatenated.  See <a class="reference internal" href="#additional-docstrings">Additional Docstrings</a> below.</p></li>
<li><p>&#64;&#64;&#64; 2.2-style “properties” with attribute docstrings?  Wait for
syntax?</p></li>
</ol>
</li>
<li><p>How:</p>
<p>Whenever possible, Python modules should be parsed by Docutils, not
imported.  There are several reasons:</p>
<ul class="simple">
<li><p>Importing untrusted code is inherently insecure.</p></li>
<li><p>Information from the source is lost when using introspection to
examine an imported module, such as comments and the order of
definitions.</p></li>
<li><p>Docstrings are to be recognized in places where the byte-code
compiler ignores string literal expressions (2b and 2c above),
meaning importing the module will lose these docstrings.</p></li>
</ul>
<p>Of course, standard Python parsing tools such as the “parser”
library module should be used.</p>
<p>When the Python source code for a module is not available
(i.e. only the <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> file exists) or for C extension modules, to
access docstrings the module can only be imported, and any
limitations must be lived with.</p>
</li>
</ol>
<p>Since attribute docstrings and additional docstrings are ignored by
the Python byte-code compiler, no namespace pollution or runtime bloat
will result from their use.  They are not assigned to <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> or
to any other attribute.  The initial parsing of a module may take a
slight performance hit.</p>
<div class="section" id="attribute-docstrings">
<h4>Attribute Docstrings<a class="headerlink" href="#attribute-docstrings" title="永久链接至标题">¶</a></h4>
<p>(This is a simplified version of PEP 224 <a class="footnote-reference brackets" href="#pep-224" id="id2">2</a>.)</p>
<p>A string literal immediately following an assignment statement is
interpreted by the docstring extraction machinery as the docstring of
the target of the assignment statement, under the following
conditions:</p>
<ol class="arabic">
<li><p>The assignment must be in one of the following contexts:</p>
<ol class="loweralpha simple">
<li><p>At the top level of a module (i.e., not nested inside a compound
statement such as a loop or conditional): a module attribute.</p></li>
<li><p>At the top level of a class definition: a class attribute.</p></li>
<li><p>At the top level of the “<code class="docutils literal notranslate"><span class="pre">__init__</span></code>” method definition of a
class: an instance attribute.  Instance attributes assigned in
other methods are assumed to be implementation details.  (&#64;&#64;&#64;
<code class="docutils literal notranslate"><span class="pre">__new__</span></code> methods?)</p></li>
<li><p>A function attribute assignment at the top level of a module or
class definition.</p></li>
</ol>
<p>Since each of the above contexts are at the top level (i.e., in the
outermost suite of a definition), it may be necessary to place
dummy assignments for attributes assigned conditionally or in a
loop.</p>
</li>
<li><p>The assignment must be to a single target, not to a list or a tuple
of targets.</p></li>
<li><p>The form of the target:</p>
<ol class="loweralpha simple">
<li><p>For contexts 1a and 1b above, the target must be a simple
identifier (not a dotted identifier, a subscripted expression,
or a sliced expression).</p></li>
<li><p>For context 1c above, the target must be of the form
“<code class="docutils literal notranslate"><span class="pre">self.attrib</span></code>”, where “<code class="docutils literal notranslate"><span class="pre">self</span></code>” matches the “<code class="docutils literal notranslate"><span class="pre">__init__</span></code>”
method’s first parameter (the instance parameter) and “attrib”
is a simple identifier as in 3a.</p></li>
<li><p>For context 1d above, the target must be of the form
“<code class="docutils literal notranslate"><span class="pre">name.attrib</span></code>”, where “<code class="docutils literal notranslate"><span class="pre">name</span></code>” matches an already-defined
function or method name and “attrib” is a simple identifier as
in 3a.</p></li>
</ol>
</li>
</ol>
<p>Blank lines may be used after attribute docstrings to emphasize the
connection between the assignment and the docstring.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="s1">&#39;module attribute (module-global variable)&#39;</span>
<span class="sd">&quot;&quot;&quot;This is g&#39;s docstring.&quot;&quot;&quot;</span>

<span class="k">class</span> <span class="nc">AClass</span><span class="p">:</span>

    <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;class attribute&#39;</span>
    <span class="sd">&quot;&quot;&quot;This is AClass.c&#39;s docstring.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method __init__&#39;s docstring.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="s1">&#39;instance attribute&#39;</span>
        <span class="sd">&quot;&quot;&quot;This is self.i&#39;s docstring.&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function f&#39;s docstring.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">f</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="sd">&quot;&quot;&quot;Function attribute f.a&#39;s docstring.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-docstrings">
<h4>Additional Docstrings<a class="headerlink" href="#additional-docstrings" title="永久链接至标题">¶</a></h4>
<p>(This idea was adapted from PEP 216 <a class="footnote-reference brackets" href="#pep-216" id="id3">3</a>.)</p>
<p>Many programmers would like to make extensive use of docstrings for
API documentation.  However, docstrings do take up space in the
running program, so some programmers are reluctant to “bloat up” their
code.  Also, not all API documentation is applicable to interactive
environments, where <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> would be displayed.</p>
<p>Docutils’ docstring extraction tools will concatenate all string
literal expressions which appear at the beginning of a definition or
after a simple assignment.  Only the first strings in definitions will
be available as <code class="docutils literal notranslate"><span class="pre">__doc__</span></code>, and can be used for brief usage text
suitable for interactive sessions; subsequent string literals and all
attribute docstrings are ignored by the Python byte-code compiler and
may contain more extensive API information.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is __doc__, function&#39;s docstring.&quot;&quot;&quot;</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is an additional docstring, ignored by the byte-code</span>
<span class="sd">    compiler, but extracted by Docutils.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Issue: <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span></code></p>
<p>This would break “<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span></code>” statements introduced
in Python 2.1 for multiple module docstrings (main docstring plus
additional docstring(s)).  The Python Reference Manual specifies:</p>
<blockquote>
<div><p>A future statement must appear near the top of the module.  The
only lines that can appear before a future statement are:</p>
<ul class="simple">
<li><p>the module docstring (if any),</p></li>
<li><p>comments,</p></li>
<li><p>blank lines, and</p></li>
<li><p>other future statements.</p></li>
</ul>
</div></blockquote>
<p>Resolution?</p>
<ol class="arabic simple">
<li><p>Should we search for docstrings after a <code class="docutils literal notranslate"><span class="pre">__future__</span></code>
statement?  Very ugly.</p></li>
<li><p>Redefine <code class="docutils literal notranslate"><span class="pre">__future__</span></code> statements to allow multiple preceding
string literals?</p></li>
<li><p>Or should we not even worry about this?  There probably
shouldn’t be <code class="docutils literal notranslate"><span class="pre">__future__</span></code> statements in production code, after
all.  Perhaps modules with <code class="docutils literal notranslate"><span class="pre">__future__</span></code> statements will simply
have to put up with the single-docstring limitation.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="choice-of-docstring-format">
<h3>Choice of Docstring Format<a class="headerlink" href="#choice-of-docstring-format" title="永久链接至标题">¶</a></h3>
<p>Rather than force everyone to use a single docstring format, multiple
input formats are allowed by the processing system.  A special
variable, <code class="docutils literal notranslate"><span class="pre">__docformat__</span></code>, may appear at the top level of a module
before any function or class definitions.  Over time or through
decree, a standard format or set of formats should emerge.</p>
<p>A module’s <code class="docutils literal notranslate"><span class="pre">__docformat__</span></code> variable only applies to the objects
defined in the module’s file.  In particular, the <code class="docutils literal notranslate"><span class="pre">__docformat__</span></code>
variable in a package’s <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file does not apply to objects
defined in subpackages and submodules.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">__docformat__</span></code> variable is a string containing the name of the
format being used, a case-insensitive string matching the input
parser’s module or package name (i.e., the same name as required to
“import” the module or package), or a registered alias.  If no
<code class="docutils literal notranslate"><span class="pre">__docformat__</span></code> is specified, the default format is “plaintext” for
now; this may be changed to the standard format if one is ever
established.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">__docformat__</span></code> string may contain an optional second field,
separated from the format name (first field) by a single space: a
case-insensitive language identifier as defined in RFC 1766.  A
typical language identifier consists of a 2-letter language code from
<a class="reference external" href="http://www.loc.gov/standards/iso639-2/englangn.html">ISO 639</a> (3-letter codes used only if no 2-letter code exists; RFC
1766 is currently being revised to allow 3-letter codes).  If no
language identifier is specified, the default is “en” for English.
The language identifier is passed to the parser and can be used for
language-dependent markup features.</p>
</div>
<div class="section" id="identifier-cross-references">
<h3>Identifier Cross-References<a class="headerlink" href="#identifier-cross-references" title="永久链接至标题">¶</a></h3>
<p>In Python docstrings, interpreted text is used to classify and mark up
program identifiers, such as the names of variables, functions,
classes, and modules.  If the identifier alone is given, its role is
inferred implicitly according to the Python namespace lookup rules.
For functions and methods (even when dynamically assigned),
parentheses (‘()’) may be included:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This function uses `another()` to do its work.
</pre></div>
</div>
<p>For class, instance and module attributes, dotted identifiers are used
when necessary.  For example (using reStructuredText markup):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Keeper</span><span class="p">(</span><span class="n">Storer</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extend `Storer`.  Class attribute `instances` keeps track</span>
<span class="sd">    of the number of `Keeper` objects instantiated.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">instances</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="sd">&quot;&quot;&quot;How many `Keeper` objects are there?&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extend `Storer.__init__()` to keep track of instances.</span>

<span class="sd">        Keep count in `Keeper.instances`, data in `self.data`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Storer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Keeper</span><span class="o">.</span><span class="n">instances</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;Store data in a list, most recent last.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">store_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extend `Storer.store_data()`; append new `data` to a</span>
<span class="sd">        list (in `self.data`).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
</pre></div>
</div>
<p>Each of the identifiers quoted with backquotes (“`”) will become
references to the definitions of the identifiers themselves.</p>
</div>
<div class="section" id="stylist-transforms">
<h3>Stylist Transforms<a class="headerlink" href="#stylist-transforms" title="永久链接至标题">¶</a></h3>
<p>Stylist transforms are specialized transforms specific to the PySource
Reader.  The PySource Reader doesn’t have to make any decisions as to
style; it just produces a logically constructed document tree, parsed
and linked, including custom node types.  Stylist transforms
understand the custom nodes created by the Reader and convert them
into standard Docutils nodes.</p>
<p>Multiple Stylist transforms may be implemented and one can be chosen
at runtime (through a “–style” or “–stylist” command-line option).
Each Stylist transform implements a different layout or style; thus
the name.  They decouple the context-understanding part of the Reader
from the layout-generating part of processing, resulting in a more
flexible and robust system.  This also serves to “separate style from
content”, the SGML/XML ideal.</p>
<p>By keeping the piece of code that does the styling small and modular,
it becomes much easier for people to roll their own styles.  The
“barrier to entry” is too high with existing tools; extracting the
stylist code will lower the barrier considerably.</p>
</div>
</div>
</div>
<div class="section" id="references-and-footnotes">
<h1>References and Footnotes<a class="headerlink" href="#references-and-footnotes" title="永久链接至标题">¶</a></h1>
<dl class="footnote brackets">
<dt class="label" id="pep-256"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>PEP 256, Docstring Processing System Framework, Goodger
(<a class="reference external" href="http://www.python.org/peps/pep-0256.html">http://www.python.org/peps/pep-0256.html</a>)</p>
</dd>
<dt class="label" id="pep-224"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>PEP 224, Attribute Docstrings, Lemburg
(<a class="reference external" href="http://www.python.org/peps/pep-0224.html">http://www.python.org/peps/pep-0224.html</a>)</p>
</dd>
<dt class="label" id="pep-216"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>PEP 216, Docstring Format, Zadka
(<a class="reference external" href="http://www.python.org/peps/pep-0216.html">http://www.python.org/peps/pep-0216.html</a>)</p>
</dd>
</dl>
</div>
<div class="section" id="project-web-site">
<h1>Project Web Site<a class="headerlink" href="#project-web-site" title="永久链接至标题">¶</a></h1>
<p>A SourceForge project has been set up for this work at
<a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a>.</p>
</div>
<div class="section" id="copyright">
<h1>Copyright<a class="headerlink" href="#copyright" title="永久链接至标题">¶</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="永久链接至标题">¶</a></h1>
<p>This document borrows ideas from the archives of the <a class="reference external" href="http://www.python.org/sigs/doc-sig/">Python
Doc-SIG</a>.  Thanks to all members past &amp; present.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>