

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Abstract &mdash; docutils-docs v2019.04.12 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> docutils-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">Docutils: 文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">版本发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc.html">文档实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst.html">Docutils 的标记语法和解析器组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">用户文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">参考文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">基本知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">docutils-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
      <li>Abstract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/peps/pep-0257.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>PEP: 257
Title: Docstring Conventions
Version: $Revision: 4564 $
Last-Modified: $Date: 2006-05-21 22:44:42 +0200 (So, 21. Mai 2006) $
Authors: David Goodger &lt;<a class="reference external" href="mailto:goodger&#37;&#52;&#48;python&#46;org">goodger<span>&#64;</span>python<span>&#46;</span>org</a>&gt;,</p>
<blockquote>
<div><p>Guido van Rossum &lt;<a class="reference external" href="mailto:guido&#37;&#52;&#48;python&#46;org">guido<span>&#64;</span>python<span>&#46;</span>org</a>&gt;</p>
</div></blockquote>
<p>Discussions-To: <a class="reference external" href="mailto:doc-sig&#37;&#52;&#48;python&#46;org">doc-sig<span>&#64;</span>python<span>&#46;</span>org</a>
Status: Active
Type: Informational
Content-Type: text/x-rst
Created: 29-May-2001
Post-History: 13-Jun-2001</p>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="永久链接至标题">¶</a></h1>
<p>This PEP documents the semantics and conventions associated with
Python docstrings.</p>
</div>
<div class="section" id="rationale">
<h1>Rationale<a class="headerlink" href="#rationale" title="永久链接至标题">¶</a></h1>
<p>The aim of this PEP is to standardize the high-level structure of
docstrings: what they should contain, and how to say it (without
touching on any markup syntax within docstrings).  The PEP contains
conventions, not laws or syntax.</p>
<blockquote>
<div><p>“A universal convention supplies all of maintainability, clarity,
consistency, and a foundation for good programming habits too.
What it doesn’t do is insist that you follow it against your will.
That’s Python!”</p>
<p class="attribution">—Tim Peters on comp.lang.python, 2001-06-16</p>
</div></blockquote>
<p>If you violate these conventions, the worst you’ll get is some dirty
looks.  But some software (such as the <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> docstring processing
system <a class="footnote-reference brackets" href="#id5" id="id1">1</a> <a class="footnote-reference brackets" href="#id6" id="id2">2</a>) will be aware of the conventions, so following them
will get you the best results.</p>
</div>
<div class="section" id="specification">
<h1>Specification<a class="headerlink" href="#specification" title="永久链接至标题">¶</a></h1>
<div class="section" id="what-is-a-docstring">
<h2>What is a Docstring?<a class="headerlink" href="#what-is-a-docstring" title="永久链接至标题">¶</a></h2>
<p>A docstring is a string literal that occurs as the first statement in
a module, function, class, or method definition.  Such a docstring
becomes the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> special attribute of that object.</p>
<p>All modules should normally have docstrings, and all functions and
classes exported by a module should also have docstrings.  Public
methods (including the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> constructor) should also have
docstrings.  A package may be documented in the module docstring of
the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in the package directory.</p>
<p>String literals occurring elsewhere in Python code may also act as
documentation.  They are not recognized by the Python bytecode
compiler and are not accessible as runtime object attributes (i.e. not
assigned to <code class="docutils literal notranslate"><span class="pre">__doc__</span></code>), but two types of extra docstrings may be
extracted by software tools:</p>
<ol class="arabic simple">
<li><p>String literals occurring immediately after a simple assignment at
the top level of a module, class, or <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method are called
“attribute docstrings”.</p></li>
<li><p>String literals occurring immediately after another docstring are
called “additional docstrings”.</p></li>
</ol>
<p>Please see PEP 258, “Docutils Design Specification” <a class="footnote-reference brackets" href="#id6" id="id3">2</a>, for a
detailed description of attribute and additional docstrings.</p>
<p>XXX Mention docstrings of 2.2 properties.</p>
<p>For consistency, always use <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;triple</span> <span class="pre">double</span> <span class="pre">quotes&quot;&quot;&quot;</span></code> around
docstrings.  Use <code class="docutils literal notranslate"><span class="pre">r&quot;&quot;&quot;raw</span> <span class="pre">triple</span> <span class="pre">double</span> <span class="pre">quotes&quot;&quot;&quot;</span></code> if you use any
backslashes in your docstrings.  For Unicode docstrings, use
<code class="docutils literal notranslate"><span class="pre">u&quot;&quot;&quot;Unicode</span> <span class="pre">triple-quoted</span> <span class="pre">strings&quot;&quot;&quot;</span></code>.</p>
<p>There are two forms of docstrings: one-liners and multi-line
docstrings.</p>
</div>
<div class="section" id="one-line-docstrings">
<h2>One-line Docstrings<a class="headerlink" href="#one-line-docstrings" title="永久链接至标题">¶</a></h2>
<p>One-liners are for really obvious cases.  They should really fit on
one line.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">kos_root</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return the pathname of the KOS root directory.&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_kos_root</span>
    <span class="k">if</span> <span class="n">_kos_root</span><span class="p">:</span> <span class="k">return</span> <span class="n">_kos_root</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Notes:</p>
<ul>
<li><p>Triple quotes are used even though the string fits on one line.
This makes it easy to later expand it.</p></li>
<li><p>The closing quotes are on the same line as the opening quotes.  This
looks better for one-liners.</p></li>
<li><p>There’s no blank line either before or after the docstring.</p></li>
<li><p>The docstring is a phrase ending in a period.  It prescribes the
function or method’s effect as a command (“Do this”, “Return that”),
not as a description; e.g. don’t write “Returns the pathname …”.</p></li>
<li><p>The one-line docstring should NOT be a “signature” reiterating the
function/method parameters (which can be obtained by introspection).
Don’t do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;function(a, b) -&gt; list&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>This type of docstring is only appropriate for C functions (such as
built-ins), where introspection is not possible.  However, the
nature of the <em>return value</em> cannot be determined by introspection,
so it should be mentioned.  The preferred form for such a docstring
would be something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Do X and return a list.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>(Of course “Do X” should be replaced by a useful description!)</p>
</li>
</ul>
</div>
<div class="section" id="multi-line-docstrings">
<h2>Multi-line Docstrings<a class="headerlink" href="#multi-line-docstrings" title="永久链接至标题">¶</a></h2>
<p>Multi-line docstrings consist of a summary line just like a one-line
docstring, followed by a blank line, followed by a more elaborate
description.  The summary line may be used by automatic indexing
tools; it is important that it fits on one line and is separated from
the rest of the docstring by a blank line.  The summary line may be on
the same line as the opening quotes or on the next line.  The entire
docstring is indented the same as the quotes at its first line (see
example below).</p>
<p>Insert a blank line before and after all docstrings (one-line or
multi-line) that document a class – generally speaking, the class’s
methods are separated from each other by a single blank line, and the
docstring needs to be offset from the first method by a blank line;
for symmetry, put a blank line between the class header and the
docstring.  Docstrings documenting functions or methods generally
don’t have this requirement, unless the function or method’s body is
written as a number of blank-line separated sections – in this case,
treat the docstring as another section, and precede it with a blank
line.</p>
<p>The docstring of a script (a stand-alone program) should be usable as
its “usage” message, printed when the script is invoked with incorrect
or missing arguments (or perhaps with a “-h” option, for “help”).
Such a docstring should document the script’s function and command
line syntax, environment variables, and files.  Usage messages can be
fairly elaborate (several screens full) and should be sufficient for a
new user to use the command properly, as well as a complete quick
reference to all options and arguments for the sophisticated user.</p>
<p>The docstring for a module should generally list the classes,
exceptions and functions (and any other objects) that are exported by
the module, with a one-line summary of each.  (These summaries
generally give less detail than the summary line in the object’s
docstring.)  The docstring for a package (i.e., the docstring of the
package’s <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> module) should also list the modules and
subpackages exported by the package.</p>
<p>The docstring for a function or method should summarize its behavior
and document its arguments, return value(s), side effects, exceptions
raised, and restrictions on when it can be called (all if applicable).
Optional arguments should be indicated.  It should be documented
whether keyword arguments are part of the interface.</p>
<p>The docstring for a class should summarize its behavior and list the
public methods and instance variables.  If the class is intended to be
subclassed, and has an additional interface for subclasses, this
interface should be listed separately (in the docstring).  The class
constructor should be documented in the docstring for its <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
method.  Individual methods should be documented by their own
docstring.</p>
<p>If a class subclasses another class and its behavior is mostly
inherited from that class, its docstring should mention this and
summarize the differences.  Use the verb “override” to indicate that a
subclass method replaces a superclass method and does not call the
superclass method; use the verb “extend” to indicate that a subclass
method calls the superclass method (in addition to its own behavior).</p>
<p><em>Do not</em> use the Emacs convention of mentioning the arguments of
functions or methods in upper case in running text.  Python is case
sensitive and the argument names can be used for keyword arguments, so
the docstring should document the correct argument names.  It is best
to list each argument on a separate line.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">complex</span><span class="p">(</span><span class="n">real</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">imag</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Form a complex number.</span>

<span class="sd">    Keyword arguments:</span>
<span class="sd">    real -- the real part (default 0.0)</span>
<span class="sd">    imag -- the imaginary part (default 0.0)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">imag</span> <span class="o">==</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">real</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span> <span class="k">return</span> <span class="n">complex_zero</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The BDFL <a class="footnote-reference brackets" href="#id7" id="id4">3</a> recommends inserting a blank line between the last
paragraph in a multi-line docstring and its closing quotes, placing
the closing quotes on a line by themselves.  This way, Emacs’
<code class="docutils literal notranslate"><span class="pre">fill-paragraph</span></code> command can be used on it.</p>
</div>
<div class="section" id="handling-docstring-indentation">
<h2>Handling Docstring Indentation<a class="headerlink" href="#handling-docstring-indentation" title="永久链接至标题">¶</a></h2>
<p>Docstring processing tools will strip a uniform amount of indentation
from the second and further lines of the docstring, equal to the
minimum indentation of all non-blank lines after the first line.  Any
indentation in the first line of the docstring (i.e., up to the first
newline) is insignificant and removed.  Relative indentation of later
lines in the docstring is retained.  Blank lines should be removed
from the beginning and end of the docstring.</p>
<p>Since code is much more precise than words, here is an implementation
of the algorithm:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">trim</span><span class="p">(</span><span class="n">docstring</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">docstring</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>
    <span class="c1"># Convert tabs to spaces (following the normal Python rules)</span>
    <span class="c1"># and split into a list of lines:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">docstring</span><span class="o">.</span><span class="n">expandtabs</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
    <span class="c1"># Determine minimum indentation (first line doesn&#39;t count):</span>
    <span class="n">indent</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxint</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">stripped</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">stripped</span><span class="p">:</span>
            <span class="n">indent</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">indent</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">stripped</span><span class="p">))</span>
    <span class="c1"># Remove indentation (first line is special):</span>
    <span class="n">trimmed</span> <span class="o">=</span> <span class="p">[</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>
    <span class="k">if</span> <span class="n">indent</span> <span class="o">&lt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxint</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">trimmed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="n">indent</span><span class="p">:]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span>
    <span class="c1"># Strip off trailing and leading blank lines:</span>
    <span class="k">while</span> <span class="n">trimmed</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">trimmed</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">trimmed</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">trimmed</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">trimmed</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">trimmed</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># Return a single string:</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trimmed</span><span class="p">)</span>
</pre></div>
</div>
<p>The docstring in this example contains two newline characters and is
therefore 3 lines long.  The first and last lines are blank:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the second line of the docstring.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>To illustrate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">foo</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">&#39;\n    This is the second line of the docstring.\n    &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="vm">__doc__</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
<span class="go">[&#39;&#39;, &#39;    This is the second line of the docstring.&#39;, &#39;    &#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trim</span><span class="p">(</span><span class="n">foo</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">&#39;This is the second line of the docstring.&#39;</span>
</pre></div>
</div>
<p>Once trimmed, these docstrings are equivalent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;A multi-line</span>
<span class="sd">    docstring.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A multi-line</span>
<span class="sd">    docstring.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="references-and-footnotes">
<h1>References and Footnotes<a class="headerlink" href="#references-and-footnotes" title="永久链接至标题">¶</a></h1>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>PEP 256, Docstring Processing System Framework, Goodger
(<a class="reference external" href="http://www.python.org/peps/pep-0256.html">http://www.python.org/peps/pep-0256.html</a>)</p>
</dd>
<dt class="label" id="id6"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>PEP 258, Docutils Design Specification, Goodger
(<a class="reference external" href="http://www.python.org/peps/pep-0258.html">http://www.python.org/peps/pep-0258.html</a>)</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>Guido van Rossum, Python’s creator and Benevolent Dictator For
Life.</p>
</dd>
</dl>
</div>
<div class="section" id="copyright">
<h1>Copyright<a class="headerlink" href="#copyright" title="永久链接至标题">¶</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="永久链接至标题">¶</a></h1>
<p>The “Specification” text comes mostly verbatim from the <a class="reference external" href="http://www.python.org/doc/essays/styleguide.html">Python Style
Guide</a> essay by Guido van Rossum.</p>
<p>This document borrows ideas from the archives of the Python <a class="reference external" href="http://www.python.org/sigs/doc-sig/">Doc-SIG</a>.
Thanks to all members past and present.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>